kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/submount/submount-2.4-0.9.tar.gz mirror://sourceforge/submount/submount-0.9.tar.gz

http://submount.sourceforge.net/
GPL-2
Submount is a new attempt to solve the removable media problem for Linux.
alpha amd64 ppc ~sparc x86
eutils linux-info linux-mod multilib toolchain-funcs versionator
kernel_linux



0

compile install postinst postrm preinst setup unpack





