kernel_linux? ( sys-apps/kmod[tools] ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
kernel_linux? ( sys-apps/kmod[tools] )
0
mirror://sourceforge/submount/submount-2.4-0.9.tar.gz mirror://sourceforge/submount/submount-0.9.tar.gz

http://submount.sourceforge.net/
GPL-2
Submount is a new attempt to solve the removable media problem for Linux.
alpha amd64 ppc ~sparc x86
desktop eapi7-ver edos2unix epatch estack eutils l10n linux-info linux-mod ltprune multilib preserve-libs toolchain-funcs vcs-clean wrapper
kernel_linux kernel_linux



0

compile install postinst postrm preinst setup unpack





