dev-db/sqlite:3 >=kde-base/kdelibs-4.3[semantic-desktop?] >=kde-base/libkdcraw-4.3 >=kde-base/libkexiv2-4.3 >=kde-base/libkipi-4.3 >=kde-base/solid-4.3 >=media-libs/jasper-1.701.0 media-libs/jpeg >=media-libs/lcms-1.17 >=media-libs/libpng-1.2.26-r1 >=media-libs/tiff-3.8.2-r3 sys-devel/gettext x11-libs/qt-core[qt3support] x11-libs/qt-sql[sqlite] addressbook? ( >=kde-base/kdepimlibs-4.3 ) geolocation? ( >=kde-base/marble-4.3 ) gphoto2? ( >=media-libs/libgphoto2-2.4.1-r1 ) lensfun? ( media-libs/lensfun ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.3
dev-db/sqlite:3 >=kde-base/kdelibs-4.3[semantic-desktop?] >=kde-base/libkdcraw-4.3 >=kde-base/libkexiv2-4.3 >=kde-base/libkipi-4.3 >=kde-base/solid-4.3 >=media-libs/jasper-1.701.0 media-libs/jpeg >=media-libs/lcms-1.17 >=media-libs/libpng-1.2.26-r1 >=media-libs/tiff-3.8.2-r3 sys-devel/gettext x11-libs/qt-core[qt3support] x11-libs/qt-sql[sqlite] addressbook? ( >=kde-base/kdepimlibs-4.3 ) geolocation? ( >=kde-base/marble-4.3 ) gphoto2? ( >=media-libs/libgphoto2-2.4.1-r1 ) lensfun? ( media-libs/lensfun ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.3
4
mirror://sourceforge/digikam/digikam-1.0.0-beta4.tar.bz2

http://www.digikam.org/
GPL-2
A digital photo management application for KDE.
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
addressbook debug geolocation +gphoto2 lensfun semantic-desktop linguas_ar linguas_be linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hi linguas_is linguas_it linguas_ja linguas_km linguas_ko linguas_lt linguas_lv linguas_lb linguas_nds linguas_ne linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_sk linguas_sl linguas_sv linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW aqua



2

compile configure install postinst postrm prepare setup test unpack





