media-libs/libpng mplayer? ( media-video/mplayer ) jpeg? ( media-libs/jpeg ) >=x11-libs/gtk+-2 dev-util/pkgconfig nls? ( sys-devel/gettext )
media-libs/libpng mplayer? ( media-video/mplayer ) jpeg? ( media-libs/jpeg ) >=x11-libs/gtk+-2
0
mirror://sourceforge/pornview/pornview-0.2.0pre1.tar.gz

http://pornview.sourceforge.net
GPL-2
Image viewer/manager with optional support for MPEG movies.
amd64 -hppa ppc x86
eutils multilib portability toolchain-funcs
jpeg nls mplayer





compile install unpack





