<x11-base/xorg-server-1.7.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) >=app-admin/eselect-opengl-1.0.9 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) sys-apps/pciutils
<x11-base/xorg-server-1.7.99 kernel_linux? ( >=sys-libs/glibc-2.6.1 ) multilib? ( app-emulation/emul-linux-x86-xlibs ) >=app-admin/eselect-opengl-1.0.9 kernel_linux? ( virtual/modutils ) acpi? ( sys-power/acpid ) kernel_linux? ( virtual/modutils )
0
x86? ( ftp://download.nvidia.com/XFree86/Linux-x86/195.30/NVIDIA-Linux-x86-195.30-pkg0.run ) amd64? ( ftp://download.nvidia.com/XFree86/Linux-x86_64/195.30/NVIDIA-Linux-x86_64-195.30-pkg2.run ) x86-fbsd? ( ftp://download.nvidia.com/freebsd/195.30/NVIDIA-FreeBSD-x86-195.30.tar.gz )
strip
http://www.nvidia.com/
NVIDIA
NVIDIA X11 driver and GLX libraries
-* ~amd64 ~x86 ~x86-fbsd
eutils flag-o-matic linux-info linux-mod multilib nvidia-driver portability toolchain-funcs versionator
acpi custom-cflags gtk multilib kernel_linux kernel_linux

x11-libs/libvdpau gtk? ( media-video/nvidia-settings )

2

compile install postinst postrm preinst prepare setup unpack





