>=x11-base/xorg-server-1.5.3[-minimal] x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xf86driproto x11-proto/xproto >=x11-libs/libdrm-2.4.13 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-vcs/git-1.6 >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-1.3.0 sys-devel/binutils
>=x11-base/xorg-server-1.5.3[-minimal] x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xf86driproto x11-proto/xproto >=x11-libs/libdrm-2.4.13 !<=x11-base/xorg-x11-6.9
0


http://nouveau.freedesktop.org/
MIT
Nouveau video driver
~amd64 ~x86
autotools eutils flag-o-matic git libtool multilib portability toolchain-funcs x-modular
debug



2

compile configure install postinst postrm preinst prepare unpack





