>=x11-base/xorg-server-1.5 x11-libs/libXvMC >=x11-proto/dri2proto-1.99.3 x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/xineramaproto x11-proto/glproto x11-proto/xextproto x11-proto/xproto dri? ( x11-proto/xf86driproto >=x11-libs/libdrm-2.4.5 x11-libs/libX11 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
>=x11-base/xorg-server-1.5 x11-libs/libXvMC !<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/driver/xf86-video-intel-2.7.0.tar.bz2

http://xorg.freedesktop.org/
xf86-video-intel
X.Org driver for Intel cards
amd64 ~ia64 ~x86 x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular
dri debug





compile install postinst postrm preinst unpack





