>=dev-libs/glib-2.6.0 >=dev-util/cmake-2.4 dev-libs/expat dev-lang/python sys-libs/zlib >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/glib-2.6.0 >=dev-util/cmake-2.4 dev-libs/expat dev-lang/python sys-libs/zlib
0
mirror://sourceforge/xdxf/makedict-0.3.1-beta1-Source.tar.bz2

http://xdxf.sf.net/
GPL-2
XDXF based converter from any dictionary format to any
x86 amd64
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user






compile install test unpack





