gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) pronounce? ( app-dicts/wyabdcrealpeopletts ) spell? ( app-text/enchant ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.12 >=dev-util/intltool-0.22 dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
gnome? ( >=gnome-base/libbonobo-2.2.0 >=gnome-base/libgnome-2.2.0 >=gnome-base/libgnomeui-2.2.0 >=gnome-base/gconf-2 >=gnome-base/orbit-2.6 app-text/scrollkeeper ) pronounce? ( app-dicts/wyabdcrealpeopletts ) spell? ( app-text/enchant ) gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) >=sys-libs/zlib-1.1.4 >=x11-libs/gtk+-2.12 espeak? ( >=app-accessibility/espeak-1.29 ) festival? ( >=app-accessibility/festival-1.96_beta )
0
mirror://sourceforge/stardict/stardict-3.0.1.tar.bz2 qqwry? ( mirror://sourceforge/stardict/QQWry.Dat.bz2 )
test
http://stardict.sourceforge.net/
GPL-2
A GNOME2 international dictionary supporting fuzzy and glob style matching
amd64 ~ppc ~ppc64 ~sparc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
festival espeak esd gnome gucharmap qqwry pronounce spell debug





compile install postinst postrm preinst setup unpack





