>=dev-libs/check-0.9.5 >=dev-libs/log4c-1.2 >=dev-db/sqlite-3.4 samba? ( net-fs/samba ) sftp? ( >=net-libs/libssh-0.3.0 ) sys-devel/make >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/log4c-1.2 >=dev-db/sqlite-3.4 samba? ( net-fs/samba ) sftp? ( >=net-libs/libssh-0.3.0 )
0
http://www.csync.org/files/csync-0.43.0.tar.gz

http://www.csync.org/
GPL-2
File transfer program to keep remote files into sync
~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd x86 ~x86-fbsd
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
samba sftp



2

compile configure install prepare test unpack





