>=x11-libs/gtk+-2.0.6 >=dev-libs/glib-2.0.6 >=sys-devel/gettext-0.11.2 >=dev-libs/openssl-0.9.7e dev-libs/boost esd? ( >=media-sound/esound-0.2.7 )
>=x11-libs/gtk+-2.0.6 >=dev-libs/glib-2.0.6 >=sys-devel/gettext-0.11.2 >=dev-libs/openssl-0.9.7e dev-libs/boost esd? ( >=media-sound/esound-0.2.7 )
0
http://d4x.krasu.ru/files/d4x-2.5.7.1.tar.bz2

http://www.krasu.ru/soft/chuchelo/
Artistic
GTK based download manager for X.
amd64 x86
eutils flag-o-matic multilib portability toolchain-funcs user
nls esd gnome oss kde





compile install unpack





