virtual/krb5 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool
dev-python/turbogears dev-python/python-krbV dev-python/freeipa-python dev-python/python-ldap sys-auth/pam_krb5 sys-auth/nss_ldap openldap? ( net-nds/openldap )
0
http://freeipa.org/downloads/src/freeipa-2.0.0.pre1.tar.gz http://ftp.disconnected-by-peer.at/freeipa/1.2.x/freeipa-2.0.0.pre1.tar.gz

http://freeipa.org
GPL-2-with-exceptions
The IPA authentication server
~amd64 ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
openldap



2

configure install prepare





