dev-python/setuptools[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
dev-python/configobj[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
0
https://github.com/GNS3/gns3-converter/archive/v1.3.0.tar.gz -> gns3-converter-1.3.0.tar.gz

https://github.com/dlintott/gns3-converter
GPL-3
Designed to convert old ini-style GNS3 topologies
~amd64 ~x86
distutils-r1 multibuild multilib multiprocessing python-r1 python-utils-r1 toolchain-funcs
python_targets_python3_7 python_targets_python3_8
|| ( python_targets_python3_7 python_targets_python3_8 )

python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
7

compile configure install prepare test





