dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
dev-python/configobj[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
0
https://github.com/GNS3/gns3-converter/archive/v1.3.0.tar.gz -> gns3-converter-1.3.0.tar.gz

https://github.com/dlintott/gns3-converter
GPL-3
Designed to convert old ini-style GNS3 topologies
~amd64 ~x86
desktop distutils-r1 epatch estack eutils ltprune multibuild multilib multiprocessing preserve-libs python-r1 python-utils-r1 toolchain-funcs vcs-clean xdg-utils
python_targets_python3_6
|| ( python_targets_python3_6 )


6

compile configure install prepare test





