python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_10(-)] || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) sys-process/procps tools? ( net-misc/socat sys-process/psmisc x11-terms/xterm sys-apps/ethtool ) xhost? ( x11-apps/xhost ) dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_10(-)] sys-apps/net-tools[hostname] net-misc/iputils doc? ( sys-apps/help2man ) dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_10(-)] net-misc/iperf:2 net-misc/openvswitch dev-libs/libcgroup
python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_10(-)] || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) sys-process/procps tools? ( net-misc/socat sys-process/psmisc x11-terms/xterm sys-apps/ethtool ) xhost? ( x11-apps/xhost ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_10(-)]
0
https://github.com/mininet/mininet/archive/2.3.0.tar.gz -> mininet-2.3.0.tar.gz

https://mininet.org
Mininet
Process-based network emulator
amd64 ~x86
distutils-r1 multibuild multilib multiprocessing python-r1 python-utils-r1 toolchain-funcs
doc test tools xhost python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )

python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_10(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_10(-)]
7

compile configure install prepare test





