
dev-java/sun-jdk dev-java/jython virtual/ooo media-gfx/imagemagick virtual/ghostscript media-gfx/swftools media-video/ffmpeg[mp3] media-sound/sox postgres? ( virtual/postgresql-server dev-java/jdbc-postgresql ) mysql? ( virtual/mysql dev-java/jdbc-mysql )
0
http://openmeetings.googlecode.com/files/openmeetings_1_1_r3087.zip

http://code.google.com/p/openmeetings/
GPL-2
Open-Source Web-Conferencing
x86 amd64
desktop epatch estack eutils ltprune multilib preserve-libs toolchain-funcs vcs-clean
mysql postgres



2

install setup





