
dev-java/sun-jdk dev-java/jython openoffice? ( virtual/ooo ) media-gfx/imagemagick virtual/ghostscript media-gfx/swftools media-video/ffmpeg[mp3] media-sound/sox postgres? ( virtual/postgresql-server dev-java/jdbc-postgresql ) mysql? ( virtual/mysql dev-java/jdbc-mysql )
0
http://openmeetings.googlecode.com/files/openmeetings_1_5_rc1_r3393.zip

http://code.google.com/p/openmeetings/
GPL-2
Open-Source Web-Conferencing
x86 amd64
eutils multilib toolchain-funcs
mysql postgres openoffice



2

install setup





