media-libs/jpeg server? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( >=virtual/jdk-1.4 ) x11-proto/xextproto x11-proto/xproto server? ( x11-proto/inputproto x11-proto/kbproto x11-proto/printproto ) >=x11-misc/imake-1 x11-misc/gccmakedep x11-misc/makedepend !net-misc/vnc java? ( >=dev-java/java-config-2.1.9-r1 )
media-libs/jpeg server? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.9-r1 )
0
mirror://sourceforge/vnc-tight/tightvnc-1.3.10_unixsrc.tar.bz2 java? ( mirror://sourceforge/vnc-tight/tightvnc-1.3.10_javasrc.tar.gz )

http://www.tightvnc.com/
GPL-2
A great client/server software package allowing remote network access to graphical desktops.
~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~sh ~sparc ~x86 ~x86-fbsd
eutils java-pkg-opt-2 java-utils-2 multilib portability toolchain-funcs versionator
java tcpd server elibc_FreeBSD java





compile install preinst setup unpack





