>=dev-lang/ocaml-3.10.2[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.2 ) test? ( || ( dev-util/ctags virtual/emacs ) )
gtk? ( >=dev-ml/lablgtk-2.2 || ( net-misc/x11-ssh-askpass net-misc/ssh-askpass-fullscreen ) ) !net-misc/unison:0 app-admin/eselect-unison
2.40
http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.40.63/unison-2.40.63.tar.gz doc? ( http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.40.63/unison-2.40.63-manual.pdf http://www.cis.upenn.edu/~bcpierce/unison/download/releases/unison-2.40.63/unison-2.40.63-manual.html )

http://www.cis.upenn.edu/~bcpierce/unison/
GPL-2
Two-way cross-platform file synchronizer
~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
eutils multilib toolchain-funcs user versionator
gtk doc static debug threads +ocamlopt test



4

compile install postinst test





