=x11-libs/qt-3.3* >=app-crypt/qca-1.0 media-libs/speex net-libs/libjingle >=sys-libs/zlib-1.1.4 dev-libs/jrtplib dev-libs/ilbc-rfc3951
=x11-libs/qt-3.3* >=app-crypt/qca-1.0 media-libs/speex net-libs/libjingle >=sys-libs/zlib-1.1.4 dev-libs/jrtplib dev-libs/ilbc-rfc3951
0
mirror://sourceforge/jabbin/jabbin-2.0beta2a.tar.bz2

http://www.jabbin.com/
GPL-2
Jabbin is a Jabber client that allows calls using the VoIP Jabber network.
x86 amd64
eutils multilib portability qt3 toolchain-funcs versionator






compile install unpack





