>=dev-libs/boost-1.34 dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( >=media-libs/portaudio-19_pre ) media-libs/speex >=media-video/ffmpeg-0.4.9_p20080326 net-libs/gnutls >=net-libs/libosip-3 net-misc/curl || ( x11-libs/libX11 virtual/x11 ) || ( ( dev-qt/qtgui:4 dev-qt/qtsvg:4 ) =dev-qt/qt-meta-4.3* ) xv? ( x11-libs/libXv ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/boost-1.34 dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( >=media-libs/portaudio-19_pre ) media-libs/speex >=media-video/ffmpeg-0.4.9_p20080326 net-libs/gnutls >=net-libs/libosip-3 net-misc/curl || ( x11-libs/libX11 virtual/x11 ) || ( ( dev-qt/qtgui:4 dev-qt/qtsvg:4 ) =dev-qt/qt-meta-4.3* ) xv? ( x11-libs/libXv )
0
http://www.qutecom.com/downloads/qutecom-2.2-RC1.tar.gz

http://www.qutecom.com/
GPL-2
An open source softphone
amd64 x86
base cmake-utils eutils flag-o-matic multilib toolchain-funcs user
alsa debug oss portaudio xv



1

compile install test unpack





