>=dev-libs/boost-1.34 dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( >=media-libs/portaudio-19_pre ) media-libs/speex >=media-video/ffmpeg-0.4.9_p20080326 net-libs/gnutls >=net-libs/libosip-3 net-misc/curl || ( x11-libs/libX11 virtual/x11 ) || ( ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) =x11-libs/qt-4.3* ) xv? ( x11-libs/libXv ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-libs/boost-1.34 dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( >=media-libs/portaudio-19_pre ) media-libs/speex >=media-video/ffmpeg-0.4.9_p20080326 net-libs/gnutls >=net-libs/libosip-3 net-misc/curl || ( x11-libs/libX11 virtual/x11 ) || ( ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) =x11-libs/qt-4.3* ) xv? ( x11-libs/libXv )
0
http://www.qutecom.com/downloads/qutecom-2.2-RC2.tar.gz

http://www.qutecom.com/
GPL-2
An open source softphone
x86 amd64
base cmake-utils eutils flag-o-matic multilib portability toolchain-funcs
alsa debug oss portaudio xv



1

compile install test unpack





