kde? ( =kde-base/kdelibs-3.5* || ( =kde-base/kdebase-data-3.5* =kde-base/kdebase-3.5* ) ) !kde? ( x11-libs/qt:3 spell? ( app-text/aspell ) ) ssl? ( dev-libs/openssl ) dev-libs/libxml2 dev-libs/libxslt sys-libs/zlib x11-libs/libXScrnSaver sys-devel/flex app-arch/zip x11-proto/scrnsaverproto
kde? ( =kde-base/kdelibs-3.5* || ( =kde-base/kdebase-data-3.5* =kde-base/kdebase-3.5* ) ) !kde? ( x11-libs/qt:3 spell? ( app-text/aspell ) ) ssl? ( dev-libs/openssl ) dev-libs/libxml2 dev-libs/libxslt sys-libs/zlib x11-libs/libXScrnSaver
0
mirror://berlios/sim-im/sim-0.9.4.3.tar.bz2 http://dev.gentoo.org/~pva/sim-0.9.4.3-r1919_1924.patch.bz2

http://sim-im.org/
GPL-2
Simple Instant Messenger (with KDE support). ICQ/AIM/Jabber/MSN/Yahoo.
amd64 ppc x86
eutils flag-o-matic kde-functions multilib portability toolchain-funcs
debug kde spell ssl



1

compile install setup unpack





