x11-libs/gtk+ >=x11-libs/libwnck-2.24.1 >=dev-lang/vala-0.5.5 >=gnome-base/gnome-panel-2.24.1 >=gnome-base/gnome-menus-2.24.1 >=sys-apps/sed-4 dev-vcs/subversion net-misc/rsync || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
x11-libs/gtk+ >=x11-libs/libwnck-2.24.1 >=dev-lang/vala-0.5.5 >=gnome-base/gnome-panel-2.24.1 >=gnome-base/gnome-menus-2.24.1
0


http://code.google.com/p/gnome2-globalmenu/
GPL-2
Global menubar applet for Gnome2.

autotools eutils gnome2-utils libtool multilib portability subversion toolchain-funcs






compile install postinst preinst unpack





