>=x11-libs/gtk+-3.0.2:3 >=x11-libs/cairo-1.10 x11-libs/pango >=x11-themes/gnome-icon-theme-2.22.0 >=app-text/enchant-1.1.7 gnome-base/gsettings-desktop-schemas >=app-text/iso-codes-0.49 >=net-libs/libsoup-2.26.0:2.4 x11-proto/xproto sys-devel/gettext >=dev-util/intltool-0.40.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
>=x11-libs/gtk+-3.0.2:3 >=x11-libs/cairo-1.10 x11-libs/pango >=x11-themes/gnome-icon-theme-2.22.0 >=app-text/enchant-1.1.7 gnome-base/gsettings-desktop-schemas >=app-text/iso-codes-0.49 >=net-libs/libsoup-2.26.0:2.4
4.0
mirror://gnome/sources/gtkhtml/4.6/gtkhtml-4.6.0.tar.xz

http://www.gnome.org/
GPL-2+ LGPL-2+
Lightweight HTML Rendering/Printing/Editing Engine
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator




4

compile configure install postinst postrm preinst prepare setup unpack





