>=dev-libs/glib-2.8 dev-libs/libxml2 >=gnome-base/gnome-desktop-2.8 >=x11-libs/gtk+-2.8 >=x11-libs/pango-1.10 akamaru? ( gnome-extra/akamaru ) glitz? ( >=media-libs/glitz-0.4 ) svg? ( gnome-base/librsvg ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 dev-vcs/subversion net-misc/rsync
>=dev-libs/glib-2.8 dev-libs/libxml2 >=gnome-base/gnome-desktop-2.8 >=x11-libs/gtk+-2.8 >=x11-libs/pango-1.10 akamaru? ( gnome-extra/akamaru ) glitz? ( >=media-libs/glitz-0.4 ) svg? ( gnome-base/librsvg )
0


http://kiba-dock.org
GPL-2
Funny dock with support for the akamaru physics engine
x86 amd64
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multiprocessing subversion toolchain-funcs versionator
akamaru glitz svg debug

gnome-extra/kiba-plugins



compile install postinst postrm preinst setup unpack





