>=x11-libs/gtk+-2.8 >=dev-libs/glib-2 >=x11-libs/startup-notification-0.4 x11-libs/libX11 x11-libs/libXres x11-libs/libXext sys-devel/gettext >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=x11-libs/gtk+-2.8 >=dev-libs/glib-2 >=x11-libs/startup-notification-0.4 x11-libs/libX11 x11-libs/libXres x11-libs/libXext
0
mirror://gnome/sources/libwnck/2.18/libwnck-2.18.0.tar.bz2

http://www.gnome.org/
LGPL-2
A window navigation construction kit
~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
doc debug





compile install postinst postrm preinst unpack





