app-arch/dpkg sys-libs/zlib
app-arch/dpkg sys-libs/zlib
8.3
1c-enterprise83-thin-client_8.3.16-1224_amd64.deb nls? ( 1c-enterprise83-thin-client-nls_8.3.16-1224_amd64.deb ) mirror://debian/pool/main/w/webkitgtk/libwebkitgtk-3.0-0_2.4.11-3_amd64.deb mirror://debian/pool/main/w/webkitgtk/libjavascriptcoregtk-3.0-0_2.4.11-3_amd64.deb mirror://debian/pool/main/libw/libwebp/libwebp6_0.6.1-2_amd64.deb mirror://debian/pool/main/i/icu/libicu57_57.1-6+deb9u3_amd64.deb
strip
http://v8.1c.ru/
1CEnterprise_en
Native linux thin client of 1C ERP system
amd64
desktop epatch estack eutils ltprune multilib pax-utils preserve-libs toolchain-funcs user user-info vcs-clean versionator
+nls



6

install unpack





