>=x11-libs/gtk+-2.6.0 >=dev-libs/glib-2.6.0 >=x11-libs/pango-1.1.5 >=dev-libs/libxml2-2.3.9 >=dev-libs/libxslt-1 >=media-libs/freetype-2.0.95 dev-libs/popt zlib? ( sys-libs/zlib ) png? ( media-libs/libpng >=media-libs/libart_lgpl-2 ) gnome? ( >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 ) gnome-print? ( gnome-base/libgnomeprint ) cairo? ( x11-libs/cairo ) python? ( >=dev-lang/python-1.5.2 >=dev-python/pygtk-1.99 ) doc? ( ~app-text/docbook-xml-dtd-4.2 app-text/docbook-xsl-stylesheets ) >=dev-util/intltool-0.21 dev-util/pkgconfig >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
>=x11-libs/gtk+-2.6.0 >=dev-libs/glib-2.6.0 >=x11-libs/pango-1.1.5 >=dev-libs/libxml2-2.3.9 >=dev-libs/libxslt-1 >=media-libs/freetype-2.0.95 dev-libs/popt zlib? ( sys-libs/zlib ) png? ( media-libs/libpng >=media-libs/libart_lgpl-2 ) gnome? ( >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0 ) gnome-print? ( gnome-base/libgnomeprint ) cairo? ( x11-libs/cairo ) python? ( >=dev-lang/python-1.5.2 >=dev-python/pygtk-1.99 ) doc? ( ~app-text/docbook-xml-dtd-4.2 app-text/docbook-xsl-stylesheets )
0


http://www.gnome.org/projects/dia/
GPL-2
Diagram/flowchart creation program

autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib multiprocessing python subversion toolchain-funcs versionator
cairo doc gnome gnome-print png python zlib debug



2

compile configure install postinst postrm preinst prepare setup unpack





