!app-office/openoffice-bin x11-libs/libXaw x11-libs/libXinerama >=dev-lang/perl-5.0 dbus? ( >=dev-libs/dbus-glib-0.71 ) gnome? ( >=x11-libs/gtk+-2.10 >=gnome-base/gnome-vfs-2.6 >=gnome-base/gconf-2.0 >=x11-libs/cairo-1.0.2 ) gtk? ( >=x11-libs/gtk+-2.10 >=x11-libs/cairo-1.0.2 ) eds? ( >=gnome-extra/evolution-data-server-1.2 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) kde? ( kde-base/kdelibs:3.5 ) java? ( >=dev-java/bsh-2.0_beta4 >=dev-db/hsqldb-1.8.0.9 ) mono? ( >=dev-lang/mono-1.2.3.1 ) opengl? ( virtual/opengl virtual/glu ) >=net-misc/neon-0.24.7 >=dev-libs/openssl-0.9.8g >=x11-libs/startup-notification-0.5 >=media-libs/freetype-2.1.10-r2 >=media-libs/fontconfig-2.3.0 cups? ( net-print/cups ) media-libs/jpeg media-libs/libpng app-arch/zip app-arch/unzip >=app-text/hunspell-1.1.4-r1 dev-libs/expat >=dev-libs/icu-3.8 >=sys-libs/db-4.3 >=app-text/libwpd-0.8.8 >=media-libs/vigra-1.4 >=app-text/poppler-0.8.0 !oodict? ( >=app-admin/eselect-oodict-20060706 ) x11-libs/libXrender x11-libs/libXtst x11-proto/printproto x11-proto/xextproto x11-proto/xproto x11-proto/xineramaproto >=sys-apps/findutils-4.1.20-r1 dev-perl/Archive-Zip virtual/perl-Compress-Zlib >=virtual/perl-Compress-Raw-Zlib-2.002 virtual/perl-IO-Compress-Base dev-util/pkgconfig dev-util/intltool >=dev-libs/boost-1.33.1 sys-devel/flex sys-devel/bison dev-libs/libxslt >=dev-libs/libxml2-2.0 >=dev-util/gperf-3 >=net-misc/curl-7.12 sys-libs/zlib sys-apps/coreutils media-gfx/imagemagick pam? ( sys-libs/pam ) !dev-util/dmake >=dev-lang/python-2.3.4 nsplugin? ( || ( net-libs/xulrunner:1.8 net-libs/xulrunner:1.9 =www-client/seamonkey-1* ) >=dev-libs/nspr-4.6.6 >=dev-libs/nss-3.11-r1 ) java? ( || ( =virtual/jdk-1.6* =virtual/jdk-1.5* ) >=dev-java/ant-core-1.7 ) ldap? ( net-nds/openldap ) virtual/postgresql-base =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
java? ( >=virtual/jre-1.5 ) !app-office/openoffice-bin x11-libs/libXaw x11-libs/libXinerama >=dev-lang/perl-5.0 dbus? ( >=dev-libs/dbus-glib-0.71 ) gnome? ( >=x11-libs/gtk+-2.10 >=gnome-base/gnome-vfs-2.6 >=gnome-base/gconf-2.0 >=x11-libs/cairo-1.0.2 ) gtk? ( >=x11-libs/gtk+-2.10 >=x11-libs/cairo-1.0.2 ) eds? ( >=gnome-extra/evolution-data-server-1.2 ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 ) kde? ( kde-base/kdelibs:3.5 ) java? ( >=dev-java/bsh-2.0_beta4 >=dev-db/hsqldb-1.8.0.9 ) mono? ( >=dev-lang/mono-1.2.3.1 ) opengl? ( virtual/opengl virtual/glu ) >=net-misc/neon-0.24.7 >=dev-libs/openssl-0.9.8g >=x11-libs/startup-notification-0.5 >=media-libs/freetype-2.1.10-r2 >=media-libs/fontconfig-2.3.0 cups? ( net-print/cups ) media-libs/jpeg media-libs/libpng app-arch/zip app-arch/unzip >=app-text/hunspell-1.1.4-r1 dev-libs/expat >=dev-libs/icu-3.8 >=sys-libs/db-4.3 >=app-text/libwpd-0.8.8 >=media-libs/vigra-1.4 >=app-text/poppler-0.8.0 !oodict? ( >=app-admin/eselect-oodict-20060706 ) java? ( >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 )
0
binfilter? ( mirror://openoffice/stable/3.0.0/OOo_3.0.0_src_binfilter.tar.bz2 ) mirror://openoffice/stable/3.0.0/OOo_3.0.0_src_core.tar.bz2 mirror://openoffice/stable/3.0.0/OOo_3.0.0_src_l10n.tar.bz2 mirror://openoffice/stable/3.0.0/OOo_3.0.0_src_extensions.tar.bz2 mirror://openoffice/stable/3.0.0/OOo_3.0.0_src_system.tar.bz2 odk? ( java? ( http://tools.openoffice.org/unowinreg_prebuild/680/unowinreg.dll ) ) http://download.i-rs.ru/pub/openoffice/3.0.0/ru/infra-ooo-files_3.0.0.tar.gz
strip
http://www.i-rs.ru
LGPL-2
OpenOffice-Infra, office suite with enhanced russinan support from Infra-Resource
amd64 x86
autotools check-reqs db-use eutils fdo-mime flag-o-matic java-pkg-opt-2 java-utils-2 kde-functions libtool mono multilib portability toolchain-funcs versionator
binfilter cups dbus debug eds gnome gstreamer gtk kde ldap mono nsplugin odk oodict opengl pam linguas_ru linguas_uk linguas_en linguas_en_US elibc_FreeBSD java


virtual/ooo
1

compile install postinst postrm preinst prerm setup unpack





