>=sys-apps/portage-2.1 >=sys-apps/coreutils-5.94-r1 autopatch? ( >=sys-devel/patch-2.5.9 ) localepurge? ( >=app-admin/localepurge-0.5-r1 )
>=sys-apps/portage-2.1 >=sys-apps/coreutils-5.94-r1 autopatch? ( >=sys-devel/patch-2.5.9 ) localepurge? ( >=app-admin/localepurge-0.5-r1 )
0
mirror://sourceforge/portage-bashrc/portage-bashrc-ng-0.14.1.tar.bz2
mirror
http://portage-bashrc.sourceforge.net/
GPL-2
A pluggable Portage add-on. Included: tmpfs, autopatch, localepurge, perpackage, resumemerge, distclean
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc-macos ~ppc64 ~s390 ~sparc ~x86
eutils multilib portability toolchain-funcs
tmpfs perpackage localepurge autopatch resumemerge distclean





config install postinst postrm unpack





