>=app-portage/gentoolkit-dev-0.2.6.6 >=sys-apps/portage-2.1 subversion? ( dev-python/pysvn ) >=app-admin/eselect-python-20090804 >=dev-lang/python-2.4 virtual/python
>=app-portage/gentoolkit-dev-0.2.6.6 >=sys-apps/portage-2.1 subversion? ( dev-python/pysvn ) >=app-admin/eselect-python-20090804 >=dev-lang/python-2.4 virtual/python
0
http://gentooexperimental.org/~shillelagh/pusher-0.1_alpha3.tar.bz2

http://gentooexperimental.org/~shillelagh/
public-domain
Automates commit and QA procedures for Gentoo ebuild repositories
amd64 x86
distutils multilib python toolchain-funcs
doc subversion





compile install postinst postrm unpack





