>=sys-libs/glibc-2.1.3 >=sys-libs/pam-0.72 >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) || ( sys-devel/automake ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=sys-libs/glibc-2.1.3 >=sys-libs/pam-0.72 >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
0
http://www.padl.com/download/pam_ldap-183.tar.gz

http://www.padl.com/OSS/pam_ldap.html
|| ( GPL-2 LGPL-2 )
PAM LDAP Module
alpha amd64 hppa ~mips ppc ppc64 sparc x86
autotools eutils libtool multilib pam portability toolchain-funcs
ssl sasl





compile install unpack





