BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=app-arch/cabextract
DESCRIPTION=Original Vista Fonts
EAPI=7
INHERIT=font
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=MSttfEULA
RESTRICT=nostrip
SLOT=0
SRC_URI=http://download.microsoft.com/download/f/5/a/f5a3df76-d856-4a61-a6bd-722f52a5be26/PowerPointViewer.exe
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=1e073aa4071afb278e879b77714f7bd0
