BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=xkcd font
EAPI=7
HOMEPAGE=https://github.com/ipython/xkcd-font
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~loong ~riscv ~x86
LICENSE=CC-BY-SA-3.0
SLOT=0
SRC_URI=https://github.com/ipython/xkcd-font/blob/master/xkcd/build/xkcd.otf?raw=true -> xkcd-1.0.otf https://github.com/ipython/xkcd-font/blob/master/xkcd/build/xkcd-Regular.otf?raw=true -> xkcd-Regular-1.0.otf
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=e5d0791924ce2a7c84f662181d38be58
