|| ( x11-libs/libXmu virtual/x11 ) >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 >=dev-tcltk/otcl-1.14 >=dev-tcltk/tclcl-1.20 debug? ( dev-tcltk/tcl-debug )
>=net-analyzer/ns-2.27 || ( x11-libs/libXmu virtual/x11 ) >=dev-lang/tcl-8.5 >=dev-lang/tk-8.5 >=dev-tcltk/otcl-1.14 >=dev-tcltk/tclcl-1.20 debug? ( dev-tcltk/tcl-debug )
0
http://www.isi.edu/nsnam/dist/release/ns-allinone-2.35-RC7.tar.gz

http://www.isi.edu/nsnam/nam
BSD
Network Simulator GUI for NS
amd64 ~ppc ~sparc x86
eutils multilib portability toolchain-funcs
debug



4

compile install





