x11-libs/libXmu >=dev-lang/tcl-8.4.4 >=dev-lang/tk-8.4.4 >=dev-tcltk/otcl-1.0.8a >=dev-tcltk/tclcl-1.0.13b debug? ( dev-tcltk/tcl-debug )
>=net-analyzer/ns-2.27 x11-libs/libXmu >=dev-lang/tcl-8.4.4 >=dev-lang/tk-8.4.4 >=dev-tcltk/otcl-1.0.8a >=dev-tcltk/tclcl-1.0.13b debug? ( dev-tcltk/tcl-debug )
0
http://www.isi.edu/nsnam/dist//nam-src-1.11.tar.gz http://www.isi.edu/nsnam/dist//nam-1.11.patch

http://www.isi.edu/nsnam/nam
BSD
Network Simulator GUI for NS
-amd64 ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs versionator
debug





compile install unpack





