>=dev-lang/tcl-8.4.5 >=dev-lang/tk-8.4.5 >=dev-tcltk/otcl-1.11 >=dev-tcltk/tclcl-1.17 virtual/libpcap debug? ( =dev-lang/perl-5* >=sci-visualization/xgraph-12.1 >=dev-libs/dmalloc-4.8.2 >=dev-tcltk/tcl-debug-2.0 ) doc? ( virtual/tex-base virtual/ghostscript dev-tex/latex2html )
>=dev-lang/tcl-8.4.5 >=dev-lang/tk-8.4.5 >=dev-tcltk/otcl-1.11 >=dev-tcltk/tclcl-1.17 virtual/libpcap debug? ( =dev-lang/perl-5* >=sci-visualization/xgraph-12.1 >=dev-libs/dmalloc-4.8.2 >=dev-tcltk/tcl-debug-2.0 )
0
http://www.isi.edu/nsnam/dist/ns-src-2.29.tar.gz mirror://sourceforge/diffserv4ns/DiffServ4NS-0.2.tar.gz

http://www.isi.edu/nsnam/ns/
BSD as-is
Network Simulator
~ppc ~sparc x86 amd64
eutils flag-o-matic multilib portability toolchain-funcs
doc debug click





compile install test unpack





