!!dev-tcltk/otcl !!dev-tcltk/tclcl !!net-analyzer/nam net-libs/libpcap debug? ( =dev-lang/perl-5* >=sci-visualization/xgraph-12.1 >=dev-libs/dmalloc-4.8.2 >=dev-tcltk/tcl-debug-2.0 ) doc? ( virtual/latex-base virtual/ghostscript dev-tex/latex2html ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
!!dev-tcltk/otcl !!dev-tcltk/tclcl !!net-analyzer/nam net-libs/libpcap debug? ( =dev-lang/perl-5* >=sci-visualization/xgraph-12.1 >=dev-libs/dmalloc-4.8.2 >=dev-tcltk/tcl-debug-2.0 )
0
mirror://sourceforge/nsnam/ns-allinone-2.35.tar.gz

http://www.isi.edu/nsnam/ns/
BSD as-is
Network Simulator

autotools desktop edos2unix epatch estack eutils flag-o-matic l10n libtool ltprune multilib pax-utils preserve-libs toolchain-funcs vcs-clean wrapper
doc debug

sci-visualization/xgraph

5

compile install prepare test





