=dev-lang/tcl-8.5* =dev-lang/tk-8.5* >=dev-tcltk/otcl-1.11 >=dev-tcltk/tclcl-1.17 net-libs/libpcap debug? ( =dev-lang/perl-5* >=sci-visualization/xgraph-12.1 >=dev-libs/dmalloc-4.8.2 >=dev-tcltk/tcl-debug-2.0 ) doc? ( virtual/latex-base virtual/ghostscript dev-tex/latex2html )
=dev-lang/tcl-8.5* =dev-lang/tk-8.5* >=dev-tcltk/otcl-1.11 >=dev-tcltk/tclcl-1.17 net-libs/libpcap debug? ( =dev-lang/perl-5* >=sci-visualization/xgraph-12.1 >=dev-libs/dmalloc-4.8.2 >=dev-tcltk/tcl-debug-2.0 )
0
mirror://sourceforge/nsnam/ns-src-2.35.tar.gz

http://www.isi.edu/nsnam/ns/
BSD as-is
Network Simulator
~ppc ~sparc x86 amd64
autotools edos2unix eutils flag-o-matic gnuconfig l10n libtool multilib toolchain-funcs wrapper
doc debug


sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
7

compile install prepare test





