dev-lang/php apache2? ( =www-servers/apache-2* ) >=dev-lang/python-2.3 >=app-shells/bash-3.2 dev-lang/php
dev-lang/php apache2? ( =www-servers/apache-2* ) >=dev-php/adodb-4.64 pdf? ( >=dev-php/fpdf-1.53 ) >=dev-php/phpgacl-3.3.6 || ( >=dev-php4/jpgraph-1.5.2 >=dev-php5/jpgraph-2.0 ) >dev-python/py-rrdtool-0.2.1 >=dev-python/adodb-py-2.00 >=net-analyzer/base-1.0 nagios? ( >=net-analyzer/nagios-core-1.4.1 ) nessus? ( >=net-analyzer/nessus-2.0.12 ) nmap? ( >=net-analyzer/nmap-3.70 ) ntop? ( >=net-analyzer/ntop-2.2.93 ) mysql? ( =net-analyzer/ossim-db-0.9.9_p1 >=dev-python/mysql-python-1.0.0 ) postgres? ( =net-analyzer/ossim-db-0.9.9_p1 >=dev-python/pypgsql-2.4 ) >net-analyzer/rrdtool-1.2 >=dev-lang/python-2.3 dev-lang/php
0
mirror://sourceforge/os-sim/os-sim-0.9.9p1.tar.gz

http://www.ossim.net/
BSD
Open Source Security Information Management - Web Framework
x86 amd64
depend.apache depend.php eutils multilib php-lib-r1 phpconfutils portability python toolchain-funcs
mysql nagios nessus nmap ntop postgres pdf apache2





install postinst setup unpack





