>=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 >=dev-python/pysqlite-2.0 dev-python/psyco >=app-admin/eselect-python-20090804 virtual/python
>=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 >=dev-python/pysqlite-2.0 dev-python/psyco virtual/python
0
mirror://sourceforge/umit/umit-1.0RC.tar.bz2

http://umit.sourceforge.net/
GPL-2
UMIT is the new nmap frontend, intended to be cross plataform, easy to use, fast and highly customizable.
x86 amd64
distutils eutils multilib portability python toolchain-funcs






compile install postinst postrm unpack





