>=gnome-base/nautilus-2.16 >=x11-libs/gtk+-2.12 >=net-misc/wget-1.10 >=dev-libs/glib-2.14 >=x11-libs/libnotify-0.4.4 >=sys-apps/sed-4
>=gnome-base/nautilus-2.16 >=x11-libs/gtk+-2.12 >=net-misc/wget-1.10 >=dev-libs/glib-2.14 >=x11-libs/libnotify-0.4.4
0
http://www.getdropbox.com/download?dl=packages/nautilus-dropbox-0.5.0.tar.bz2

http://www.getdropbox.com/
GPL-2
Store, Sync and Share Files Online
x86 amd64
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
debug debug





compile install postinst postrm preinst setup unpack





