>=dev-libs/expat-2.0.1 >=dev-libs/libxml2-2.7 >=dev-libs/libxslt-1.1 dev-libs/qjson >=kde-base/libkdcraw-4.5.0[aqua=] >=kde-base/libkexiv2-4.5.0[aqua=] >=media-libs/libkmap-2.0.0_beta4 >=kde-base/libkipi-4.5.0[aqua=] virtual/jpeg media-libs/libpng media-libs/tiff calendar? ( >=kde-base/kdepimlibs-4.5.0[aqua=] ) crypt? ( app-crypt/qca:2 ) ipod? ( media-libs/libgpod x11-libs/gtk+:2 ) redeyes? ( media-libs/opencv ) scanner? ( >=kde-base/libksane-4.5.0[aqua=] media-gfx/sane-backends ) >=sys-apps/sed-4 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) opengl? ( >=x11-libs/qt-opengl-4.6.3:4 ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.5.0[aqua=]
>=dev-libs/expat-2.0.1 >=dev-libs/libxml2-2.7 >=dev-libs/libxslt-1.1 dev-libs/qjson >=kde-base/libkdcraw-4.5.0[aqua=] >=kde-base/libkexiv2-4.5.0[aqua=] >=media-libs/libkmap-2.0.0_beta4 >=kde-base/libkipi-4.5.0[aqua=] virtual/jpeg media-libs/libpng media-libs/tiff calendar? ( >=kde-base/kdepimlibs-4.5.0[aqua=] ) crypt? ( app-crypt/qca:2 ) ipod? ( media-libs/libgpod x11-libs/gtk+:2 ) redeyes? ( media-libs/opencv ) scanner? ( >=kde-base/libksane-4.5.0[aqua=] media-gfx/sane-backends ) cdr? ( app-cdr/k3b ) expoblending? ( media-gfx/hugin ) imagemagick? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) mjpeg? ( media-video/mjpegtools ) >=kde-base/oxygen-icons-4.5.0[aqua=] opengl? ( >=x11-libs/qt-opengl-4.6.3:4 ) dev-lang/perl >=x11-libs/qt-core-4.6.3:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.3:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.3:4[accessibility,kde] >=x11-libs/qt-script-4.6.3:4 >=x11-libs/qt-sql-4.6.3:4[qt3support] >=x11-libs/qt-svg-4.6.3:4 >=x11-libs/qt-test-4.6.3:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.5.0[aqua=]
4
mirror://sourceforge/digikam/digikam-2.0.0-beta4.tar.bz2 handbook? ( mirror://gentoo/kipi-plugins-doc-1.5.0.tar.bz2 )

http://www.digikam.org/
GPL-2 handbook? ( FDL-1.2 )
Plugins for the KDE Image Plugin Interface
~amd64 ~x86
base cmake-utils eutils fdo-mime flag-o-matic gnome2-utils kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
cdr calendar crypt debug expoblending handbook +imagemagick ipod mjpeg redeyes scanner opengl aqua kdeenablefinal



3

compile configure install postinst postrm preinst prepare setup test unpack





