>=dev-libs/expat-2.0.1 dev-libs/libxml2 dev-libs/libxslt >=kde-base/libkdcraw-4.2[kdeprefix=] >=kde-base/libkexiv2-4.2[kdeprefix=] >=kde-base/libkipi-4.2[kdeprefix=] media-libs/jpeg media-libs/libpng >=media-libs/tiff-3.5 calendar? ( >=kde-base/kdepimlibs-4.2[kdeprefix=] ) ipod? ( media-libs/libgpod ) opengl? ( virtual/opengl ) redeyes? ( media-libs/opencv ) scanner? ( media-gfx/sane-backends >=kde-base/libksane-4.2[kdeprefix=] ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig opengl? ( >=x11-libs/qt-opengl-4.5.1:4 ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.2
>=dev-libs/expat-2.0.1 dev-libs/libxml2 dev-libs/libxslt >=kde-base/libkdcraw-4.2[kdeprefix=] >=kde-base/libkexiv2-4.2[kdeprefix=] >=kde-base/libkipi-4.2[kdeprefix=] media-libs/jpeg media-libs/libpng >=media-libs/tiff-3.5 calendar? ( >=kde-base/kdepimlibs-4.2[kdeprefix=] ) ipod? ( media-libs/libgpod ) opengl? ( virtual/opengl ) redeyes? ( media-libs/opencv ) scanner? ( media-gfx/sane-backends >=kde-base/libksane-4.2[kdeprefix=] ) cdr? ( app-cdr/k3b ) imagemagick? ( media-gfx/imagemagick ) mjpeg? ( media-video/mjpegtools ) opengl? ( >=x11-libs/qt-opengl-4.5.1:4 ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.2
2
mirror://sourceforge/kipi/kipi-plugins-0.2.0-rc1.tar.bz2

http://www.kipi-plugins.org
GPL-2
Plugins for the KDE Image Plugin Interface (libkipi).
amd64 x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
cdr calendar debug +imgemagick ipod mjpeg redeyes scanner linguas_ar linguas_be linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hi linguas_is linguas_it linguas_ja linguas_km linguas_lv linguas_ms linguas_nb linguas_nds linguas_nl linguas_nn linguas_oc linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_sk linguas_sv linguas_th linguas_tr linguas_uk linguas_zn_CN opengl aqua



2

compile configure install postinst postrm prepare setup test unpack





