>=media-libs/libdvdread-0.9.4 >=media-gfx/imagemagick-5.5.7.14 transcode? ( >=media-video/transcode-0.6.2 ) vcdimager? ( >=media-video/vcdimager-0.7.2 )
>=media-libs/libdvdread-0.9.4 >=media-gfx/imagemagick-5.5.7.14 transcode? ( >=media-video/transcode-0.6.2 ) vcdimager? ( >=media-video/vcdimager-0.7.2 )
0
http://www.lallafa.de/bp/files/chaplin-1.10.tgz

http://www.lallafa.de/bp/chaplin.html
GPL-2
This is a program to raw copy chapters from a dvd using libdvdread
amd64 ~ppc x86

vcdimager transcode



0

compile install





