>=media-video/ffmpeg-0.5[encode] >=media-video/xine-ui-0.99.1 x11-libs/wxGTK:2.8 >=media-libs/wxsvg-1.0[ffmpeg] >=media-libs/libexif-0.6.16 gnome? ( >=gnome-base/libgnomeui-2.0 ) app-text/xmlto dev-util/pkgconfig >=sys-devel/gettext-0.17 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=media-video/ffmpeg-0.5[encode] >=media-video/xine-ui-0.99.1 x11-libs/wxGTK:2.8 >=media-libs/wxsvg-1.0[ffmpeg] >=media-libs/libexif-0.6.16 gnome? ( >=gnome-base/libgnomeui-2.0 ) virtual/cdrtools >=media-video/dvdauthor-0.6.14 >=app-cdr/dvd+rw-tools-7.1
0
mirror://sourceforge/dvdstyler/DVDStyler-1.7.4b2.tar.bz2

http://www.dvdstyler.de
GPL-2
DVDStyler is a cross-platform DVD authoring System
~amd64 ~ppc ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user wxwidgets
debug gnome

>=app-cdr/dvdisaster-0.71.0

2

configure install





