>=x11-libs/gtk+-2.6.0 >=gnome-base/libglade-2.5.0 >=dev-libs/glib-2 x11-libs/libXv dev-libs/libxml2 media-libs/audiofile >=sys-libs/libraw1394-1.0.0 >=sys-libs/libavc1394-0.4.1 >=media-libs/libdv-0.103 media-libs/libsamplerate media-libs/libiec61883 alsa? ( >=media-libs/alsa-lib-1.0.9 ) >=media-video/ffmpeg-0.4.9_p20061016 quicktime? ( >=media-libs/libquicktime-0.9.5 )
>=x11-libs/gtk+-2.6.0 >=gnome-base/libglade-2.5.0 >=dev-libs/glib-2 x11-libs/libXv dev-libs/libxml2 media-libs/audiofile >=sys-libs/libraw1394-1.0.0 >=sys-libs/libavc1394-0.4.1 >=media-libs/libdv-0.103 media-libs/libsamplerate media-libs/libiec61883 alsa? ( >=media-libs/alsa-lib-1.0.9 ) >=media-video/ffmpeg-0.4.9_p20061016 quicktime? ( >=media-libs/libquicktime-0.9.5 ) media-video/mjpegtools media-sound/rawrec dvdr? ( media-video/dvdauthor app-cdr/dvd+rw-tools ) gpac? ( media-video/gpac ) lame? ( media-sound/lame ) gstreamer? ( media-libs/gst-plugins-base ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools )
0
mirror://sourceforge/kino/kino-1.3.0.tar.gz

http://www.kinodv.org/
GPL-2
Kino is a non-linear DV editor for GNU/Linux
~amd64 ~ppc ~ppc64 ~sparc ~x86
eutils flag-o-matic multilib portability toolchain-funcs user
alsa dvdr gpac lame gstreamer quicktime sox vorbis





compile install unpack





