>=dev-libs/expat-2.0.1 || ( media-sound/phonon x11-libs/qt-phonon ) x11-libs/libXv cairo? ( x11-libs/cairo ) !kdeprefix? ( !media-video/kmplayer:0 ) npp? ( >=dev-libs/nspr-4.6.7 x11-libs/gtk+ ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.3
>=dev-libs/expat-2.0.1 || ( media-sound/phonon x11-libs/qt-phonon ) x11-libs/libXv cairo? ( x11-libs/cairo ) !kdeprefix? ( !media-video/kmplayer:0 ) npp? ( >=dev-libs/nspr-4.6.7 x11-libs/gtk+ ) media-video/mplayer >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.3
4.2
http://kmplayer.kde.org/pkgs/kmplayer-0.11.0a.tar.bz2

http://kmplayer.kde.org/
GPL-2
KMPlayer is a Video player plugin for Konqueror and basic MPlayer/Xine/ffmpeg/ffserver/VDR frontend.
amd64 x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
cairo htmlhandbook npp aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





