>=dev-libs/glib-2.6 >=app-i18n/enca-1.0 >=media-libs/libdvdread-0.9.7 >=media-video/mplayer-1.0_pre4 virtual/eject aac? ( >=media-libs/faac-1.24 ) gtk? ( >=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.6 >=gnome-base/libglade-2.5 libnotify? ( >=x11-libs/gtk+-2.10 >=x11-libs/libnotify-0.4.3 ) ) hal? ( >=sys-apps/hal-0.4.2 ) matroska? ( >=media-video/mkvtoolnix-0.9 ) mp3? ( >=media-sound/lame-3.96 ) mp4? ( >=media-video/gpac-0.4.2 ) ogm? ( >=media-sound/ogmtools-1.4 ) png? ( media-libs/libpng ) spell? ( >=app-text/enchant-1.1 ) srt? ( || ( ( >=app-text/tesseract-2.00 media-libs/tiff ) >=app-text/gocr-0.39 >=app-text/ocrad-0.15 ) ) theora? ( >=media-libs/libtheora-1.0_alpha6 ) vorbis? ( >=media-sound/vorbis-tools-1.0 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.12.0 doc? ( >=dev-util/gtk-doc-1.4-r1 >=dev-libs/libxslt-1.1.20-r1 ) >=sys-apps/sed-4 dev-vcs/subversion net-misc/rsync
>=dev-libs/glib-2.6 >=app-i18n/enca-1.0 >=media-libs/libdvdread-0.9.7 >=media-video/mplayer-1.0_pre4 virtual/eject aac? ( >=media-libs/faac-1.24 ) gtk? ( >=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.6 >=gnome-base/libglade-2.5 libnotify? ( >=x11-libs/gtk+-2.10 >=x11-libs/libnotify-0.4.3 ) ) hal? ( >=sys-apps/hal-0.4.2 ) matroska? ( >=media-video/mkvtoolnix-0.9 ) mp3? ( >=media-sound/lame-3.96 ) mp4? ( >=media-video/gpac-0.4.2 ) ogm? ( >=media-sound/ogmtools-1.4 ) png? ( media-libs/libpng ) spell? ( >=app-text/enchant-1.1 ) srt? ( || ( ( >=app-text/tesseract-2.00 media-libs/tiff ) >=app-text/gocr-0.39 >=app-text/ocrad-0.15 ) ) theora? ( >=media-libs/libtheora-1.0_alpha6 ) vorbis? ( >=media-sound/vorbis-tools-1.0 )
0


http://ogmrip.sourceforge.net/
LGPL-2.1
Graphical frontend and libraries for ripping DVDs and encoding to AVI/OGM/MKV/MP4

eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability subversion toolchain-funcs user versionator
aac debug doc dts gtk hal libnotify matroska mp3 mp4 ogm png spell srt theora vorbis x264 xvid debug





compile install postinst postrm preinst setup unpack





