python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/pycairo-1.10[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pycairo-1.10[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pycairo-1.10[python_targets_python3_9(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.14.2:1.0[introspection] >=media-plugins/gst-transcoder-1.14.1 >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_9(-)] ) gnome-base/librsvg:= >=media-libs/gsound-1.0 >=media-libs/gstreamer-editing-services-1.14.2:1.0[introspection] >=media-libs/gst-plugins-base-1.14.2:1.0[introspection] >=media-libs/gst-plugins-bad-1.14.2:1.0 >=media-plugins/gst-plugins-gtk-1.14.2:1.0 >=media-libs/gst-plugins-good-1.14.2:1.0 >=media-plugins/gst-plugins-libav-1.14.2:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.14.2:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] v4l? ( >=media-plugins/gst-plugins-v4l2-1.14.2:1.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/pycairo-1.10[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pycairo-1.10[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pycairo-1.10[python_targets_python3_9(-)] ) >=x11-libs/cairo-1.10 >=media-libs/gstreamer-1.14.2:1.0[introspection] >=media-plugins/gst-transcoder-1.14.1 >=dev-libs/glib-2.30.0:2 >=dev-libs/gobject-introspection-1.34:= python_single_target_python3_7? ( dev-python/dbus-python[python_targets_python3_7(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] >=dev-python/gst-python-1.4:1.0[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pygobject-3.8:3[python_targets_python3_9(-)] ) gnome-base/librsvg:= >=media-libs/gsound-1.0 >=media-libs/gstreamer-editing-services-1.14.2:1.0[introspection] >=media-libs/gst-plugins-base-1.14.2:1.0[introspection] >=media-libs/gst-plugins-bad-1.14.2:1.0 >=media-plugins/gst-plugins-gtk-1.14.2:1.0 >=media-libs/gst-plugins-good-1.14.2:1.0 >=media-plugins/gst-plugins-libav-1.14.2:1.0 >=media-plugins/gst-plugins-gdkpixbuf-1.14.2:1.0 >=x11-libs/libnotify-0.7[introspection] x11-libs/libwnck:3[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] v4l? ( >=media-plugins/gst-plugins-v4l2-1.14.2:1.0 )
0
mirror://gnome/sources/pitivi/2020.09/pitivi-2020.09.tar.xz
!test? ( test )
http://www.pitivi.org
LGPL-2.1
A non-linear video editor using the GStreamer multimedia framework
amd64 x86
gnome.org meson multilib multiprocessing ninja-utils python-single-r1 python-utils-r1 toolchain-funcs virtualx xdg xdg-utils
v4l test python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 test
^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )

app-text/yelp-tools dev-python/setuptools >=dev-util/intltool-0.35.5 dev-util/itstool sys-devel/gettext virtual/pkgconfig test? ( python_single_target_python3_7? ( dev-python/nose2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/nose2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/nose2[python_targets_python3_9(-)] ) ) app-arch/xz-utils >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
7

compile configure install postinst postrm preinst prepare setup test





