
>=dev-lang/perl-5.6.1-r1 >=media-video/transcode-0.6.10 >=media-video/pgmfindclip-1.13 >=media-video/chaplin-1.10 >=media-sound/ogmtools-1.0.1 >=media-video/mjpegtools-1.6.0-r7 >=media-sound/toolame-02l >=media-sound/sox-12.17.3-r3 >=media-video/mpglen-0.1 >=media-video/mkvtoolnix-0.7.1 dvd? ( >=media-video/cpvts-1.2 >=media-video/dvdbackup-0.1.1 >=media-video/cpdvd-1.10 )
0
http://www.lallafa.de/bp/files/ripmake-1.39.gz

http://www.lallafa.de/bp/ripmake.html
GPL-2
This is a program to rip dvd to AVI/VCD/SVCD automagically using with optional use of cpdvd to copy a dvd to harddrive before transcoding
amd64 ~ppc x86

dvd





install





