>=dev-libs/glib-2.6 >=media-video/ogmrip-0.12 >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.12.0 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
>=dev-libs/glib-2.6 >=media-video/ogmrip-0.12
0
mirror://sourceforge/ogmrip/shrip-0.5.0.tar.gz

http://ogmrip.sourceforge.net/
GPL-2
Command line tool for ripping DVDs and encoding to AVI/OGM/MKV/MP4
~amd64 ~x86
autotools desktop edos2unix epatch estack eutils l10n libtool ltprune multilib preserve-libs toolchain-funcs vcs-clean wrapper
debug



2

configure install prepare





