>=dev-libs/glib-2.6 >=media-video/ogmrip-0.12 >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.12.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=dev-libs/glib-2.6 >=media-video/ogmrip-0.12
0
mirror://sourceforge/ogmrip/shrip-0.5.0.tar.gz

http://ogmrip.sourceforge.net/
GPL-2
Command line tool for ripping DVDs and encoding to AVI/OGM/MKV/MP4
~amd64 ~x86
autotools eutils libtool multilib multiprocessing toolchain-funcs user
debug



2

configure install prepare





