>=gnome-base/libglade-2.4.0 >=media-libs/gst-plugins-base-0.10.10 >=media-libs/gst-plugins-good-0.10.4 >=media-libs/gst-plugins-ugly-0.10.4 >=media-plugins/gst-plugins-mpeg2dec-0.10.4 >=media-plugins/gst-plugins-a52dec-0.10.4-r1 >=media-plugins/gst-plugins-dvdread-0.10.4 >=media-plugins/gst-plugins-theora-0.10.10 >=media-plugins/gst-plugins-vorbis-0.10.10 >=media-plugins/gst-plugins-ogg-0.10.10 >=sys-apps/hal-0.4 dev-libs/dbus-glib >=media-libs/libdvdread-0.9.4 >=sys-apps/sed-4
>=gnome-base/libglade-2.4.0 >=media-libs/gst-plugins-base-0.10.10 >=media-libs/gst-plugins-good-0.10.4 >=media-libs/gst-plugins-ugly-0.10.4 >=media-plugins/gst-plugins-mpeg2dec-0.10.4 >=media-plugins/gst-plugins-a52dec-0.10.4-r1 >=media-plugins/gst-plugins-dvdread-0.10.4 >=media-plugins/gst-plugins-theora-0.10.10 >=media-plugins/gst-plugins-vorbis-0.10.10 >=media-plugins/gst-plugins-ogg-0.10.10 >=sys-apps/hal-0.4 dev-libs/dbus-glib >=media-libs/libdvdread-0.9.4
0
mirror://sourceforge/thoggen/thoggen-0.6.0.tar.gz

http://thoggen.net/
GPL-2
DVD ripper, based on GStreamer and Gtk+
amd64 ~ppc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
debug





compile install postinst postrm preinst unpack





