>=dev-libs/libcdio-0.71 !minimal? ( dev-libs/popt ) xml? ( >=dev-libs/libxml2-2.5.11 ) dev-util/pkgconfig >=app-portage/elt-patches-20170815
>=dev-libs/libcdio-0.71 !minimal? ( dev-libs/popt ) xml? ( >=dev-libs/libxml2-2.5.11 )
0
http://www.vcdimager.org/pub/vcdimager/vcdimager-0.7/vcdimager-0.7.23.tar.gz
test
http://www.vcdimager.org/
GPL-2
GNU VCDimager
~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc x86
desktop epatch estack eutils libtool ltprune multilib preserve-libs toolchain-funcs vcs-clean
xml minimal



0

compile install





