autofs-5.0.0_beta5-lookup_init-cleanup.patch
autofs-5.0.0_beta5-use-yp-map-order.patch
autofs-5.0.0_beta5-lookup_yp-leaks.patch
autofs-5.0.0_beta5-replicated-parse-error.patch
autofs-5.0.0_beta5-mapclass.patch
autofs-5.0.0_beta5-auth-config.patch
autofs-5.0.0_beta5-get-dn.patch
autofs-5.0.0_beta5-ldap-default-auth.patch
autofs-5.0.0_beta5-parse-old-style-dn.patch
autofs-5.0.0_beta5-get-dn-update.patch
autofs-5.0.0_beta5-compile-warnings.patch
autofs-5.0.0_beta5-spec-file-update.patch
autofs-5.0.0_beta5-override-system-macros.patch
autofs-5.0.0_beta5-mapclass-update.patch
autofs-5.0.0_beta5-misc-fixes.patch
autofs-5.0.0_beta5-defaults_read_config-cleanup.patch
autofs-5.0.0_beta5-rfc2307-bis-examples.patch
autofs-5.0.0_beta5-config-mode.patch
