virtual/libc x86? ( x11-libs/libX11 x11-libs/libXi) dev-libs/atk dev-libs/glib x11-libs/gtk+ x11-libs/pango >=app-arch/rpm2targz-9.0.0.3g app-arch/unzip
virtual/libc x86? ( x11-libs/libX11 x11-libs/libXi) dev-libs/atk dev-libs/glib x11-libs/gtk+ x11-libs/pango
0
x86? ( http://dl.google.com/linux/rpm/stable/i386/google-desktop-linux-1.2.0.0088.i386.rpm ) amd64? ( http://dl.google.com/linux/rpm/stable/x86_64/google-desktop-linux-1.2.0.0088.x86_64.rpm )
fetch strip
http://desktop.google.com/linux/
as-is
Google Desktop
-* x86 amd64
desktop edos2unix epatch estack eutils l10n ltprune mozextension multilib preserve-libs rpm toolchain-funcs vcs-clean wrapper
firefox thunderbird



0

install nofetch unpack





