>=gnome-base/libglade-2.6.0 >=sys-devel/gettext-0.16.1 >=x11-libs/gtk+-2.18:2 >=x11-misc/xneur-0.10 nls? ( sys-devel/gettext ) >=dev-util/pkgconfig-0.20 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=gnome-base/libglade-2.6.0 >=sys-devel/gettext-0.16.1 >=x11-libs/gtk+-2.18:2 >=x11-misc/xneur-0.10 nls? ( virtual/libintl )
0
http://dists.xneur.ru/release-0.10.0/tgz/gxneur-0.10.0.tar.bz2

http://www.xneur.ru/
GPL-2
GTK+ based GUI for xneur
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs versionator
nls



2

configure install prepare





