>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.4.0 >=x11-libs/libsexy-0.1.3 || ( >=dev-libs/dbus-glib-0.71 ( <sys-apps/dbus-0.90 >=sys-apps/dbus-0.60 ) ) x11-libs/libwnck dev-libs/popt >=sys-apps/sed-4
>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.4.0 >=x11-libs/libsexy-0.1.3 || ( >=dev-libs/dbus-glib-0.71 ( <sys-apps/dbus-0.90 >=sys-apps/dbus-0.60 ) ) x11-libs/libwnck dev-libs/popt >=sys-devel/gettext-0.14
0
http://www.galago-project.org/files/releases/source/notification-daemon/notification-daemon-0.3.6.tar.gz

http://www.galago-project.org/
GPL-2
Notifications daemon
~alpha amd64 hppa ~ia64 ~ppc ~ppc64 ~sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
debug





compile install postinst postrm preinst unpack





