DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=utility for converting 2-column to 1-column pdf documents
EAPI=7
HOMEPAGE=http://www.cp.eng.chula.ac.th/~somchai/cut2col/
INHERIT=java-pkg-2
KEYWORDS=~x86 ~amd64
LICENSE=as-is
RDEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cp.eng.chula.ac.th/%7Esomchai/cut2col/cut2col-v34c.jar
_eclasses_=java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-utils-2	b2e92a8220dc7b1bd2062ca11774798a
_md5_=d3ce62870ebf620973b8122a38313b66
