DEFINED_PHASES=install
DEPEND=( || ( >=app-text/docbook2odf-xsl-stylesheets-svn-0.244 >=app-text/docbook2odf-xsl-stylesheets-0.244 ) ) >=dev-lang/perl-5.8 ( || ( >=dev-perl/XML-Sablot-1.01 >=dev-libs/libxslt-1.1 ) ) >=media-gfx/imagemagick-6.2 ( || ( >=dev-perl/Archive-Zip-1.1 >=app-arch/zip-2.3 ) )
DESCRIPTION=Docbook2odf is a toolkit that automaticaly converts DocBook to OASIS OpenDocument
EAPI=2
HOMEPAGE=http://open.comsultia.com/docbook2odf/
IUSE=kde examples
KEYWORDS=x86 ppc sparc amd64
LICENSE=GPL-2
RDEPEND=( || ( >=app-text/docbook2odf-xsl-stylesheets-svn-0.244 >=app-text/docbook2odf-xsl-stylesheets-0.244 ) ) >=dev-lang/perl-5.8 ( || ( >=dev-perl/XML-Sablot-1.01 >=dev-libs/libxslt-1.1 ) ) >=media-gfx/imagemagick-6.2 ( || ( >=dev-perl/Archive-Zip-1.1 >=app-arch/zip-2.3 ) )
SLOT=0
SRC_URI=http://open.comsultia.com/docbook2odf/dwn/docbook2odf-0.244.tar.gz
_md5_=a258f6edec8ba89c7c5369300a55c97a
