BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt6? ( dev-qt/qtbase:6 dev-qt/qtsvg:6 dev-qt/qthttpserver:6 dev-qt/qt5compat:6 dev-qt/qtwebsockets:6 dev-libs/quazip[qt6] ) qt5? ( dev-qt/qtbase:5 dev-qt/qtsvg:5 dev-libs/quazip[qt5] )
DESCRIPTION=Freelib is book library manager
EAPI=8
HOMEPAGE=https://github.com/petrovvlad/freeLib
INHERIT=cmake git-r3
IUSE=qt5 qt6
KEYWORDS=amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=qt6? ( dev-qt/qtbase:6 dev-qt/qtsvg:6 dev-qt/qthttpserver:6 dev-qt/qt5compat:6 dev-qt/qtwebsockets:6 dev-libs/quazip[qt6] ) qt5? ( dev-qt/qtbase:5 dev-qt/qtsvg:5 dev-libs/quazip[qt5] )
SLOT=0
_eclasses_=cmake	258a4691fd43b8cd5814cb1acbb3c7df	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=906e38ae728f621c14055ff2e0cfdef4
