BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Single-pass DjVu encoder based on DjVu Libre, minidjvu and ImageMagick
EAPI=7
HOMEPAGE=http://github.com/ashipunov/img2djvu
INHERIT=git-r3
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/djvu app-text/minidjvu media-gfx/imagemagick
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=10cb08d3fa47619d01f136f4bf110f85
