DEFINED_PHASES=compile install nofetch preinst prepare setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=8
HOMEPAGE=http://www.jabref.org/
INHERIT=desktop java-pkg-2
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-java/java-config-2.2.0-r3
RESTRICT=preserve-libs strip
SLOT=0
SRC_URI=https://github.com/JabRef/jabref/releases/download/v5.13/JabRef-5.13-portable_linux.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-utils-2	b2e92a8220dc7b1bd2062ca11774798a
_md5_=3727917ed46c9af99a155cca21e1952b
