BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup
DEPEND=>=app-text/djvu-3.5.21:= >=app-text/poppler-0.16.7:= dev-libs/libxml2:= dev-libs/libxslt:= graphicsmagick? ( media-gfx/graphicsmagick:= ) dev-cpp/pstreams virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-python/nose[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/nose[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/nose[python_targets_python3_10(-)] ) ) )
DESCRIPTION=A tool to create DjVu files from PDF files
EAPI=7
HOMEPAGE=http://jwilk.net/software/pdf2djvu
INHERIT=autotools python-any-r1 toolchain-funcs flag-o-matic
IUSE=+graphicsmagick nls openmp test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/djvu-3.5.21:= >=app-text/poppler-0.16.7:= dev-libs/libxml2:= dev-libs/libxslt:= graphicsmagick? ( media-gfx/graphicsmagick:= )
REQUIRED_USE=test? ( graphicsmagick )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jwilk/pdf2djvu/releases/download/0.9.19/pdf2djvu-0.9.19.tar.xz
_eclasses_=autotools	d12ccbad07b44642a75ac97a3334d8e0	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	python-utils-r1	6881b056477c23167d9a6b33e146374e	toolchain-funcs	e7e7331166166e7a516d19e264b098c2
_md5_=36f9746e2271b6f7ac287125c3a8485d
