
!qt-static? ( >=x11-libs/qt-gui-4.4.2 >=x11-libs/qt-test-4.4.2 ) kvm? ( app-emulation/kvm ) !kvm? ( >=app-emulation/qemu-0.9.0 ) embedded-display? ( >=net-libs/libvncserver-0.9 ) >=media-libs/libpng-1.2.16 >=dev-libs/libxml2-2.6.27
0
!qt-static? ( http://downloads.sourceforge.net/aqemu/AQEMU-0.7.3-Alpha2.tar.bz2 ) doc? ( linguas_ru? ( http://downloads.sourceforge.net/aqemu/AQEMU-0.6.1-Doc-RU.tar.bz2 ) )
nomirror
http://sourceforge.net/projects/aqemu/
GPL-2
Graphical interface for QEMU and KVM. Using Qt4.
amd64 x86
base eutils multilib portability qt4 toolchain-funcs versionator
kvm linguas_ru qt-static embedded-display



2

compile configure install postinst prepare setup





