>=media-libs/freetype-2.0.0 !app-emulation/wine cifs? ( >=net-fs/etersoft-cifs-1.50c ) media-fonts/corefonts ncurses? ( >=sys-libs/ncurses-5.2 ) jack? ( media-sound/jack-audio-connection-kit ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls ) hal? ( sys-apps/hal ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) nas? ( media-libs/nas ) cups? ( net-print/cups ) opengl? ( virtual/opengl ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( media-libs/lcms ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) >=media-gfx/fontforge-20060703 scanner? ( media-gfx/sane-backends ) amd64? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 >=sys-kernel/linux-headers-2.6 ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) sys-devel/bison sys-devel/flex
>=media-libs/freetype-2.0.0 !app-emulation/wine cifs? ( >=net-fs/etersoft-cifs-1.50c ) media-fonts/corefonts ncurses? ( >=sys-libs/ncurses-5.2 ) jack? ( media-sound/jack-audio-connection-kit ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls ) hal? ( sys-apps/hal ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) nas? ( media-libs/nas ) cups? ( net-print/cups ) opengl? ( virtual/opengl ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( media-libs/lcms ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) >=media-gfx/fontforge-20060703 scanner? ( media-gfx/sane-backends ) amd64? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 >=sys-kernel/linux-headers-2.6 )
0
ftp://updates.etersoft.ru/pub/Etersoft/WINE@Etersoft/1.0.9/sources/tarball/wine-etersoft-common-1.0.9.tar.bz2 mirror://sourceforge/wine/wine-1.1.10.tar.bz2 gecko? ( mirror://sourceforge/wine/wine_gecko-0.1.0.cab )
mirror
http://etersoft.ru/wine
LGPL-2.1
MS Windows compatibility layer (WINE@Etersoft public edition)
-* amd64 x86
eutils flag-o-matic multilib portability toolchain-funcs
alsa cups dbus esd gecko gnutls hal jack jpeg lcms ldap nas ncurses opengl oss samba scanner xml X



1

compile install postinst setup unpack





