#!/sbin/runscript
# Copyright 1999-2006 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: $

if [ -e /etc/GNUstep/GNUstep.conf ] 
then
	. /etc/GNUstep/GNUstep.conf
else
	GNUSTEP_MAKEFILES=/usr/GNUstep/System/Library/Makefiles
fi

start() {
	ebegin "Starting GNUstep services"

	# Check for necessary files
	if [ -d ${GNUSTEP_MAKEFILES} ]  
	then
		# Source GNUstep makefile
		. ${GNUSTEP_MAKEFILES}/GNUstep.sh
	else
		eend 1
		return 1
	fi

	if [ "$GNUSTEP_IS_FLATTENED" = "no" ] 
	then
		TDIR=${GNUSTEP_SYSTEM_TOOLS}/${GNUSTEP_HOST_CPU}/${GNUSTEP_HOST_OS}
	else
		TDIR=${GNUSTEP_SYSTEM_TOOLS}
	fi

	# Start services
	eindent

	if [ -x ${TDIR}/gdomap ] ; then
		ebegin "starting gdomap"
		${TDIR}/gdomap
		eend $?
	fi
	if [ -x ${TDIR}/$LIBRARY_COMBO/gdnc ] ; then
		ebegin "starting gdnc"
		${TDIR}/$LIBRARY_COMBO/gdnc
		eend $?
	fi

	eoutdent
}

stop() {
	ebegin "Killing GNUstep services"

	# Kill processes
	killall gdomap >& /dev/null
	killall gdnc >& /dev/null

	# always succeeds
	eend 0
}
