#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: $

if [ -e /etc/GNUstep/GNUstep.conf ]
    then
    . /etc/GNUstep/GNUstep.conf
else
    GNUSTEP_SYSTEM_ROOT="/usr/GNUstep/System"
fi

start () 
{
    ebegin "Starting GNUstep services"

    # Check for necessary files
    if [ -d ${GNUSTEP_SYSTEM_ROOT}/Makefiles ] 
	then
	# Source GNUstep makefile
	. ${GNUSTEP_SYSTEM_ROOT}/Makefiles/GNUstep.sh
    else
	exit 1
    fi
    
    if [ -z "$GNUSTEP_FLATTENED" ] 
	then
	TDIR=${GNUSTEP_SYSTEM_ROOT}/Tools/${GNUSTEP_HOST_CPU}/${GNUSTEP_HOST_OS}
    else
	TDIR=${GNUSTEP_SYSTEM_ROOT}/Tools
    fi
    
    # Start services
    if [ -x ${TDIR}/gdomap ] 
	then
	${TDIR}/gdomap
    fi
    if [ -x ${TDIR}/$LIBRARY_COMBO/gdnc ] 
	then
	${TDIR}/$LIBRARY_COMBO/gdnc
    fi
}

stop () 
{
    ebegin "Stopping GNUstep services"
    
    # Kill processes
    killall gdomap
    killall gdnc
}

# Local Variables:
# mode: sh
# End:

