#!/sbin/runscript
# Copyright 1998-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/www/www.gentoo.org/raw_cvs/gentoo-x86/www-servers/tomcat/files/4.1.30/Attic/tomcat.init,v 1.4 2005/03/20 16:33:18 luckyduck dead $

depend() {
	use dns logger mysql postgresql net
}

start()	{
	ebegin "Starting Tomcat"
	start-stop-daemon --start --quiet --chuid tomcat:tomcat --exec ${CATALINA_HOME}/bin/catalina.sh -- ${TOMCAT_START}
	sleep 5
	eend $?
}

stop()	{
	ebegin "Stopping Tomcat"
	start-stop-daemon --start --quiet --chuid tomcat:tomcat --exec ${CATALINA_HOME}/bin/catalina.sh -- ${TOMCAT_STOP}
	sleep 5
	eend $?
}
