#!/sbin/runscript
# Copyright 1999-2005 Gentoo Technologies, Inc.

opts="start stop status restart"

servicename="opennms"
OPENNMS_HOME=/opt/opennms

depend () 
{
    need net tomcat4 postgresql
}

start () 
{
    ebegin "Starting ${servicename}"
    ${OPENNMS_HOME}/bin/opennms.sh start
    eend $?
}

stop () 
{
    ebegin "Stopping ${servicename}"
    ${OPENNMS_HOME}/bin/opennms.sh stop
    eend $?
}

status () 
{
    ebegin "Status ${servicename}"
    ${OPENNMS_HOME}/bin/opennms.sh -v status
    eend $?
}
