gnustep? gnustep-base/gnustep-env X? media-fonts/chkfontpath

0
http://www.inp.nsk.su/~bolkhov/files/fonts/cyr-rfx/srctgz/cyr-rfx-koi8-1-1.1.bdfs.tgz http://www.inp.nsk.su/~bolkhov/files/fonts/cyr-rfx/srctgz/cyr-rfx-windows-1251-1.1.bdfs.tgz

http://www.inp.nsk.su/~bolkhov/files/fonts/cyr-rfx/00index.en.html
AS IS
CYRillic Raster Fonts for X
x86 amd64 ~sparc ~sparc64 ~ppc
eutils extrafiles fonts multilib patch toolchain-funcs
daemontools X gnustep





compile install postinst postrm prerm unpack





