virtual/tex-base virtual/latex-base >=sys-apps/texinfo-4.2-r5
virtual/tex-base virtual/latex-base
0
ftp://scon155.phys.msu.su/pub/russian/psfonts/0.4d-beta/PSCyr-0.4-beta9-tex.tar.gz ftp://scon155.phys.msu.su/pub/russian/psfonts/0.4d-beta/PSCyr-0.4-beta9-type1.tar.gz

ftp://scon155.phys.msu.su/pub/russian/psfonts
LPPL-1.2
PSCyr font collection
alpha amd64 hppa mips ppc sparc x86
base eutils latex-package multilib portability toolchain-funcs




2

compile configure install postinst postrm prepare





