virtual/tex-base dev-lang/perl X? ( x11-apps/mkfontdir media-fonts/encodings ) gnustep? ( >=gnustep-base/mknfonts-0.5-r1 ) media-libs/fontconfig virtual/latex-base >=sys-apps/texinfo-4.2-r5
virtual/tex-base dev-lang/perl virtual/latex-base
0
ftp://ftp.gnome.ru/fonts/urw/release/urw-fonts-1.0.7pre43.tar.bz2 tetex? ( ftp://ftp.gnome.ru/fonts/urw/urw-TeX-01c.tbz2 )


GPL-2,LGPL,LPPL-1.2
URW fonts cyrillized by Valek Filippov
x86 amd64
base eutils font latex-package multilib portability toolchain-funcs
tetex gnustep X





compile install postinst postrm setup unpack





