
x86? ( >=x11-libs/libX11-1.1.1 >=x11-libs/libXext-1.0.3 >=x11-libs/libXrender-0.9.1 >=x11-libs/libXinerama-1.0.2 >=x11-libs/libXi-1.1.0 >=x11-libs/libXrandr-1.2.1 >=x11-libs/libXcursor-1.1.8 >=x11-libs/libXfixes-4.0.3 >=x11-libs/libXau-1.0.3 >=x11-libs/libXdmcp-1.0.2 >=x11-libs/gtk+-2.10.9 >=dev-libs/glib-2.12.9 >=x11-libs/pango-1.14.10 >=media-libs/freetype-2.3.3 >=media-libs/fontconfig-2.4.2 >=dev-libs/expat-1.95.8 =media-libs/libpng-1.2* ) amd64? ( >=app-emulation/emul-linux-x86-baselibs-10.2 >=app-emulation/emul-linux-x86-xlibs-10.0 >=app-emulation/emul-linux-x86-gtklibs-10.0 )
0
mirror://sourceforge/peazip/peazip_portable-1.11.bin.LINUX.GTK2.i586-1.tar.gz

http://peazip.sourceforge.net/
GPL-2
OS-portable archiver with many formats support
x86 amd64 -*
eutils kde-functions multilib portability toolchain-funcs
kde





compile install





