=sys-libs/db-4.5* >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 python? ( >=dev-lang/python-2.3 ) nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3.3.5 ) lua? ( >=dev-lang/lua-5.1.0 ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b dev-lang/perl[-build] >=app-admin/eselect-python-20091230 dev-lang/python
=sys-libs/db-4.5* >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 python? ( >=dev-lang/python-2.3 ) nls? ( virtual/libintl ) sqlite? ( >=dev-db/sqlite-3.3.5 ) lua? ( >=dev-lang/lua-5.1.0 ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) dev-lang/perl[-build] >=app-admin/eselect-python-20091230 dev-lang/python
0
http://rpm.org/releases/rpm-4.8.x/rpm-4.8.0.tar.bz2

http://www.rpm.org
GPL-2 LGPL-2
Red Hat Package Management Utils
~x86 ~amd64
autotools base distutils eutils flag-o-matic libtool multilib perl-module portability python toolchain-funcs
nls python doc sqlite caps lua acl



2

compile configure install postinst postrm prepare test unpack





