>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0
http://www.collaboration-world.com/affiche.data/releases/Stable/Affiche-0.6.0.tar.gz

http://www.collaboration-world.com/cgi-bin/collaboration-world/project/release.cgi?pid=5
GPL-2
Affiche allows people to 'stick' notes
amd64 ~ppc x86
eutils flag-o-matic gnustep-2 gnustep-base multilib portability toolchain-funcs
debug doc





compile install postinst setup unpack





