gnustep-libs/xwindowserverkit || ( ( x11-libs/libXt ) virtual/x11 ) >=dev-libs/glib-2 >=media-libs/fontconfig-2 >=dev-libs/libxml2-2.0 >=media-libs/freetype-2.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back dev-vcs/subversion net-misc/rsync
gnustep-libs/xwindowserverkit || ( ( x11-libs/libXt ) virtual/x11 ) >=dev-libs/glib-2 >=media-libs/fontconfig-2 >=dev-libs/libxml2-2.0 >=media-libs/freetype-2.0 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0


http://www.etoile-project.org
GPL-2
Azalea is a GNUstep window mamager, based on OpenBox3.
~ppc x86 amd64
etoile-svn eutils flag-o-matic gnustep-2 gnustep-base multilib portability subversion toolchain-funcs
debug doc



2

compile configure install postinst preinst prepare setup unpack





