gnustep-libs/xwindowserverkit gnustep-libs/bookmarkkit || ( ( x11-libs/libXt ) virtual/x11 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back dev-util/subversion net-misc/rsync
gnustep-libs/xwindowserverkit gnustep-libs/bookmarkkit || ( ( x11-libs/libXt ) virtual/x11 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0


http://www.etoile-project.org
GPL-2
AZDock is a dock for Etoile.
~ppc x86 amd64
etoile-svn eutils flag-o-matic gnustep-2 gnustep-base multilib portability subversion toolchain-funcs
debug doc



2

compile configure install postinst preinst prepare setup unpack





