gnustep-libs/etoile-ui >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back dev-vcs/subversion net-misc/rsync
gnustep-libs/etoile-ui >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0


http://www.etoile-project.org/etoile/mediawiki/index.php?title=DictionaryReader
MIT
Dictionary application that queries Dict servers
x86 amd64
etoile-svn eutils flag-o-matic gnustep-2 gnustep-base multilib portability subversion toolchain-funcs user
debug doc



2

compile configure install postinst preinst prepare setup unpack





