>=sys-libs/ncurses-5.3 spell? ( || ( app-text/aspell app-text/ispell ) ) sys-libs/gdbm virtual/x11 gif? ( >=media-libs/giflib-4.1.0.1b ) jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.5.7 ) png? ( >=media-libs/libpng-1.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 ) !nosendmail? ( virtual/mta ) >=sys-devel/autoconf-2.58 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
>=sys-libs/ncurses-5.3 spell? ( || ( app-text/aspell app-text/ispell ) ) sys-libs/gdbm virtual/x11 gif? ( >=media-libs/giflib-4.1.0.1b ) jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.5.7 ) png? ( >=media-libs/libpng-1.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 ) !nosendmail? ( virtual/mta ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
23
mirror://sourceforge/emacs-app/emacs-23.0.0_NS-9.0rc1.tar.bz2

http://emacs-app.sourceforge.net
GPL-2
A Cocoa port of Emacs for MacOS X and GNUstep
alpha amd64 arm hppa ia64 ppc ppc64 s390 ~sh sparc ~x86
desktop edos2unix epatch estack eutils flag-o-matic gnustep-2 gnustep-base l10n ltprune multilib preserve-libs toolchain-funcs vcs-clean wrapper
gif jpeg nls png spell tiff debug doc



0

compile install postinst setup unpack





