gnustep-base/gnustep-env >=sys-libs/ncurses-5.3 spell? ( || ( app-text/aspell app-text/ispell ) ) sys-libs/gdbm virtual/x11 gif? ( >=media-libs/giflib-4.1.0.1b ) jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.5.7 ) png? ( >=media-libs/libpng-1.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 ) !nosendmail? ( virtual/mta ) gnustep-base/gnustep-env debug? ( >=sys-devel/gdb-6.0 ) doc? ( virtual/man >=sys-apps/texinfo-4.6 ) >=sys-devel/autoconf-2.58
gnustep-base/gnustep-env >=sys-libs/ncurses-5.3 spell? ( || ( app-text/aspell app-text/ispell ) ) sys-libs/gdbm virtual/x11 gif? ( >=media-libs/giflib-4.1.0.1b ) jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.5.7 ) png? ( >=media-libs/libpng-1.2.5 ) nls? ( >=sys-devel/gettext-0.11.5 ) !nosendmail? ( virtual/mta )
23
mirror://sourceforge/emacs-app/emacs-23.0.0_NS-9.0pre2a.tar.bz2

http://emacs-app.sourceforge.net
GPL-2
A Cocoa port of Emacs for MacOS X and GNUstep
alpha ~amd64 arm hppa ia64 ppc ppc64 s390 ~sh sparc ~x86
alternatives eutils flag-o-matic gnustep gnustep-funcs multilib portability toolchain-funcs versionator
gif jpeg nls png spell tiff debug profile doc


virtual/emacs virtual/editor


compile install postinst postrm setup unpack





