gnustep-libs/steptalk >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
gnustep-libs/steptalk >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
0


http://www.etoile-project.org
BSD
Runs a StepTalk script when the mouse moves into the corner of the screen
x86 amd64
etoile-svn eutils flag-o-matic gnustep-2 gnustep-base multilib subversion toolchain-funcs user
debug doc



2

compile configure install postinst preinst prepare setup unpack





