
>=gnustep-apps/azbackground-0.4.1_pre4508 >=gnustep-apps/dictionaryreader-0.4.1_pre4508 >=gnustep-apps/etoile-corner-0.4.1_pre4508 >=gnustep-apps/etoile-idle-0.4.1_pre4508 >=gnustep-apps/etoile-menuserver-0.4.1_pre4508 >=gnustep-apps/fontmanager-0.4.1_pre4508 >=gnustep-apps/melodie-0.4.1_pre4508 >=gnustep-apps/scriptservices-0.4.1_pre4508 >=gnustep-apps/stepchat-0.4.1_pre4508 >=gnustep-apps/typewriter-0.4.1_pre4508 >=gnustep-apps/vindaloo-0.4.1_pre4508 >=gnustep-libs/camaelon-0.4.1_pre4508
0


http://www.etoile-project.org
as-is
Meta-package for the Etoile desktop environment
x86 amd64







-





