
>=gnustep-apps/azbackground-0.4.0 >=gnustep-apps/dictionaryreader-0.4.0 >=gnustep-apps/etoile-corner-0.4.0 >=gnustep-apps/etoile-idle-0.4.0 >=gnustep-apps/etoile-menuserver-0.4.0 >=gnustep-apps/fontmanager-0.4.0 >=gnustep-apps/melodie-0.4.0 >=gnustep-apps/scriptservices-0.4.0 >=gnustep-apps/stepchat-0.4.0 >=gnustep-apps/typewriter-0.4.0 >=gnustep-apps/vindaloo-0.4.0 >=gnustep-libs/camaelon-0.4.0
0


http://www.etoile-project.org
as-is
Meta-package for the Etoile desktop environment
amd64 ~ppc x86





0

-





