pdf? ( gnustep-libs/popplerkit ) >=gnustep-apps/systempreferences-1.0.1_p24791 >=dev-db/sqlite-3.2.8 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back dev-util/subversion net-misc/rsync
!gnustep-apps/desktop !gnustep-apps/recycler >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0


http://www.gnustep.it/enrico/gworkspace/
GPL-2
A workspace manager for GNUstep
amd64 ppc x86
autotools eutils flag-o-matic gnustep-2 gnustep-base libtool multilib portability subversion toolchain-funcs
pdf debug doc





compile install postinst preinst setup unpack





