gnustep-apps/systempreferences >=dev-db/sqlite-3.2.8 pdfkit? ( =gnustep-libs/pdfkit-0.9* ) !gnustep-apps/desktop !gnustep-apps/recycler sys-devel/gnuconfig dev-util/subversion net-misc/rsync
gnustep-apps/systempreferences >=dev-db/sqlite-3.2.8 pdfkit? ( =gnustep-libs/pdfkit-0.9* ) !gnustep-apps/desktop !gnustep-apps/recycler
0


http://www.gnustep.it/enrico/gworkspace/
GPL-2
A workspace manager for GNUstep.
~ppc ~x86 ~amd64
eutils gnuconfig gnustep multilib portability subversion toolchain-funcs
pdfkit





compile install preinst unpack





