pdfkit? ( =gnustep-libs/pdfkit-0.9* ) gnustep-apps/systempreferences >=dev-db/sqlite-3.2.8 !gnustep-apps/desktop !gnustep-apps/recycler dev-util/subversion net-misc/rsync
pdfkit? ( =gnustep-libs/pdfkit-0.9* ) gnustep-apps/systempreferences >=dev-db/sqlite-3.2.8 !gnustep-apps/desktop !gnustep-apps/recycler
0


http://www.gnustep.it/enrico/gworkspace/
GPL-2
A workspace manager for GNUstep
~ppc x86 amd64
eutils gnustep multilib portability subversion toolchain-funcs
pdfkit doc kernel_linux





compile install preinst unpack





