gnustep-libs/smalltalkkit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
gnustep-libs/smalltalkkit >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
0


http://www.etoile-project.org
MIT
Gateway between GNUstep system services and Unix scripts
amd64 ~ppc x86
etoile-svn eutils flag-o-matic gnustep-2 gnustep-base multilib subversion toolchain-funcs user
debug doc



2

compile configure install postinst preinst prepare setup unpack





