>=gnustep-base/gnustep-gui-0.16.0 >=gnustep-libs/etoile-serialize-0.4.2_pre6111 >=gnustep-libs/xmppkit-0.4.2_pre6111 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back dev-vcs/subversion net-misc/rsync
>=gnustep-base/gnustep-gui-0.16.0 >=gnustep-libs/etoile-serialize-0.4.2_pre6111 >=gnustep-libs/xmppkit-0.4.2_pre6111 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0


http://www.etoile-project.org
BSD
Etoilé instant messenger for jabber
~amd64 ~ppc ~x86
etoile-svn eutils flag-o-matic gnustep-2 gnustep-base multilib portability subversion toolchain-funcs
debug doc



2

compile configure install postinst preinst prepare setup unpack





