sys-apps/dbus >=dev-python/pygoocanvas-0.9.0 >=dev-python/vobject-0.4.8 >=dev-python/pyxml-0.8.4 >=dev-python/pygtk-2.10.3 >=dev-python/pysqlite-2.3.1 >=dev-python/pygoocanvas-0.9.0 eog? ( media-gfx/eog ) nautilus? ( gnome-base/nautilus ) totem? ( media-video/totem ) >=app-admin/eselect-python-20091230
sys-apps/dbus >=dev-python/pygoocanvas-0.9.0 >=dev-python/vobject-0.4.8 >=dev-python/pyxml-0.8.4 >=dev-python/pygtk-2.10.3 >=dev-python/pysqlite-2.3.1 >=dev-python/pygoocanvas-0.9.0 eog? ( media-gfx/eog ) nautilus? ( gnome-base/nautilus ) totem? ( media-video/totem ) >=app-admin/eselect-python-20091230
0
http://ftp.gnome.org/pub/GNOME/sources/conduit/0.3/conduit-0.3.15.tar.bz2

http://www.conduit-project.org
GPL-2
Synchronization for GNOME
amd64 x86
eutils multilib portability python toolchain-funcs versionator
eog nautilus totem





compile install postinst postrm unpack





