>=virtual/jdk-1.5 =dev-java/jss-4* >=dev-java/ldapsdk-4.0 >=dev-java/idm-console-framework-1.1 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
=virtual/jre-1.5* =dev-java/jss-4* >=dev-java/ldapsdk-4.0 >=dev-java/idm-console-framework-1.1 >=dev-java/java-config-2.1.9-r1
1.1
http://directory.fedoraproject.org/sources/fedora-idm-console-1.1.1.tar.bz2

http://directory.fedoraproject.org/
LGPL-2.1
A Java based remote management console used for Managing Fedora Administration / Directory Server.
amd64 x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD elibc_FreeBSD





compile install preinst setup unpack





