virtual/tetex preview-latex? ( !dev-tex/preview-latex app-text/dvipng virtual/ghostscript ) >=virtual/emacs-21 virtual/latex-base >=sys-apps/texinfo-4.2-r5
virtual/tetex preview-latex? ( !dev-tex/preview-latex app-text/dvipng virtual/ghostscript ) >=virtual/emacs-21 virtual/latex-base
0
mirror://gnu/auctex/auctex-11.84.tar.gz

http://www.gnu.org/software/auctex/
GPL-2 FDL-1.2
An extensible package that supports writing and formatting TeX files
amd64 ~ppc ~ppc64 ~sparc x86
base elisp elisp-common eutils latex-package multilib portability toolchain-funcs
preview-latex





compile install postinst postrm setup unpack





