virtual/emacs >=app-emacs/apel-10.6 >=virtual/flim-1.14 >=virtual/semi-1.14 >=virtual/emacs-21
virtual/emacs >=app-emacs/apel-10.6 >=virtual/flim-1.14 >=virtual/semi-1.14 >=virtual/emacs-21
0
mirror://gentoo/wl-2.11.4.20030728.tar.gz http://dev.gentoo.org/~usata/distfiles/wl-2.11.4.20030728.tar.gz

http://www.gohome.org/wl/index.html
GPL-2
a mail/news reader supporting IMAP4rev1 for emacsen
~x86 ~alpha ~sparc ~ppc
elisp elisp-common eutils multilib toolchain-funcs
ssl





compile install postinst postrm setup unpack





