#!/bin/bash

# export LC_ALL=C

WEEKLOG=/var/tmp/squid.access.log.week

#Generate Access.log for correct weekly reports

cat /var/log/squid/access.log > $WEEKLOG

for i in 0 1
do
if [ -f /var/log/squid/access.log.$i ]
    then
    cat /var/log/squid/access.log.$i >> $WEEKLOG
elif [ -f /var/log/squid/access.log.$i.gz ]
    then    
    zcat /var/log/squid/access.log.$i.gz >> $WEEKLOG
fi    
done

#Get yesterday date
YESTERDAY=$(date --date "1 days ago" +%d/%m/%Y)

#Get one week ago date
WEEKAGO=$(date --date "7 days ago" +%d/%m/%Y)

/usr/sbin/sarg -l $WEEKLOG -o `webapp-config --list-installs|grep sarg`/weekly -d $WEEKAGO-$YESTERDAY > /dev/null 2>&1

rm -f $WEEKLOG

exit 0
