#!/bin/bash

# export LC_ALL=C

MONTHLOG=/var/tmp/squid.access.log.month

#Generate access.log for correct monthly reports

cat /var/log/squid/access.log > $MONTHLOG

for i in 0 1 2 3 4
do
if [ -f /var/log/squid/access.log.$i ]
    then
    cat /var/log/squid/access.log.$i >> $MONTHLOG
elif [ -f /var/log/squid/access.log.$i.gz ]
    then    
    zcat /var/log/squid/access.log.$i.gz >> $MONTHLOG
fi    
done

#Get yesterday date
YESTERDAY=$(date --date "1 day ago" +%d/%m/%Y)

#Get 1 month ago date
MONTHAGO=$(date --date "1 month ago" +%d/%m/%Y)

/usr/sbin/sarg -o `webapp-config --list-installs|grep sarg`/monthly -d $MONTHAGO-$YESTERDAY > /dev/null 2>&1

rm -f $MONTHLOG

exit 0

