|| ( ( x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXft ) virtual/x11 ) dev-util/pkgconfig app-misc/run-mailcap >=dev-lang/lua-5.1.1 x11-terms/rxvt-unicode doc? ( dev-tex/latex2html virtual/tex-base ) >=dev-vcs/bzr-1.5 >=app-admin/eselect-python-20091230 dev-lang/python
|| ( ( x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXft ) virtual/x11 ) dev-util/pkgconfig app-misc/run-mailcap >=dev-lang/lua-5.1.1 x11-terms/rxvt-unicode doc? ( dev-tex/latex2html virtual/tex-base ) >=app-admin/eselect-python-20091230 dev-lang/python
0


https://launchpad.net/ami
GPL-3
A tiling tabbed window manager designed with keyboard users in mind
amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
bzr distutils eutils multilib portability python toolchain-funcs






compile install postinst postrm setup unpack





