x11-base/xorg-x11 media-libs/fontconfig gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) gnustep? ( gnustep-base/gnustep-make )
x11-base/xorg-x11 media-libs/fontconfig gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) gnustep? ( gnustep-base/gnustep-make ) nls? ( >=sys-devel/gettext-0.10.39 )
0
ftp://windowmaker.info/pub/source/snapshots/WindowMaker-CVS-20060123.tar.gz ftp://ftp.uvsq.fr/pub/X11/window-managers/windowmaker/source/snapshots/WindowMaker-CVS-20060123.tar.gz http://windowmaker.info/pub/source/release/WindowMaker-extra-0.1.tar.gz

http://www.windowmaker.org/
GPL-2
The fast and light GNUstep window manager
~alpha ~amd64 ~mips ~ppc ~sparc ~x86
eutils flag-o-matic gnustep-funcs multilib portability toolchain-funcs
gif gnustep jpeg nls png tiff modelock xinerama





compile install postinst unpack





