x11-libs/libXv x11-libs/libXft x11-libs/libXt media-libs/fontconfig gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) gnustep? ( >=gnustep-base/gnustep-make-2.0 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
x11-libs/libXv x11-libs/libXft x11-libs/libXt media-libs/fontconfig gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) gnustep? ( >=gnustep-base/gnustep-make-2.0 ) nls? ( >=sys-devel/gettext-0.10.39 )
0
ftp://ftp.windowmaker.info/pub/source/release/WindowMaker-0.92.0.tar.gz http://www.windowmaker.info/pub/source/release/WindowMaker-extra-0.1.tar.gz http://www.gentoo.org/~grobian/distfiles/windowmaker-0.92.0-patchset-1.tar.bz2

http://www.windowmaker.info/
GPL-2
The fast and light GNUstep window manager
~alpha amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
autotools eutils flag-o-matic gnustep-base libtool multilib portability toolchain-funcs
gif gnustep jpeg nls png tiff modelock xinerama debug doc





compile install postinst setup unpack





