# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="Meta package for all xscreensaver hacks"

KEYWORDS="x86 amd64"
LICENSE="as-is"
SLOT="0"
IUSE=""

RDEPEND="x11-misc/xscreensaver

	x11-misc/cosmos
	x11-misc/electricsheep
	x11-misc/fireflies
	x11-misc/goban-screensaver
	x11-misc/rss-glx
	x11-misc/sphere-eversion
	x11-misc/xaos
	x11-misc/xdaliclock
	x11-misc/xearth
	x11-misc/xmountains
	x11-misc/xplanet
	x11-misc/xsnow
	"
#	x11-misc/xfishtank