--- ./lib/mc.ext.in.org	2007-04-23 09:54:20.000000000 -0700
+++ ./lib/mc.ext.in	2007-06-08 14:30:32.000000000 -0700
@@ -164,7 +164,7 @@ regex/\.([Hh][Aa])$
 # rar
 regex/\.[rR]([aA][rR]|[0-9][0-9])$
 	Open=%cd %p#urar
-	View=%view{ascii} rar v -c- %f
+	View=%view{ascii} unrar v -c- %f
 
 # cpio
 shell/.cpio.Z
@@ -356,15 +356,18 @@ shell/.xpm
 	View=sxpm %f
 
 include/image
-	Open=if [ "$DISPLAY" = "" ]; then zgv %f; else (gqview %f &); fi
+	Open=if [ "$DISPLAY" = "" ]; then zgv %f; else xdg-open %f 2>/dev/null; fi
 	View=%view{ascii} identify %f
 	#View=%view{ascii} asciiview %f
 
 
 ### Sound files ###
 
-regex/\.([wW][aA][vV]|[sS][nN][dD]|[vV][oO][cC]|[aA][uU]|[sS][mM][pP]|[aA][iI][fF][fF]|[sS][nN][dD])$
-       Open=if [ "$DISPLAY" = "" ]; then play %f; else (xmms %f >/dev/null 2>&1 &); fi
+regex/\.([wW][aA][vV]|[sS][nN][dD]|[aA][uU])$
+       Open=if [ "$DISPLAY" = "" ]; then play %f; else xdg-open %f 2>/dev/null; fi
+
+regex/\.([vV][oO][cC]|[sS][mM][pP]|[aA][iI][fF][fF])$
+	Open=if [ "$DISPLAY" = "" ]; then play %f; else (audacious %f >/dev/null &); fi
 
 regex/\.([mM][oO][dD]|[sS]3[mM]|[xX][mM]|[iI][tT]|[mM][tT][mM]|669|[sS][tT][mM]|[uU][lL][tT]|[fF][aA][rR])$
        Open=mikmod %f
@@ -374,25 +377,25 @@ regex/\.([wW][aA][wW]22)$
        Open=vplay -s 22 %f
 
 regex/\.([mM][pP]3)$
-	Open=if [ "$DISPLAY" = "" ]; then mpg123 %f; else (xmms %f >/dev/null 2>&1 &); fi
+	Open=if [ "$DISPLAY" = "" ]; then mpg123 %f; else xdg-open %f 2>/dev/null; fi
 	View=%view{ascii} mpg123 -vtn1 %f 2>&1 | sed -n '/^Title/,/^Comment/p;/^MPEG/,/^Audio/p'
 
 regex/\.([oO][gG][gG])$
-	Open=if [ "$DISPLAY" = "" ]; then ogg123 %f; else (xmms %f >/dev/null 2>&1 &); fi
+	Open=if [ "$DISPLAY" = "" ]; then ogg123 %f; else xdg-open %f 2>/dev/null; fi
 	View=%view{ascii} ogginfo %s
 
 regex/\.([mM][iI][dD][iI]?|[rR][mM][iI][dD]?)$
 	Open=timidity %f
 
 regex/\.([wW][mM][aA])$
-	Open=mplayer -vo null %f
+	Open=if [ "$DISPLAY" = "" ]; then mplayer -vo null %f; else xdg-open %f 2>/dev/null; fi
 	View=%view{ascii} mplayer -quiet -slave -frames 0 -vo null -ao null -identify %f 2>/dev/null | tail +13 || file %f
 
 
 ### Play lists ###
 
 regex/\.([mM]3[uU]|[pP][lL][sS])$
-	Open=if [ -z "$DISPLAY" ]; then mplayer -vo null -playlist %f; else (xmms -p %f >/dev/null 2>&1 &); fi
+	Open=if [ -z "$DISPLAY" ]; then mplayer -vo null -playlist %f; else xdg-open %f 2>/dev/null; fi
 
 
 ### Video ###
@@ -404,6 +407,9 @@ regex/\.([aA][sS][fFxX])$
 	Include=video
 
 regex/\.([dD][iI][vV][xX])$
+	Open=(mplayer %f >/dev/null 2>&1 &)
+
+regex/\.([mM][kK][vV])$
 	Include=video
 
 regex/\.([mM][oO][vV]|[qQ][tT])$
@@ -422,10 +428,10 @@ regex/\.([oO][gG][mM])$
 	Include=video
 
 regex/\.([rR][aA]?[mM])$
-	Open=(realplay %f >/dev/null 2>&1 &)
+	Include=video
 
 include/video
-	Open=(mplayer %f >/dev/null 2>&1 &)
+	Open=if [ -z "$DISPLAY" ]; then (mplayer %f >/dev/null 2>&1 &); else xdg-open %f 2>/dev/null; fi
 	#Open=(gtv %f >/dev/null 2>&1 &)
 	#Open=(xanim %f >/dev/null 2>&1 &)
 
@@ -434,12 +440,12 @@ include/video
 
 # Postscript
 type/^PostScript
-	Open=(gv %f &)
+	Open=xdg-open %f 2>/dev/null
 	View=%view{ascii} ps2ascii %f
 
 # PDF
 type/^PDF
-	Open=(xpdf %f &)
+	Open=xdg-open %f 2>/dev/null
 	#Open=(acroread %f &)
 	#Open=(ghostview %f &)
 	View=%view{ascii} pdftotext %f -
@@ -449,7 +455,7 @@ type/^PDF
 
 # html
 regex/\.([hH][tT][mM][lL]?)$
-	Open=(if test -n "@X11_WWW@" && test -n "$DISPLAY"; then (@X11_WWW@ file://%d/%p &) 1>&2; else links %f || lynx -force_html %f || ${PAGER:-more} %f; fi) 2>/dev/null
+	Open=(if test -n "$DISPLAY"; then xdg-open %f 2>/dev/null; else links %f || lynx -force_html %f || ${PAGER:-more} %f; fi) 2>/dev/null
 	View=%view{ascii} lynx -dump -force_html %f
 
 # StarOffice 5.2
@@ -459,36 +464,36 @@ shell/.sdw
 
 # StarOffice 6 and OpenOffice.org formats
 regex/\.(odt|ott|sxw|stw|ods|ots|sxc|stc|odp|otp|sxi|sti|odg|otg|sxd|std|odb|odf|sxm|odm|sxg)$
-	Open=(ooffice %f &)
+	Open=xdg-open %f 2>/dev/null
 	View=%view{ascii} unzip -p %f content.xml | o3totxt
 
 # AbiWord
 shell/.abw
-	Open=(abiword %f &)
+	Open=xdg-open %f 2>/dev/null
 
 # Microsoft Word Document
 regex/\.([Dd][oO][cCtT]|[Ww][rR][iI])$
-	Open=(abiword %f >/dev/null 2>&1 &)
+	Open=xdg-open %f 2>/dev/null
 	View=%view{ascii} catdoc -w %f || word2x -f text %f - || strings %f
 type/^Microsoft\ Word
-	Open=(abiword %f >/dev/null 2>&1 &)
+	Open=xdg-open %f 2>/dev/null
 	View=%view{ascii} catdoc -w %f || word2x -f text %f - || strings %f
 
 # RTF document
 regex/\.([rR][tT][fF])$
-	Open=(abiword %f >/dev/null 2>&1 &)
+	Open=xdg-open %f 2>/dev/null
 
 # Microsoft Excel Worksheet
 regex/\.([xX][lL][sSwW])$
-	Open=(gnumeric %f >/dev/null 2>&1 &)
+	Open=xdg-open %f 2>/dev/null
 	View=%view{ascii} xls2csv %f || strings %f
 type/^Microsoft\ Excel
-	Open=(gnumeric %f >/dev/null 2>&1 &)
+	Open=xdg-open %f 2>/dev/null
 	View=%view{ascii} xls2csv %f || strings %f
 
-# Use OpenOffice.org to open any MS Office documents
+# MS Office documents
 type/^Microsoft\ Office\ Document
-	Open=(ooffice %f &)
+	Open=xdg-open %f 2>/dev/null
 
 # Framemaker
 type/^FrameMaker
@@ -496,7 +501,7 @@ type/^FrameMaker
 
 # DVI
 regex/\.([dD][vV][iI])$
-	Open=if [ x$DISPLAY = x ]; then dvisvga %f; else (xdvi %f &); fi
+	Open=xdg-open %f 2>/dev/null
 	View=%view{ascii} dvi2tty %f
 
 # TeX
