diff -Nuarp mc-4.6.0.old/po/fr.po mc-4.6.0/po/fr.po
--- mc-4.6.0.old/po/fr.po	2003-02-05 20:09:47.000000000 +0200
+++ mc-4.6.0/po/fr.po	2003-02-06 17:56:32.000000000 +0200
@@ -1288,7 +1288,7 @@ msgstr "&Local"
 
 #: src/cmd.c:666
 msgid "&Home"
-msgstr "Répertoire &personnel"
+msgstr "Rép. &personnel"
 
 #: src/cmd.c:738
 msgid "Syntax file edit"
diff -Nuarp mc-4.6.0.old/po/pt_BR.po mc-4.6.0/po/pt_BR.po
--- mc-4.6.0.old/po/pt_BR.po	2003-02-05 20:09:49.000000000 +0200
+++ mc-4.6.0/po/pt_BR.po	2003-02-06 17:55:21.000000000 +0200
@@ -1300,7 +1300,7 @@ msgstr "&Local"
 
 #: src/cmd.c:666
 msgid "&Home"
-msgstr "Diretório &Pessoal "
+msgstr "Dir &Pessoal "
 
 #: src/cmd.c:738
 #, fuzzy
