#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: $

service=/usr/bin/flamethrowerd
servicename="Flamethrower daemon: flamethrowerd"
pid_file=/var/run/systemimager-server-flamethrowerd.pid

depend () 
{
	use net
}

start () 
{
	ebegin "Starting $servicename"
	start-stop-daemon --start --quiet --exec $service -- --config-file /etc/systemimager/flamethrower.conf --pid-file $pid_file
	eend $?
}

stop () 
{
	ebegin "Stopping $servicename"
	start-stop-daemon --stop --quiet --pidfile $pid_file
	eend $?
}

