kde-base/libkcddb kde-base/libkcompactdisc media-libs/libsamplerate musicbrainz? ( media-libs/musicbrainz:1 ) media-libs/taglib x11-libs/qt-webkit dvdread? ( media-libs/libdvdread ) encode? ( media-sound/lame ) ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080206 ) flac? ( >=media-libs/flac-1.2.1-r2[cxx] ) mp3? ( media-libs/libmad ) musepack? ( media-libs/libmpcdec ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/pkgconfig dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.3 dev-util/subversion net-misc/rsync
kde-base/libkcddb kde-base/libkcompactdisc media-libs/libsamplerate musicbrainz? ( media-libs/musicbrainz:1 ) media-libs/taglib x11-libs/qt-webkit dvdread? ( media-libs/libdvdread ) encode? ( media-sound/lame ) ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080206 ) flac? ( >=media-libs/flac-1.2.1-r2[cxx] ) mp3? ( media-libs/libmad ) musepack? ( media-libs/libmpcdec ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libvorbis ) >=app-cdr/cdrdao-1.1.7-r3 >=media-sound/cdparanoia-3.9.8 media-sound/normalize virtual/cdrtools css? ( media-libs/libdvdcss ) dvdr? ( >=app-cdr/dvd+rw-tools-7.0 ) emovix? ( media-video/emovix ) encode? ( media-sound/sox dvdread? ( media-video/transcode ) ) vcd? ( media-video/vcdimager ) dev-lang/perl >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) >=kde-base/kdelibs-4.3
2


http://www.k3b.org/
GPL-2
K3b, KDE CD Writing Software

base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability subversion toolchain-funcs versionator
css debug dvdr dvdread encode -ffmpeg flac hal htmlhandbook mp3 musepack musicbrainz sndfile vcd vorbis emovix aqua



2

compile configure install postinst postrm preinst prepare setup test unpack





