kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) >=dev-util/git-1.6
net-wireless/wireless-tools net-wireless/acx-firmware kernel_linux? ( virtual/modutils )
0


http://acx100.sourceforge.net/
GPL-2 as-is
Driver for the ACX100 and ACX111 wireless chipset (CardBus, PCI, USB)
amd64 ~ppc x86
eutils git linux-info linux-mod multilib portability toolchain-funcs versionator
debug kernel_linux



2

compile install postinst postrm preinst prepare setup unpack





