kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) >=dev-vcs/git-1.6
net-wireless/wireless-tools net-wireless/acx-firmware kernel_linux? ( sys-apps/module-init-tools )
0


http://acx100.sourceforge.net/
GPL-2 as-is
Driver for the ACX100 and ACX111 wireless chipset (CardBus, PCI, USB)
amd64 ~ppc x86
eutils git linux-info linux-mod multilib portability toolchain-funcs user versionator
debug kernel_linux



2

compile install postinst postrm preinst prepare setup unpack





