>=dev-libs/glib-2 >=net-wireless/bluez-utils-2.7 >=net-wireless/bluez-libs-2.7 >=dev-libs/openobex-1 >=dev-lang/python-2.3 >=dev-python/pygtk-2.0 !sparc? ( mono? ( >=dev-lang/mono-0.96 =dev-dotnet/gtk-sharp-1.0* ) ) dev-util/intltool dev-util/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2 >=net-wireless/bluez-utils-2.7 >=net-wireless/bluez-libs-2.7 >=dev-libs/openobex-1 >=dev-lang/python-2.3 >=dev-python/pygtk-2.0 !sparc? ( mono? ( >=dev-lang/mono-0.96 =dev-dotnet/gtk-sharp-1.0* ) )
0
mirror://gnome/sources/libbtctl/0.6/libbtctl-0.6.0.tar.bz2

http://usefulinc.com/software/gnome-bluetooth/
GPL-2
A GObject wrapper for Bluetooth functionality
amd64 ppc sparc x86
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool mono multilib portability toolchain-funcs
mono doc debug





compile install postinst postrm preinst unpack





