net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/modutils )
0
http://rt2x00.serialmonkey.com/rt2400-1.2.2-b3.tar.gz

http://rt2x00.serialmonkey.com
GPL-2
Driver for the RaLink RT2400 wireless chipset
x86 amd64
eutils kde-functions linux-info linux-mod multilib portability qt3 toolchain-funcs versionator
qt3 kernel_linux





compile install postinst postrm preinst setup unpack





