>=net-wireless/ieee80211-1.1.6 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
>=net-wireless/ieee80211-1.1.6 net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/rt2400/rt2x00-2.0.0-b3.tar.gz

http://rt2x00.serialmonkey.com
GPL-2
Driver for the RaLink RT2x00 wireless chipsets
amd64 x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
debug kernel_linux





compile install postinst postrm preinst setup unpack





