kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
net-wireless/wireless-tools !net-wireless/ralink-rt61 kernel_linux? ( virtual/modutils )
0
mirror://sourceforge/rt2400/rt61-1.1.0-b1.tar.gz

http://rt2x00.serialmonkey.com/wiki/index.php/Main_Page
GPL-2
Driver for the RaLink RT61 wireless chipsets
-* ~amd64 ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs user versionator
debug kernel_linux





compile install postinst postrm preinst setup





