!<=media-libs/libdvdnav-4.1.2 css? ( media-libs/libdvdcss ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
!<=media-libs/libdvdnav-4.1.2 css? ( media-libs/libdvdcss )
0
mirror://gentoo/libdvdread-4.1.3_p1168.tar.bz2

http://www.mplayerhq.hu/
GPL-2
Library for DVD navigation tools
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
autotools eutils libtool multilib toolchain-funcs user
+css



2

install prepare





