ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) gtk? ( x11-libs/gtk+:2 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 media-libs/libdc1394:1 ) jpeg? ( media-libs/jpeg ) jpeg2k? ( media-libs/jasper ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:1.2 ) python? ( >=dev-lang/python-2.3 >=dev-lang/swig-1.3.38 ) tiff? ( media-libs/tiff ) xine? ( media-libs/xine-lib ) zlib? ( sys-libs/zlib ) gtk? ( dev-util/pkgconfig ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) gtk? ( x11-libs/gtk+:2 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 media-libs/libdc1394:1 ) jpeg? ( media-libs/jpeg ) jpeg2k? ( media-libs/jasper ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:1.2 ) python? ( >=dev-lang/python-2.3 >=dev-lang/swig-1.3.38 ) tiff? ( media-libs/tiff ) xine? ( media-libs/xine-lib ) zlib? ( sys-libs/zlib )
0
mirror://sourceforge/opencvlibrary/opencv-1.0.0.tar.gz

http://opencv.willowgarage.com/wiki/
v4l? ( GPL-2 ) xine? ( GPL-2 ) Intel
A collection of algorithms and sample code for various computer vision problems.
~amd64 ~ppc ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
debug demos examples ffmpeg gtk ieee1394 jpeg jpeg2k openexr png python tiff xine v4l zlib



1

compile install test unpack





