BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) sys-process/procps tools? ( net-misc/socat sys-process/psmisc x11-terms/xterm sys-apps/ethtool ) xhost? ( x11-apps/xhost ) dev-python/networkx[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] sys-apps/net-tools[hostname] net-misc/iputils doc? ( sys-apps/help2man ) dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-misc/iperf:2 net-misc/openvswitch dev-libs/libcgroup
DESCRIPTION=Process-based network emulator
EAPI=7
HOMEPAGE=https://mininet.org
INHERIT=distutils-r1
IUSE=doc test tools xhost python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~x86
LICENSE=Mininet
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) || ( net-misc/netkit-telnetd net-misc/telnet-bsd ) sys-process/procps tools? ( net-misc/socat sys-process/psmisc x11-terms/xterm sys-apps/ethtool ) xhost? ( x11-apps/xhost ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/mininet/mininet/archive/2.3.0.tar.gz -> mininet-2.3.0.tar.gz
_eclasses_=distutils-r1	39c571155ace3dd926fe0d6440cf0a50	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	python-r1	c1fc393cd1e72f093b4838e29d27918c	python-utils-r1	6881b056477c23167d9a6b33e146374e	toolchain-funcs	e7e7331166166e7a516d19e264b098c2
_md5_=356ab0f5f3fc70adcc71f6757327b616
