iconv? ( virtual/libiconv ) recode? ( app-text/recode ) sys-devel/gettext doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
iconv? ( virtual/libiconv ) recode? ( app-text/recode )
0
https://dl.cihar.com/enca/enca-1.19.tar.xz

https://cihar.com/software/enca/
GPL-2
Detect and convert encoding of text files
~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
autotools desktop edos2unix epatch estack eutils flag-o-matic l10n libtool ltprune multibuild multilib multilib-build multilib-minimal preserve-libs toolchain-funcs vcs-clean wrapper
doc +iconv recode static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64



6

compile configure install prepare pretend test





