diff -urN ru_RU.orig/description.xml ru_RU/description.xml
--- dictionaries/ru_RU.orig/description.xml	2008-08-08 09:40:34.000000000 +0400
+++ dictionaries/ru_RU/description.xml	2008-08-27 14:37:39.000000000 +0400
@@ -3,7 +3,8 @@
     <version value="2008.07.01" />
     <identifier value="org.openoffice.ru.hunspell.dictionaries" />
     <display-name>
-        <name lang="en">Russian hyphenation dictionary and thesaurus</name>
+        <name lang="en">Russian spelling and hyphenation dictionary and thesaurus</name>
+        <name lang="ru">Орфографический словарь, словарь переноса слов и тезаурус для русского языка</name>
     </display-name>
     <platform value="all" />
     <dependencies>
diff -urN ru_RU.orig/dictionaries.xcu ru_RU/dictionaries.xcu
--- dictionaries/ru_RU.orig/dictionaries.xcu	2008-08-01 09:22:24.000000000 +0400
+++ dictionaries/ru_RU/dictionaries.xcu	2008-08-27 14:38:22.000000000 +0400
@@ -24,6 +24,17 @@
                 <value>ru-RU</value>
             </prop>
         </node>
+        <node oor:name="HunSpellDic_ru-RU" oor:op="fuse">
+            <prop oor:name="Locations" oor:type="oor:string-list">
+                <value>%origin%/ru_RU.aff %origin%/ru_RU.dic</value>
+            </prop>
+            <prop oor:name="Format" oor:type="xs:string">
+                <value>DICT_SPELL</value>
+            </prop>
+            <prop oor:name="Locales" oor:type="oor:string-list">
+                <value>ru-RU</value>
+            </prop>
+        </node>
 
 
     </node>
diff -urN ru_RU.orig/dictionary.lst ru_RU/dictionary.lst
--- dictionaries/ru_RU.orig/dictionary.lst	2008-08-01 09:22:24.000000000 +0400
+++ dictionaries/ru_RU/dictionary.lst	2008-08-27 14:35:17.000000000 +0400
@@ -1,2 +1,3 @@
+DICT ru RU ru_RU
 HYPH ru RU hyph_ru_RU
 THES ru RU th_ru_RU_v2
diff -urN ru_RU.orig/makefile.mk ru_RU/makefile.mk
--- dictionaries/ru_RU.orig/makefile.mk	2008-08-16 14:53:14.000000000 +0400
+++ dictionaries/ru_RU/makefile.mk	2008-08-27 14:43:52.000000000 +0400
@@ -53,6 +53,9 @@
 
 # just copy:
 COMPONENT_FILES= \
+    $(EXTENSIONDIR)$/ru_RU.aff \
+    $(EXTENSIONDIR)$/ru_RU.dic \
+    $(EXTENSIONDIR)$/README_ru_RU.txt \
     $(EXTENSIONDIR)$/hyph_ru_RU.dic
 
 COMPONENT_CONFIGDEST=.
