java? ( >=virtual/jdk-1.4 dev-java/gjdoc mono? ( >=dev-lang/mono-0.95 ) ) java? ( >=dev-java/java-config-2.2.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
java? ( >=virtual/jre-1.4 ) mono? ( >=dev-lang/mono-0.95 ) java? ( >=dev-java/java-config-2.2.0 )
0
ftp://alpha.gnu.org/pub/gnu/libidn/libidn-0.6.9.tar.gz

http://www.gnu.org/software/libidn/
LGPL-2.1
Internationalized Domain Names (IDN) implementation
alpha amd64 ~arm ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
autotools elisp-common eutils java-pkg-opt-2 java-utils-2 libtool mono multilib toolchain-funcs versionator
java doc emacs mono nls elibc_FreeBSD java



0

compile install preinst setup unpack





