BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-apps/fwupd[introspection] sys-fs/udisks[introspection] dev-libs/glib:2 dev-libs/granite:0 pantheon-base/switchboard x11-libs/gtk+:3 systemd? ( sys-apps/systemd ) !systemd? ( app-admin/openrc-settingsd ) || ( dev-lang/vala:0.56 ) virtual/pkgconfig
DESCRIPTION=Switchboard plug to show system information
EAPI=8
HOMEPAGE=https://github.com/elementary/switchboard-plug-about
INHERIT=meson vala
IUSE=systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=sys-apps/fwupd[introspection] sys-fs/udisks[introspection] dev-libs/glib:2 dev-libs/granite:0 pantheon-base/switchboard x11-libs/gtk+:3 systemd? ( sys-apps/systemd ) !systemd? ( app-admin/openrc-settingsd )
SLOT=0
SRC_URI=https://github.com/elementary/switchboard-plug-about/archive/6.2.0.tar.gz -> switchboard-plug-about-6.2.0.tar.gz
_eclasses_=flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	meson	99466844dd8d4fcfb07578a76f5a9922	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	vala	e477903dbe0105930c51f170a592dc16
_md5_=2decbc671757d8d3de45d7d30eff374a
