media-libs/lcms:0 virtual/jpeg >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.6.1[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.6.1:4.6[aqua=,kdeprefix] )
media-libs/lcms:0 virtual/jpeg !kdeprefix? ( !kde-base/libkdcraw:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/libkdcraw:4.2[-kdeprefix] ) !kdeprefix? ( !kde-base/libkdcraw:4.3[-kdeprefix] ) !kdeprefix? ( !kde-base/libkdcraw:4.4[-kdeprefix] ) !kdeprefix? ( !kde-base/libkdcraw:4.5[-kdeprefix] ) !kdeprefix? ( !kde-base/libkdcraw:live[-kdeprefix] ) !kdeprefix? ( >=kde-base/oxygen-icons-4.6.1[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/oxygen-icons-4.6.1:4.6[aqua=,kdeprefix] ) dev-lang/perl >=x11-libs/qt-core-4.7.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.7.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.7.0:4[accessibility,kde] >=x11-libs/qt-script-4.7.0:4 >=x11-libs/qt-sql-4.7.0:4[qt3support] >=x11-libs/qt-svg-4.7.0:4 >=x11-libs/qt-test-4.7.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) !kdeprefix? ( >=kde-base/kdelibs-4.6.1[aqua=,-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.6.1:4.6[aqua=,kdeprefix] )
4.6
mirror://sourceforge/digikam/digikam-2.0.0-beta4.tar.bz2

http://www.digikam.org/
GPL-2
KDE digital camera raw image library wrapper
~amd64 ~x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator virtualx
debug kdeprefix aqua kdeenablefinal



3

compile configure install postinst postrm prepare setup test unpack





