--- qtiplot.pro.orig	2007-05-09 16:42:45.000000000 +0400
+++ qtiplot.pro	2007-05-09 16:51:14.000000000 +0400
@@ -25,16 +25,16 @@
 #!!! Warning: You must modify these paths according to your computer settings
 #############################################################################
 
-INCLUDEPATH       += ../3rdparty/muParser
+#INCLUDEPATH       += ../3rdparty/muParser
 
-INCLUDEPATH       += ../3rdparty/qwtplot3d/include
-INCLUDEPATH       += ../3rdparty/qwt/src
-#INCLUDEPATH       += /usr/include/qwtplot3d
-#INCLUDEPATH       += /usr/include/qwt5
-
-INCLUDEPATH       += ../3rdparty/liborigin
-INCLUDEPATH       += ../3rdparty/gsl/include
-INCLUDEPATH       += ../3rdparty/zlib123/include
+#INCLUDEPATH       += ../3rdparty/qwtplot3d/include
+#INCLUDEPATH       += ../3rdparty/qwt/src
+INCLUDEPATH       += /usr/include/qwtplot3d
+INCLUDEPATH       += /usr/include/qwt5
+
+#INCLUDEPATH       += ../3rdparty/liborigin
+#INCLUDEPATH       += ../3rdparty/gsl/include
+#INCLUDEPATH       += ../3rdparty/zlib123/include
 
 ##################### 3rd PARTY LIBRARIES SECTION ###########################
 #!!! Warning: You must modify these paths according to your computer settings
@@ -47,19 +47,20 @@
 LIBS         += -L /usr/lib$${libsuff}
 
 # statically link against Qwt(3D) in 3rdparty
-LIBS         += ../3rdparty/qwtplot3d/lib/libqwtplot3d.a
-LIBS         += ../3rdparty/qwt/lib/libqwt.a
+#LIBS         += ../3rdparty/qwtplot3d/lib/libqwtplot3d.a
+#LIBS         += ../3rdparty/qwt/lib/libqwt.a
 # dynamically link against Qwt(3D) installed system-wide
 # WARNING: make sure they are compiled against Qt4
-#unix:LIBS         += -lqwtplot3d
-#unix:LIBS         += -lqwt
+unix:LIBS         += -lqwtplot3d
+unix:LIBS         += -lqwt
 
 # statically link against GSL in 3rdparty
-LIBS         += ../3rdparty/gsl/lib/libgsl.a
-LIBS         += ../3rdparty/gsl/lib/libgslcblas.a
+#LIBS         += ../3rdparty/gsl/lib/libgsl.a
+#LIBS         += ../3rdparty/gsl/lib/libgslcblas.a
 #dynamically link against GSL installed system-wide
-#unix:LIBS         += -lgsl -lgslcblas
-
+unix:LIBS         += -lgsl -lgslcblas
+# Other libs
+unix:LIBS         += -lz -lorigin -lmuparser
 
 ##################### Windows ###############################################
 
@@ -340,14 +341,14 @@
 ##################### Compression (zlib123) ###################
 ###############################################################
 
-SOURCES += ../3rdparty/zlib123/minigzip.c
+#SOURCES += ../3rdparty/zlib123/minigzip.c
 
 ###############################################################
 ################# Origin Import (liborigin) ###################
 ###############################################################
 
-HEADERS += ../3rdparty/liborigin/OPJFile.h
-SOURCES += ../3rdparty/liborigin/OPJFile.cpp
+#HEADERS += ../3rdparty/liborigin/OPJFile.h
+#SOURCES += ../3rdparty/liborigin/OPJFile.cpp
 
 ###############################################################
 ##################### SCRIPTING LANGUAGES SECTION #############
@@ -359,28 +360,10 @@
   DEFINES += SCRIPTING_MUPARSER
 
   HEADERS += src/muParserScript.h \
-             src/muParserScripting.h \
-             ../3rdparty/muParser/muParser.h \
-             ../3rdparty/muParser/muParserBase.h \
-             ../3rdparty/muParser/muParserInt.h \
-             ../3rdparty/muParser/muParserError.h \
-             ../3rdparty/muParser/muParserStack.h \
-             ../3rdparty/muParser/muParserToken.h \
-             ../3rdparty/muParser/muParserBytecode.h \
-             ../3rdparty/muParser/muParserCallback.h \
-             ../3rdparty/muParser/muParserTokenReader.h \
-             ../3rdparty/muParser/muParserFixes.h \
-             ../3rdparty/muParser/muParserDef.h \
+             src/muParserScripting.h 
 
   SOURCES += src/muParserScript.cpp \
-             src/muParserScripting.cpp \
-             ../3rdparty/muParser/muParser.cpp \
-             ../3rdparty/muParser/muParserBase.cpp \
-             ../3rdparty/muParser/muParserInt.cpp \
-             ../3rdparty/muParser/muParserBytecode.cpp \
-             ../3rdparty/muParser/muParserCallback.cpp \
-             ../3rdparty/muParser/muParserTokenReader.cpp \
-             ../3rdparty/muParser/muParserError.cpp \
+             src/muParserScripting.cpp 
 
 }
 
