dev-libs/boost dev-cpp/gtkmm:2.4 dev-cpp/libglademm dev-libs/expat dev-libs/libsigc++:2 dev-libs/libtar media-libs/sdl-image net-libs/gnet nls? ( sys-devel/gettext ) sound? ( media-libs/sdl-mixer[vorbis] ) dev-util/pkgconfig
dev-libs/boost dev-cpp/gtkmm:2.4 dev-cpp/libglademm dev-libs/expat dev-libs/libsigc++:2 dev-libs/libtar media-libs/sdl-image net-libs/gnet nls? ( sys-devel/gettext ) sound? ( media-libs/sdl-mixer[vorbis] ) games-misc/games-envd
0
http://download.savannah.gnu.org/releases-noredirect/lordsawar/lordsawar-0.2.1-pre3.tar.gz

http://www.lordsawar.com/ http://www.nongnu.org/lordsawar/
GPL-2
Another Free Warlords II clone
~amd64 ~x86
base desktop epatch estack eutils games ltprune multilib preserve-libs toolchain-funcs user user-info vcs-clean
dedicated editor netplay nls pbm sound



2

compile configure install postinst preinst prepare setup unpack





