gtk? ( =x11-libs/gtk+-1* ) mikmod? ( media-libs/libmikmod )
gtk? ( =x11-libs/gtk+-1* ) mikmod? ( media-libs/libmikmod )
0
http://xscorch.org./releases/xscorch-0.2.0.tar.gz http://xscorch.org/releases/xscorch-0.2.0-stack-smash.patch.gz http://xscorch.org./releases/xscorch-0.2.0-64bit.patch.gz

http://xscorch.org
GPL-2
clone of the classic DOS game, 'Scorched Earth'
alpha amd64 ppc x86
base eutils games multilib portability toolchain-funcs
gtk mikmod





compile install postinst preinst setup unpack





