DEFINED_PHASES=compile install
DEPEND=x11-libs/libXtst x11-libs/libXmu x11-libs/libXaw x11-libs/Xaw3d x11-misc/imake x11-misc/gccmakedep x11-proto/xproto x11-proto/inputproto app-text/rman x11-proto/xextproto
DESCRIPTION=virtual keyboard for X window system
EAPI=0
HOMEPAGE=http://homepage3.nifty.com/tsato/xvkbd/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXtst x11-libs/libXmu x11-libs/libXaw x11-libs/Xaw3d
SLOT=0
SRC_URI=http://homepage3.nifty.com/tsato/xvkbd/xvkbd-3.0.tar.gz
_md5_=57b91bf60b92ae4d4240537fa519065b
