#!/sbin/runscript
# Copyright 1999-2002 Gentoo Technologies, Inc.

CFEXECD=/usr/sbin/cfexecd
CFSERVD=/usr/sbin/cfservd
CFENVD=/usr/sbin/cfenvd

depend () 
{
	need net
}

start () 
{
	ebegin "Starting cfengine"
	rm -f /usr/lib/cfengine/cfengine_lock_db
	start-stop-daemon --start --quiet --exec ${CFEXECD}
	eend $?
}

stop () 
{
	ebegin "Stopping cfengine"
	start-stop-daemon --stop --quiet --exec ${CFSERVD}	
	start-stop-daemon --stop --quiet --exec ${CFENVD}	
	start-stop-daemon --stop --quiet --exec ${CFEXECD}	
	eend $?
}
