>=x11-libs/gtk+-3.0.0:3 dev-libs/atk >=dev-libs/glib-2.22:2 >=gnome-base/gconf-2.8:2 >=gnome-base/gnome-panel-2.91.91 x11-libs/cairo >=x11-libs/libxklavier-4.0 >=x11-libs/libwnck-2.91.0:3 >=x11-libs/libnotify-0.7 x11-libs/pango >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5.0 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-3.5.0 x11-libs/libX11 gnome? ( gnome-base/gnome-settings-daemon >=gnome-extra/gucharmap-2.33.0:2.90 >=gnome-base/libgtop-2.11.92 >=dev-python/pygobject-2.26:2[introspection] gnome-base/gconf[introspection] gnome-base/gnome-panel[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.3 >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.1.4 >=dev-util/intltool-0.35 dev-libs/libxslt virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
>=x11-libs/gtk+-3.0.0:3 dev-libs/atk >=dev-libs/glib-2.22:2 >=gnome-base/gconf-2.8:2 >=gnome-base/gnome-panel-2.91.91 x11-libs/cairo >=x11-libs/libxklavier-4.0 >=x11-libs/libwnck-2.91.0:3 >=x11-libs/libnotify-0.7 x11-libs/pango >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5.0 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-3.5.0 x11-libs/libX11 gnome? ( gnome-base/gnome-settings-daemon >=gnome-extra/gucharmap-2.33.0:2.90 >=gnome-base/libgtop-2.11.92 >=dev-python/pygobject-2.26:2[introspection] gnome-base/gconf[introspection] gnome-base/gnome-panel[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
0
mirror://gnome/sources/gnome-applets/3.5/gnome-applets-3.5.92.tar.xz

http://www.gnome.org/
GPL-2 FDL-1.1 LGPL-2
Applets for the GNOME Desktop and Panel
~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python toolchain-funcs user versionator
gnome ipv6 networkmanager policykit



4

compile configure install postinst postrm preinst prepare setup test unpack





