>=dev-libs/glib-2.23.4 >=sys-apps/dbus-1.0 dev-libs/libxml2 net-misc/openssh >=sys-fs/udev-138 archive? ( app-arch/libarchive ) avahi? ( >=net-dns/avahi-0.6 ) bluetooth? ( >=app-mobilephone/obex-data-server-0.4.5 dev-libs/dbus-glib net-wireless/bluez dev-libs/expat ) fuse? ( sys-fs/fuse ) gdu? ( >=sys-apps/gnome-disk-utility-2.28 ) gnome? ( >=gnome-base/gconf-2.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) gphoto2? ( >=media-libs/libgphoto2-2.4.7 ) udev? ( cdda? ( >=dev-libs/libcdio-0.78.2[-minimal] ) >=sys-fs/udev-145[extras] ) hal? ( cdda? ( >=dev-libs/libcdio-0.78.2[-minimal] ) >=sys-apps/hal-0.5.10 ) http? ( >=net-libs/libsoup-gnome-2.26.0 ) samba? ( net-fs/samba ) >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.19 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=sys-apps/sed-4
>=dev-libs/glib-2.23.4 >=sys-apps/dbus-1.0 dev-libs/libxml2 net-misc/openssh >=sys-fs/udev-138 archive? ( app-arch/libarchive ) avahi? ( >=net-dns/avahi-0.6 ) bluetooth? ( >=app-mobilephone/obex-data-server-0.4.5 dev-libs/dbus-glib net-wireless/bluez dev-libs/expat ) fuse? ( sys-fs/fuse ) gdu? ( >=sys-apps/gnome-disk-utility-2.28 ) gnome? ( >=gnome-base/gconf-2.0 ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) gphoto2? ( >=media-libs/libgphoto2-2.4.7 ) udev? ( cdda? ( >=dev-libs/libcdio-0.78.2[-minimal] ) >=sys-fs/udev-145[extras] ) hal? ( cdda? ( >=dev-libs/libcdio-0.78.2[-minimal] ) >=sys-apps/hal-0.5.10 ) http? ( >=net-libs/libsoup-gnome-2.26.0 ) samba? ( net-fs/samba ) bash-completion? ( app-admin/eselect )
0
mirror://gnome/sources/gvfs/1.6/gvfs-1.6.0.tar.bz2

http://www.gnome.org
LGPL-2
GNOME Virtual Filesystem Layer
~amd64 ~arm ~x86
autotools bash-completion eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs versionator
archive avahi bluetooth cdda doc fuse gdu gnome gnome-keyring gphoto2 hal +http samba +udev bash-completion

bash-completion? ( app-shells/bash-completion )

2

compile configure install postinst postrm preinst prepare setup unpack





