>=x11-libs/gtk+-2.13 >=media-libs/libart_lgpl-2.3.8 >=x11-libs/pango-1.0.1 >=gnome-base/libglade-2 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.18 doc? ( >=dev-util/gtk-doc-1 ) test? ( x11-base/xorg-server x11-apps/xhost ) >=sys-apps/sed-4
>=x11-libs/gtk+-2.13 >=media-libs/libart_lgpl-2.3.8 >=x11-libs/pango-1.0.1 >=gnome-base/libglade-2
0
mirror://gnome/sources/libgnomecanvas/2.20/libgnomecanvas-2.20.1.1.tar.bz2

http://www.gnome.org/
LGPL-2
The Gnome 2 Canvas library
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs virtualx
doc test debug





compile install postinst postrm preinst test unpack





