tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs || ( net-nds/rpcbind >=net-nds/portmap-5b-r6 ) !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss || ( net-libs/libgssglue virtual/krb5 ) >=app-crypt/heimdal-1.2 ) ) >=sys-apps/util-linux-2.12r-r7 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs || ( net-nds/rpcbind >=net-nds/portmap-5b-r6 ) !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss || ( net-libs/libgssglue virtual/krb5 ) >=app-crypt/heimdal-1.2 ) )
0
mirror://sourceforge/nfs/nfs-utils-1.1.4.tar.bz2

http://linux-nfs.org/
GPL-2
NFS client and server daemons
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86
autotools eutils flag-o-matic libtool multilib multiprocessing toolchain-funcs
nonfsv4 tcpd kerberos





compile install postinst unpack





