tcpd? ( sys-apps/tcp-wrappers ) || ( net-nds/rpcbind >=net-nds/portmap-5b-r6 ) !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.16 kerberos? ( net-libs/librpcsecgss || ( net-libs/libgssglue virtual/krb5 ) >=app-crypt/heimdal-1.2 ) ) >=sys-apps/util-linux-2.12r-r7 || ( sys-devel/automake ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
tcpd? ( sys-apps/tcp-wrappers ) || ( net-nds/rpcbind >=net-nds/portmap-5b-r6 ) !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.16 kerberos? ( net-libs/librpcsecgss || ( net-libs/libgssglue virtual/krb5 ) >=app-crypt/heimdal-1.2 ) )
0
mirror://sourceforge/nfs/nfs-utils-1.1.2.tar.gz

http://nfs.sourceforge.net/
GPL-2
NFS client and server daemons
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
nonfsv4 tcpd kerberos





compile install postinst preinst unpack





