!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
|| ( ~net-fs/openafs-kernel-1.6.10 !net-fs/openafs-kernel ) sys-libs/ncurses pam? ( sys-libs/pam ) kerberos? ( virtual/krb5 )
0
http://openafs.org/dl/openafs/1.6.10/openafs-1.6.10-src.tar.bz2 http://openafs.org/dl/openafs/1.6.10/openafs-1.6.10-doc.tar.bz2 mirror://gentoo/openafs-1.6.5-patches-1.tar.bz2

http://www.openafs.org/
IBM BSD openafs-krb5-a APSL-2
The OpenAFS distributed file system
~amd64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
autotools eutils flag-o-matic libtool multilib pam systemd toolchain-funcs versionator
doc kerberos pam



4

compile configure install postinst preinst prepare





