|| ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
~net-fs/openafs-kernel-1.6.0_pre6 sys-libs/ncurses pam? ( sys-libs/pam ) kerberos? ( virtual/krb5 )
0
http://openafs.org/dl/candidate/1.6.0pre6/openafs-1.6.0pre6-src.tar.bz2 http://openafs.org/dl/candidate/1.6.0pre6/openafs-1.6.0pre6-doc.tar.bz2 mirror://gentoo/openafs-1.6.0_pre3-patches-1.tar.bz2

http://www.openafs.org/
IBM BSD openafs-krb5-a APSL-2 sun-rpc
The OpenAFS distributed file system
~amd64 ~sparc ~x86
autotools eutils flag-o-matic libtool multilib pam portability toolchain-funcs versionator
doc kerberos pam



2

compile configure install postinst preinst prepare





