!net-fs/samba-libs !net-fs/samba-server !net-fs/samba-client dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 gnutls? ( >=net-libs/gnutls-1.4.0 ) >=sys-libs/tdb-1.2.8 >=sys-libs/talloc-2.0.4 >=sys-libs/tevent-0.9.10 >=app-admin/eselect-python-20091230
!net-fs/samba-libs !net-fs/samba-server !net-fs/samba-client dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 gnutls? ( >=net-libs/gnutls-1.4.0 ) >=sys-libs/tdb-1.2.8 >=sys-libs/talloc-2.0.4 >=sys-libs/tevent-0.9.10 >=app-admin/eselect-python-20091230
0
mirror://samba/samba4/samba-4.0.0alpha17.tar.gz
mirror
http://www.samba.org/
GPL-3
Samba Server component
~amd64 ~x86
confutils eutils multilib python toolchain-funcs user
gnutls fulltest



3

compile configure install postinst postrm setup test unpack





