dev-libs/popt virtual/libiconv acl? ( kernel_linux? ( sys-apps/acl ) ) cups? ( net-print/cups ) ipv6? ( sys-apps/xinetd ) ads? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) selinux? ( sec-policy/selinux-samba ) swat? ( sys-apps/xinetd ) syslog? ( virtual/logger ) fam? ( virtual/fam ) caps? ( sys-libs/libcap ) >=app-admin/eselect-python-20090804
dev-libs/popt virtual/libiconv acl? ( kernel_linux? ( sys-apps/acl ) ) cups? ( net-print/cups ) ipv6? ( sys-apps/xinetd ) ads? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( virtual/pam ) python? ( dev-lang/python ) readline? ( sys-libs/readline ) selinux? ( sec-policy/selinux-samba ) swat? ( sys-apps/xinetd ) syslog? ( virtual/logger ) fam? ( virtual/fam ) caps? ( sys-libs/libcap )
0
mirror://samba/samba4/samba-4.0.0alpha4.tar.gz
nomirror
http://www.samba.org/
GPL-3
A suite of SMB and CIFS client/server programs for UNIX

confutils eutils multilib pam portability python toolchain-funcs versionator
linguas_ja linguas_pl acl ads async automount caps cups doc ipv6 kernel_linux ldap fam pam python quotas readline selinux swat syslog winbind





compile install postinst postrm preinst setup test unpack





