<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head>

    <title>bugfixes.html</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4 --> 
<meta name="src" content="bugfixes.tex" /> 
<meta name="date" content="2004-02-05 23:48:00" /> 
<link rel="stylesheet" type="text/css" href="bugfixes.css" /> 
</head><body 
>
<h2 class="LikeChapterHead"><a 
 id="QQ1-1-1"></a>Bug Fixes and Comments</h2>
The most recent files of TeX4ht are available in its <a 
href="http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html" >home page</a>, under the &#8216;Unix&#8217; and &#8216;MS Windows&#8217;
entries.

 
</body></html> 



