<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>MS Windows</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn-mswin.html" >exit MS Windows</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-26-39"></a>A Setup for MS Windows</h3>
<ol type="a" >
<li> <a 
  name="index26-39001"></a>Establish a directory, say, &#8216;<span class="cmtt-10">c:\tex4ht</span>&#8217;.
<!--l. 5111--><p class="noindent"></p></li>
<li> <a 
  name="index26-39002"></a>Download the file <a 
 href="tex4ht.zip" >tex4ht.zip</a> into the directory <span class="cmtt-10">tex4ht.dir </span>and <a 
 href="http://www.info-zip.org/pub/infozip/" >unzip</a> it.
    <p class="rightline"><span class="cmbx-10">Update the Pointers in the Environment File</span></p>
<!--l. 5137--><p class="noindent"></p></li>
<li> <a 
  name="index26-39003"></a> <a 
  name="index26-39004"></a>Replace in <a 
 href="tex4ht-env-win32.txt" ><span class="cmtt-10">c:\tex4ht\texmf\tex4ht\base\win32\tex4ht.env</span></a> the lines starting with the character &#8216;<span class="cmtt-10">t</span>&#8217;, with
alternative lines which state what directories should be searched for the tfm files of TeX and LaTeX. The directory
names must be preceded with the character &#8216;<span class="cmtt-10">t</span>&#8217; at the first column. If their subdirectories are also to be searched, the
names should be appended with the character &#8216;<span class="cmtt-10">!</span>&#8217;.
<!--l. 5150--><p class="indent">    Note that long file names on MS Windows, and file names with spaces, might have short space-free aliases. For
instance, a directory name &#8216;<span class="cmtt-10">c:\progra~1\texmf</span>&#8217; instead of &#8216;<span class="cmtt-10">c:\program files\texmf</span>&#8217;. The alternative names can
be checked by issuing the &#8216;<span class="cmtt-10">dir</span>&#8217; command in a DOS session.
</p><!--l. 5157--><p class="noindent"></p></li>
<li> <a 
  name="index26-39005"></a>If needed, adjust the paths in the &#8216;<span class="cmtt-10">i</span>&#8217; records of <span class="cmtt-10">tex4ht.env</span>. These records are used for searching htf fonts, and
they are similar to the &#8216;<span class="cmtt-10">t</span>&#8217; records.
    <p class="rightline"><span class="cmbx-10">Update the Bitmap Generating Scripts</span></p>
<!--l. 5171--><p class="noindent"></p></li>
<li> <a 
  name="index26-39006"></a>The file <span class="cmtt-10">tex4ht.env </span>contains the following default script, of calls to system utilities for translating dvi pictures into
gif.
<div class="Verbatim"><span class="cmtt-10">Gif</span><span class="cmtt-10">&nbsp;exist</span><span class="cmtt-10">&nbsp;zz%%4.ps</span><span class="cmtt-10">&nbsp;DEL</span><span class="cmtt-10">&nbsp;zz%%4.ps</span><span class="cmtt-10">&nbsp;&gt;nul</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">Gif</span><span class="cmtt-10">&nbsp;exist</span><span class="cmtt-10">&nbsp;zz%%4.ppm</span><span class="cmtt-10">&nbsp;DEL</span><span class="cmtt-10">&nbsp;zz%%4.ppm</span><span class="cmtt-10">&nbsp;&gt;nul</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">Gif</span><span class="cmtt-10">&nbsp;exist</span><span class="cmtt-10">&nbsp;%%3</span><span class="cmtt-10">&nbsp;DEL</span><span class="cmtt-10">&nbsp;%%3</span><span class="cmtt-10">&nbsp;&gt;nul</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">Gdvips</span><span class="cmtt-10">&nbsp;-Ppdf</span><span class="cmtt-10">&nbsp;-mode</span><span class="cmtt-10">&nbsp;ibmvga</span><span class="cmtt-10">&nbsp;-D</span><span class="cmtt-10">&nbsp;110</span><span class="cmtt-10">&nbsp;-f</span><span class="cmtt-10">&nbsp;%%1</span><span class="cmtt-10">&nbsp;-pp</span><span class="cmtt-10">&nbsp;%%2</span><span class="cmtt-10">&nbsp;&gt;</span><span class="cmtt-10">&nbsp;zz%%4.ps</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">Ggswin32c</span><span class="cmtt-10">&nbsp;-dNOPAUSE</span><span class="cmtt-10">&nbsp;-sDEVICE=ppmraw</span><span class="cmtt-10">&nbsp;-dTextAlphaBits=4</span><span class="cmtt-10">&nbsp;-dGraphicsAlphaBits=4</span><span class="cmtt-10">&nbsp;-r110x110</span><span class="cmtt-10">&nbsp;-sOutputFile=zz%%4.ppm</span><span class="cmtt-10">&nbsp;-q</span><span class="cmtt-10">&nbsp;zz%%4.ps</span><span class="cmtt-10">&nbsp;-c</span><span class="cmtt-10">&nbsp;quit</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">Gconvert</span><span class="cmtt-10">&nbsp;-crop</span><span class="cmtt-10">&nbsp;0x0</span><span class="cmtt-10">&nbsp;-density</span><span class="cmtt-10">&nbsp;110x110</span><span class="cmtt-10">&nbsp;-transparent</span><span class="cmtt-10">&nbsp;#FFFFFF</span><span class="cmtt-10">&nbsp;zz%%4.ppm</span><span class="cmtt-10">&nbsp;%%3</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">Gif</span><span class="cmtt-10">&nbsp;exist</span><span class="cmtt-10">&nbsp;zz%%4.ps</span><span class="cmtt-10">&nbsp;DEL</span><span class="cmtt-10">&nbsp;zz%%4.ps</span><span class="cmtt-10">&nbsp;&gt;nul</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">Gif</span><span class="cmtt-10">&nbsp;exist</span><span class="cmtt-10">&nbsp;zz%%4.ppm</span><span class="cmtt-10">&nbsp;DEL</span><span class="cmtt-10">&nbsp;zz%%4.ppm</span><span class="cmtt-10">&nbsp;&gt;nul</span><span class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 5187--><p class="indent">    You may replace this script with an <a 
 href="mn27.html"  name="mn27.html" >alternative sequence</a> of system calls. In such a case, place one command per line, and mark each of these lines with the character &#8216;<span class="cmtt-10">G</span>&#8217;
at the first column.
</p><!--l. 5238--><p class="indent">    The entry <span class="cmtt-10">%%1 </span>is a parameter referring to a dvi file, the <span class="cmtt-10">%%2 </span>is a parameter indicating a page
number, the <span class="cmtt-10">%%3 </span>is a parameter standing for an output file name, and <span class="cmtt-10">%%4 </span>is a parameter providing the
jobname.
</p><!--l. 5247--><p class="indent">    The <a 
 href="http://www.radicaleye.com/dvips.html" >dvips</a> utility translates dvi files into postscript. The <span class="cmtt-10">convert </span>utility, provided within the distribution of
<a 
 href="http://www.imagemagick.org/" >ImageMagick</a>, translates postscript files into gif.
</p><!--l. 5253--><p class="indent">    The script employs the Metafont mode &#8216;<span class="cmtt-10">ibmvga</span>&#8217; of resolution &#8216;<span class="cmtt-10">110</span>&#8217;; the available modes are listed in file
<span class="cmtt-10">modes.mf </span>of Metafont.
</p><!--l. 5257--><p class="noindent"></p></li>
<li>Instead of employing the G scripts, glyphs can rely on specialized <a 
 href="mn28.html"  name="mn28.html" >F scripts</a> of similar nature for creating gifs.
    <p class="rightline"><span class="cmbx-10">Update the Other Scripts in the Environment File</span></p>
<!--l. 5279--><p class="noindent"></p></li>
<li>If needed, replace the scripts &#8216;<span class="cmtt-10">Mmove %%1 %%2%%3</span>&#8217;, and &#8216;<span class="cmtt-10">Ccopy %%1 %%2%%3</span>&#8217; in <span class="cmtt-10">tex4ht.env </span>with <a 
 href="mn29.html"  name="mn29.html" >alternative
scripts</a> for moving and copying files. The parameter <span class="cmtt-10">%%1 </span>stands for the source file(s), the parameter <span class="cmtt-10">%%2 </span>provides the
target directory name, and the parameter <span class="cmtt-10">%%3 </span>refers to the target file name(s).
<!--l. 5305--><p class="noindent"></p></li>
<li>If applicable, replace the scripts &#8216;<span class="cmtt-10">Achmod %%1 %%2%%3</span>&#8217; in <span class="cmtt-10">tex4ht.env </span>with an alternative script for changing the
access mode of files. The parameter <span class="cmtt-10">%%1 </span>stands for access mode, the parameter <span class="cmtt-10">%%2 </span>refers to a directory name, and
the parameter <span class="cmtt-10">%%3 </span>refers to the file(s).
<!--l. 5313--><p class="noindent"></p></li>
<li> <a 
  name="index26-39007"></a>Postprocessing of files can be requested with &#8216;<span class="cmtt-10">.</span>&#8217; scripts. The files are selected by their extension names, as listed
following the period symbols. The parameter &#8216;<span class="cmtt-10">%%1</span>&#8217; provides the file names, and the parameter &#8216;<span class="cmtt-10">%%0</span>&#8217; provides the
jobnames.
<!--l. 5321--><p class="indent">    Postprocessing of files can also be requested with &#8216;<span class="cmtt-10">X</span>&#8217; scripts. The file names are accessed through the parameter
&#8216;<span class="cmtt-10">%%1</span>&#8217;, and their extensions through the parameter &#8216;<span class="cmtt-10">%%2</span>&#8217;. Consider setting a &#8216;<span class="cmtt-10">X</span>&#8217; script for validation and other
applications.
</p>
    <p class="rightline"><span class="cmbx-10">Set the Script Files</span></p>
<!--l. 5329--><p class="noindent"></p></li>
<li>If you use a command different than &#8216;<span class="cmtt-10">latex</span>&#8217; for compiling LaTeX source files, replace the references to <span class="cmtt-10">latex </span>in
<span class="cmtt-10">c:\tex4ht\bin\win32\*.bat </span>with the appropriate command name. The <span class="cmtt-10">tex </span>and <span class="cmtt-10">texi </span>commands require similar
attention.
    <p class="rightline"><span class="cmbx-10">Make the System Globally Known</span></p> </li>
<li>Add &#8216;<span class="cmtt-10">c:\tex4ht\bin\win32</span>&#8217; to your path variable in &#8216;<span class="cmtt-10">c:\AUTOEXEC.BAT</span>&#8217;.
<!--l. 5342--><p class="noindent"></p></li>
<li>Place the files &#8216;<span class="cmtt-10">tex4ht.sty</span>&#8217; and &#8216;<span class="cmtt-10">*.4ht</span>&#8217; of <span class="cmtt-10">c:\texmf\tex\generic\tex4ht\ </span>within the LaTeX/TeX tree (either by
moving the files to a directory which already has sty files, or by modifying the environment variable TEXINPUTS to
point also to &#8216;<span class="cmtt-10">c:\texmf\tex\generic\tex4ht\</span>&#8217;).
<!--l. 5349--><p class="noindent"></p></li>
<li>If your TeX system uses a database to locate files, make sure to refresh it (e.g., select <span class="cmtt-10">Start -&gt; Programs -&gt;</span>
<span class="cmtt-10">MiKTeX -&gt; Refresh</span>, or run &#8216;<span class="cmtt-10">initexmf -u</span>&#8217; from a DOS session, to update MiKTeX).
    <p class="rightline"><span class="cmbx-10">Didn&#8217;t Use &#8217;</span><span class="cmtt-10">c:\tex4ht'</span><span class="cmbx-10">?</span></p> </li>
<li>If TeX4ht is installed in a directory other than <span class="cmtt-10">c:\tex4ht</span>, make sure to adjust the related paths in <span class="cmtt-10">tex4ht.env </span>the
<span class="cmtt-10">.bat </span>files.
    <p class="rightline"><span class="cmbx-10">Test the Installation</span></p> </li>
<li>Move <span class="cmtt-10">testa.tex </span>and <span class="cmtt-10">testb.tex </span>from <span class="cmtt-10">c:\tex4ht.dir\temp\ </span>to your work directory </li>
<li>Compile &#8216;<span class="cmtt-10">testa.tex</span>&#8217; with the command &#8216;<span class="cmtt-10">ht latex testa</span>&#8217; </li>
<li>Compile &#8216;<span class="cmtt-10">testb.tex</span>&#8217; with the command &#8216;<span class="cmtt-10">htlatex testb</span>&#8217;
    </li></ol>
<!--l. 5379--><p class="indent">    [<a 
 href="http://www.csulb.edu/~murdock/dosindex.html" >MS Commands</a>]

</p>
     
</body></html> 
