<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 3002--><p class="noindent"><a 
 href="mn6.html#mn10-1"  name="mn10-1" >1</a>.   <a 
  name="index10-26005"></a>  <a 
  name="index10-26006"></a>  <a 
  name="index10-26007"></a><span 
class="cmtt-10">\Configure{</span><span 
class="cmti-10">table</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-tbl</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-tbl</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-row</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-row</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-entry</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-entry</span><span 
class="cmtt-10">}</span>
</p><!--l. 3004--><p class="indent">    <a 
  name="index10-26008"></a> <a 
  name="index10-26009"></a>The parameter <span 
class="cmti-10">table </span>stands for &#8216;<span 
class="cmtt-10">tabular</span>&#8217;, &#8216;<span 
class="cmtt-10">array</span>&#8217;, or &#8216;<span 
class="cmtt-10">eqnarray</span>&#8217;. The macros <span 
class="cmtt-10">\HRow </span>and <span 
class="cmtt-10">\HCol </span>provide the
row and column indexes, respectively.
</p>
    <table id="TBL-3"  
><tr >
<td class="output" 
><div class="output"><table><tr><td class="try">(1,1)</td> <td class="try">(1,2)</td> <td class="try">(1,3)</td>
</tr><tr><td class="try">(2,1)</td> <td class="try">(2,2)</td> <td class="try">(2,3)</td>
</tr></table>

    </div></td><td 
><div class="source">
<div class="Verbatim"><span 
class="cmtt-10">\Configure{tabular}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;{\HCode{&lt;table&gt;}}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;{\HCode{&lt;/table&gt;}}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;{\HCode{&lt;tr&gt;}}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;{\HCode{&lt;/tr&gt;}}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;{\HCode{&lt;td</span><span 
class="cmtt-10">&nbsp;class=&#34;try&#34;&gt;}(\HRow,\HCol)}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;{\HCode{&lt;/td&gt;}}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">\Css{.try{</span><span 
class="cmtt-10">&nbsp;border:solid</span><span 
class="cmtt-10">&nbsp;4px;</span><span 
class="cmtt-10">&nbsp;}}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">\begin{tabular}{lll}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;&amp;&amp;\\</span><span 
class="cmtt-10">&nbsp;&amp;&amp;</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">\end{tabular}</span><span 
class="cmtt-10">&nbsp;</span>
<br /></div>
    </div></td></tr></table>

     
</body></html> 
