<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 3063--><p class="noindent"><a 
 href="mn6.html#mn11-1"  name="mn11-1" >1</a>.   <a 
  name="index11-27004"></a><span 
class="cmtt-10">\ConfigureList{</span><span 
class="cmti-10">list-name</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-list</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-list</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-label</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-label</span><span 
class="cmtt-10">}</span>
</p><!--l. 3065--><p class="indent">    <a 
  name="index11-27005"></a> <a 
  name="index11-27006"></a>Environments that directly or indirectly are built on top of the &#8216;<span 
class="cmtt-10">\begin{list}...\end{list}</span>&#8217; and
&#8216;<span 
class="cmtt-10">\begin{trivlist}...\end{trivlist}</span>&#8217; environments, inherit the appearances of these base environments. The
<span 
class="cmtt-10">\ConfigureList </span>command may be used to change the default configuration.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\ConfigureList</span>&nbsp;<span 
class="cmtt-10">{description}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&lt;hr</span>&nbsp;<span 
class="cmtt-10">/&gt;}}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&lt;hr</span>&nbsp;<span 
class="cmtt-10">/&gt;&lt;strong&gt;}}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&lt;/strong&gt;}}</span>
</div>
    <a 
  name="index11-27007"></a> <a 
  name="index11-27008"></a> <a 
  name="index11-27009"></a>The &#8216;<span 
class="cmtt-10">description</span>&#8217;, &#8216;<span 
class="cmtt-10">itemize</span>&#8217;, and &#8216;<span 
class="cmtt-10">enumerate</span>&#8217; environments are the more obvious extensions of the &#8216;<span 
class="cmtt-10">list</span>&#8217;
and &#8216;<span 
class="cmtt-10">trivlist</span>&#8217; environments.
<!--l. 3090--><p class="indent">    <a 
  name="index11-27010"></a> <a 
  name="index11-27011"></a> <a 
  name="index11-27012"></a> <a 
  name="index11-27013"></a> <a 
  name="index11-27014"></a>The &#8216;<span 
class="cmtt-10">verse</span>&#8217;, &#8216;<span 
class="cmtt-10">quotation</span>&#8217;, &#8216;<span 
class="cmtt-10">quote</span>&#8217;, &#8216;<span 
class="cmtt-10">center</span>&#8217;, &#8216;<span 
class="cmtt-10">flushleft</span>&#8217;, and &#8216;<span 
class="cmtt-10">flushright</span>&#8217; are examples of non obvious
extensions. The latter extensions are made up in LaTeX from a single-item lists, to get the appearance of displayed
paragraphs.
</p><hr />
<!--l. 3109--><p class="noindent"><a 
 href="mn6.html#mn11-2"  name="mn11-2" >2</a>.   <a 
  name="index11-27016"></a><span 
class="cmtt-10">\ConfigureEnv{</span><span 
class="cmti-10">environment-name</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-environment</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-environment</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-list</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-list</span><span 
class="cmtt-10">}</span>
</p><!--l. 3111--><p class="indent">    If either <span 
class="cmti-10">before-environment </span>or <span 
class="cmti-10">after-environment </span>is not empty, then these parameters specify insertions that
should be placed before and after the specified environment.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\ConfigureEnv</span>&nbsp;<span 
class="cmtt-10">{tabular}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&lt;hr</span>&nbsp;<span 
class="cmtt-10">/&gt;}}</span>&nbsp;<span 
class="cmtt-10">{\HCode{&lt;hr</span>&nbsp;<span 
class="cmtt-10">/&gt;}}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{}</span>&nbsp;<span 
class="cmtt-10">{}</span>
</div>
    If the parameter <span 
class="cmti-10">before-list </span>or the parameter <span 
class="cmti-10">after-list </span>is not empty, a call is made to <span 
class="cmtt-10">\</span><span 
class="cmbx-10">ConfigureList</span>
<span 
class="cmtt-10">{</span><span 
class="cmti-10">list-name</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-list</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-label</span><span 
class="cmtt-10">} {} {}  </span>for configuring the base-list of the environment.
      <div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\ConfigureEnv</span>&nbsp;<span 
class="cmtt-10">{flushright}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&lt;div</span>&nbsp;<span 
class="cmtt-10">class=&#34;flushright&#34;&gt;}}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&lt;/div&gt;}}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&lt;h2&gt;}}</span>&nbsp;<span 
class="cmtt-10">{\HCode{&lt;/h2&gt;}}</span>
</div>

     
</body></html> 
