<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 3161--><p class="noindent"><a 
 href="mn6.html#mn12-1"  name="mn12-1" >1</a>.   <a 
  name="index12-28003"></a><span 
class="cmtt-10">\Picture[</span><span 
class="cmti-10">replacement-for-textual-browser</span><span 
class="cmtt-10">]{</span><span 
class="cmti-10">file-name attributes</span><span 
class="cmtt-10">}</span>
</p><!--l. 3163--><p class="indent">    This command references the specified pictorial file. The component &#8216;<span 
class="cmtt-10">[</span><span 
class="cmti-10">replacement-for-textual-browsers</span><span 
class="cmtt-10">]</span>&#8217; is
optional.
</p>
    <table id="TBL-4"  
><tr >
<td class="output" 
><div class="output"><img 
src="http://www.cis.ohio-state.edu/images/OSU.gif" alt="**OSU logo**"  
 /> </div></td><td 
><div class="source"><span 
class="cmtt-10">\Picture[**OSU logo**]{http://www.cis.ohio-state.edu/images/OSU.gif} </span></div></td></tr></table><hr />
<!--l. 3177--><p class="noindent"><a 
 href="mn6.html#mn12-2"  name="mn12-2" >2</a>. <span 
class="cmtt-10">\Picture+[</span><span 
class="cmti-10">replacement-for-text-browsers</span><span 
class="cmtt-10">]{</span><span 
class="cmti-10">file-name attributes</span><span 
class="cmtt-10">}</span><span 
class="cmti-10">content</span><span 
class="cmtt-10">\EndPicture</span>
</p><!--l. 3179--><p class="indent">    This command produces a picture for the provided content, stores the outcome within a file of the specified
name, and creates a reference to the picture within the document.
</p>
    <table id="TBL-5"  
><tr >
<td class="output" 
><div class="output"><img 
src="mn0x.gif" alt="Text within a picture.  "  align="right" />
    </div></td><td 
><div class="source">
      <div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\Picture+{</span>&nbsp;<span 
class="cmtt-10">align=&#34;right&#34;}%</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">Text</span>&nbsp;<span 
class="cmtt-10">within</span>&nbsp;<span 
class="cmtt-10">a</span>&nbsp;<span 
class="cmtt-10">picture.</span>
      <br />&nbsp;<span 
class="cmtt-10">\EndPicture</span>
</div>
    </div></td></tr></table>
    The component &#8216;<span 
class="cmtt-10">[</span><span 
class="cmti-10">replacement-for-textual-browser</span><span 
class="cmtt-10">]</span>&#8217; and the file name can be omitted. If no name is provided for
the file, the system assigns a name of its own.<hr />
<!--l. 3203--><p class="noindent"><a 
 href="mn6.html#mn12-3"  name="mn12-3" >3</a>. <span 
class="cmtt-10">\Picture*[</span><span 
class="cmti-10">replacement-for-text-browsers</span><span 
class="cmtt-10">]{</span><span 
class="cmti-10">file-name attributes</span><span 
class="cmtt-10">}</span><span 
class="cmti-10">content</span><span 
class="cmtt-10">\EndPicture</span>
</p><!--l. 3205--><p class="indent">    This is a variant of the previous command, that produces a picture of the content within a vertical
box.
</p>

     
</body></html> 
