<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>example</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <table id="TBL-6"  
><tr >
<td class="output" 
><div class="output"><span 
class="cmmi-10">a</span><sup ><span 
class="cmmi-7">x</span></sup> + <img 
src="mn1x.gif" alt="cb+d  "  align="middle" />
and <img 
src="mn2x.gif" alt="ax + cb+d  "   class="math"  /> </div></td><td 
><div class="source"><span 
class="cmtt-10">$a^x + \frac{b}{c+d}$ and \(a^x + \frac{b}{c+d}\) </span></div></td></tr></table>
    <a 
 href="mn6.html#mn13.html" >up</a>

     
</body></html> 
