<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 3471--><p class="noindent"><a 
 href="mn6.html#mn16-1"  name="mn16-1" >1</a>. <span 
class="cmtt-10">\Css{</span><span 
class="cmti-10">content</span><span 
class="cmtt-10">}</span>
</p><!--l. 3473--><p class="indent">    This command sends its content to the CSS file of the document.
</p><hr />
<!--l. 3480--><p class="noindent"><a 
 href="mn6.html#mn16-2"  name="mn16-2" >2</a>.   <a 
  name="index16-31003"></a><span 
class="cmtt-10">\Css </span><span 
class="cmti-10">content</span><span 
class="cmtt-10">\EndCss</span>
</p><!--l. 3482--><p class="indent">    This command introduces the specified content, at the location of the command as an inline CSS code
fragment. The content should not start with the left brace character &#8216;<span 
class="cmtt-10">{</span>&#8217;.
</p><hr />
<!--l. 3492--><p class="noindent"><a 
 href="mn6.html#mn16-3"  name="mn16-3" >3</a>.   <a 
  name="index16-31005"></a><span 
class="cmtt-10">\CssFile[</span><span 
class="cmti-10">list-of-css-files</span><span 
class="cmtt-10">]</span><span 
class="cmti-10">content</span><span 
class="cmtt-10">\EndCssFile</span>
</p><!--l. 3494--><p class="indent">    The default CSS file TeX4ht produces is initially a file consisting just of a single line of the form &#8216;<span 
class="cmtt-10">/* css.sty</span>
<span 
class="cmtt-10">*/</span>&#8217;. That line is later replaced with the code submitted by the &#8216;<span 
class="cmtt-10">\Css{...}</span>&#8217; commands.
</p><!--l. 3498--><p class="indent">    The current command allows to specify an alternative to the initial CSS file. The alternative file consists of the
code loaded from listed files, and of the content explicitly specified in its body.
</p><div class="Verbatim"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\ConfigureList{mylist}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;{\HCode{&lt;div</span><span 
class="cmtt-10">&nbsp;class=&#34;mylist&#34;&gt;}}</span><span 
class="cmtt-10">&nbsp;{\HCode{&lt;/div&gt;}}</span><span 
class="cmtt-10">&nbsp;{*</span><span 
class="cmtt-10">&nbsp;}{}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">\begin{document}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\HCode{&lt;!--created</span><span 
class="cmtt-10">&nbsp;by</span><span 
class="cmtt-10">&nbsp;me--&gt;}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\CssFile</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;/*</span><span 
class="cmtt-10">&nbsp;css.sty</span><span 
class="cmtt-10">&nbsp;*/</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;.mylist</span><span 
class="cmtt-10">&nbsp;{</span><span 
class="cmtt-10">&nbsp;color</span><span 
class="cmtt-10">&nbsp;:</span><span 
class="cmtt-10">&nbsp;red;</span><span 
class="cmtt-10">&nbsp;}</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\EndCssFile</span><span 
class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 3520--><p class="indent">    The names in the list of files should be separated by commas, and the rectangular brackets are optional when
the list is empty.
</p><!--l. 3523--><p class="indent">    The file should include a line having the content of &#8216;<span 
class="cmtt-10">/* css.sty */</span>&#8217;. If more than one such line is included, the
content of the &#8216;<span 
class="cmtt-10">\Css{...}</span>&#8217; commands replace the first occurrence of this line. Arbitrary many space characters may
appear around the substrings &#8216;<span 
class="cmtt-10">/*</span>&#8217; and &#8216;<span 
class="cmtt-10">*/</span>&#8217;.
</p>

     
</body></html> 
