<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 3554--><p class="noindent"><a 
 href="mn6.html#mn17-1"  name="mn17-1" >1</a>.   <a 
  name="index17-32003"></a><span 
class="cmtt-10">\NoFonts </span>This command asks that information provided in the font files will be used for the symbols, but
not the information requested for the fonts in the source LaTeX file through the &#8216;<span 
class="cmtt-10">\Configure{htf}</span>&#8217;
command.
</p><hr />
<!--l. 3561--><p class="noindent"><a 
 href="mn6.html#mn17-2"  name="mn17-2" >2</a>.   <a 
  name="index17-32005"></a><span 
class="cmtt-10">\EndNoFonts</span>
</p><!--l. 3563--><p class="indent">    This command asks to end the effect of the most recently encountered <span 
class="cmtt-10">\NoFonts </span>command that is still
active.
</p>
    <table id="TBL-10"  
><tr >
<td class="output" 
><div class="output"><span 
class="cmti-10">italic </span>not italic not italic <span 
class="cmti-10">italic</span>.
    </div></td><td 
><div class="source">
      <div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">{\it</span>&nbsp;<span 
class="cmtt-10">italic</span>&nbsp;<span 
class="cmtt-10">\NoFonts\NoFonts</span>
      <br />&nbsp;<span 
class="cmtt-10">not</span>&nbsp;<span 
class="cmtt-10">italic</span>&nbsp;<span 
class="cmtt-10">\EndNoFonts</span>
      <br />&nbsp;<span 
class="cmtt-10">not</span>&nbsp;<span 
class="cmtt-10">italic</span>&nbsp;<span 
class="cmtt-10">\EndNoFonts</span>
      <br />&nbsp;<span 
class="cmtt-10">italic}.</span>
</div>
    </div></td></tr></table><hr />
<!--l. 3592--><p class="noindent"><a 
 href="mn6.html#mn17-3"  name="mn17-3" >3</a>.   <a 
  name="index17-32007"></a><span 
class="cmtt-10">\Configure{htf} {</span><span 
class="cmti-10">class</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">delimiter</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-1</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-2</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-3</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-4</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-5</span><span 
class="cmtt-10">}</span>
<span 
class="cmtt-10">{</span><span 
class="cmti-10">template-6</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">template-7</span><span 
class="cmtt-10">}</span>
</p><!--l. 3595--><p class="indent">    Each character is provided two entries in its virtual font file: a string and an integer number. The integer
number is considered to be the class of the character. An even number requests that the character will be
represented by the string. An odd number requests that the character will be represented by a picture, with the
string acting as an alternative representation.
</p><!--l. 3602--><p class="indent">    The current <span 
class="cmtt-10">\Configure </span>command provides a template for introducing, into the hypertext document, the
representations of the symbols of the specified class. The template is consisted of the seven specified components,
where the delimiter must be a character that does not appear in these components.
</p><!--l. 3608--><p class="indent">    In even classes, the template is used for outputing a tuple, consisting of the following information, for the given
symbol: the font name, the font size, the font magnification when it differs from 100%, and the corresponding string
field from the virtual font.
</p><!--l. 3613--><p class="indent">    The first component is printed unconditionally at the beginning. The font name is printed only if the second
component of the template is not empty and, when it is not empty, the second component should be a template for
printing a string in a C program. Similarly, the font size is printed only if the third component of the template is not
empty, and in such a case the component should be a template for printing a string in a C program. On the other
hand, the font magnification is printed only if the fourth component of the template is not empty, and in such
a case the component should be a template for printing an integer in a C program. The rest of the
components of the template are added literally into the output, where either the fifth or the sixth
component must be empty. The string field from the virtual font is introduced just before the last
component.

</p>
    <table id="TBL-11"  
><tr >
<td class="output" 
><div class="output"> <span class="underline">text</span> <span class="cmti-10">text</span>
    <br /><br />
<div class="Verbatim"><span class="cmtt-10">&lt;span</span><span class="cmtt-10">&nbsp;class=&#34;underline&#34;&gt;text&lt;/span&gt;</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&lt;span</span><span class="cmtt-10">&nbsp;class=&#34;cmti-10&#34;&gt;text&lt;/span&gt;</span><span class="cmtt-10">&nbsp;</span>
<br /></div>
    </div></td><td 
><div class="source">
      <div class="ShowCode">
      <br />&nbsp;<span class="cmtt-10">{\it</span>
      <br />&nbsp;<span class="cmtt-10">\Configure{htf}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{0}{+}{&lt;span</span>&nbsp;<span class="cmtt-10">class=&#34;}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{}{}{}{}{underline&#34;&gt;}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{&lt;/span&gt;}</span>
      <br />&nbsp;<span class="cmtt-10">text%</span>
      <br />&nbsp;<span class="cmtt-10">\Configure{htf}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{0}{+}{&lt;span</span>&nbsp;<span class="cmtt-10">class=&#34;}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{\%s}{-\%s}{--\%d}{}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{&#34;&gt;}{&lt;/span&gt;}</span>
      <br />&nbsp;<span class="cmtt-10">text}</span>
</div>
    </div></td></tr></table>
    The <span class="cmtt-10">\Configure </span>defines for a symbol of an even class, a prefix and a postfix to be inserted around the
string assigned to the symbol in its virtual font file. The <span class="cmtt-10">\Configure </span>for characters of class 0 has the
extra property that it provides extra prefixes and postfixes also for all the pictorial representations of
symbols.
<!--l. 3665--><p class="indent">    A <span class="cmtt-10">\Configure </span>command for an odd class defines a template to output a tuple, consisting of the
following information: the font name, the alternative string from the virtual font, the font name, the
font size, the font magnification when it differs from 100%, and the character code of the symbol.
The output is determined in a manner similar to that implied for symbols from characters of odd
classes.
</p>
    <table id="TBL-12"  
><tr >
<td class="output" 
><div class="output">
    <span class="cmmi-10"><sup><img src="cmmi10-b.gif" alt="a" /></sup></span><span class="cmmi-10"><img src="cmmi10-b.gif" alt="a" class="cmmi10--b" /></span>
    </div></td><td 
><div class="source">
      <div class="ShowCode">
      <br />&nbsp;<span class="cmtt-10">\Configure{htf}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{1}{+}{&lt;sup&gt;&lt;img</span>&nbsp;<span class="cmtt-10">src=&#34;}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{&#34;</span>&nbsp;<span class="cmtt-10">alt=&#34;}{}{}{}{}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{&#34;</span>&nbsp;<span class="cmtt-10">/&gt;&lt;/sup&gt;}</span>
      <br />&nbsp;
      <br />&nbsp;<span class="cmtt-10">$\alpha$%</span>
      <br />&nbsp;<span class="cmtt-10">\Configure{htf}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{1}{+}{&lt;img</span>&nbsp;<span class="cmtt-10">src=&#34;}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{&#34;</span>&nbsp;<span class="cmtt-10">alt=&#34;}{&#34;</span>&nbsp;<span class="cmtt-10">class=&#34;\%s}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="cmtt-10">{\%s}{-\%d}{--\%x}{&#34;</span>&nbsp;<span class="cmtt-10">/&gt;}%</span>
      <br />&nbsp;<span class="cmtt-10">$\alpha$</span>
</div>
    </div></td></tr></table><hr />
<!--l. 3702--><p class="noindent"><a 
 href="mn6.html#mn17-4"  name="mn17-4" >4</a>.   <a 
  name="index17-32009"></a><span class="cmtt-10">\Configure{htf-sty} {</span><span class="cmti-10">class/font</span><span class="cmtt-10">} {</span><span class="cmti-10">CSS-instructions</span><span class="cmtt-10">} </span>This command specifies CSS content for font classes
and virtual hypertext fonts.

</p>

     
</body></html> 
