<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 4066--><p class="noindent"><a 
 href="mn6.html#mn19-1"  name="mn19-1" >1</a>.   <a 
  name="index19-34002"></a><span class="cmtt-10">\ScriptEnv{</span><span class="cmti-10">environment</span><span class="cmtt-10">} {</span><span class="cmti-10">prefix</span><span class="cmtt-10">} {</span><span class="cmti-10">postfix</span><span class="cmtt-10">}</span>
</p><!--l. 4068--><p class="indent">    This command defines a LaTeX environment
</p>
    <div class="Template">   <span class="cmtt-10">\begin{</span><span class="cmti-10">environment</span><span class="cmtt-10">}</span><br /><span class="cmti-10">body</span><br /><span class="cmtt-10">\end{</span><span class="cmti-10">environment</span><span class="cmtt-10">}</span></div>
    which outputs its body in plain format, between the specified prefix and postfix.<hr />
<!--l. 4085--><p class="noindent"><a 
 href="mn6.html#mn19-2"  name="mn19-2" >2</a>.   <a 
  name="index19-34004"></a><span class="cmtt-10">\ScriptCommand{\</span><span class="cmti-10">command</span><span class="cmtt-10">} {</span><span class="cmti-10">prefix</span><span class="cmtt-10">} {</span><span class="cmti-10">postfix</span><span class="cmtt-10">}</span>
</p><!--l. 4087--><p class="indent">    This command defines an environment
</p>
    <div class="Template">   <span class="cmtt-10">\</span><span class="cmti-10">command</span><br /><span class="cmti-10">body</span><br /><span class="cmtt-10">\End</span><span class="cmti-10">command </span></div>
    which outputs its body in plain format, between the specified prefix and postfix.<hr />
<!--l. 4100--><p class="noindent"><a 
 href="mn6.html#mn19-3"  name="mn19-3" >3</a>.   <a 
  name="index19-34006"></a><span class="cmtt-10">\JavaScript...\EndJavaScript</span>
</p>

     
</body></html> 
