<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>installed
distribution</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<ul >
<li><a 
 href="ftp://ftp.debian.org/" >Debian Linux</a> (Linux) </li>
<li><a 
 href="http://fink.sourceforge.net/pdb/package.php/tex4ht" >Fink</a> (Mac) </li>
<li><a 
 href="http://www.fptex.org/" >FpTeX</a> (MS Windows) </li>
<li><a 
 href="http://hunch.net" >Hunch</a>: <a 
 href="http://hunch.net/tex4ht/tex4ht-1.0-1.src.rpm" >source code</a>, <a 
 href="http://hunch.net/tex4ht/tex4ht-1.0-1.i386.rpm" >i386 linux binary</a></li>
<li><a 
 href="http://www.miktex.org/" >MikTeX</a> (MS Windows) </li>
<li><a 
 href="http://www.rna.nl/" >R&amp;A</a> (Mac) </li>
<li><a 
 href="ftp://ftp.suse.com/pub/people/ke/8.0-i386/" >SuSE</a> (Linux) </li>
<li><a 
 href="http://www.tug.org/texlive/" >TeX Live</a> </li>
<li><a 
 href="http://4tex.ntg.nl/" >4allTeX</a> </li></ul>

     
</body></html> 
