<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>validation</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    Try removing the space before the &#8216;<span class="cmtt-10">X</span>&#8217; in <span class="cmtt-10">tex4ht.env </span>and using the following NSGMLS make file adjusted to
your system.
<div class="Verbatim"><span class="cmtt-10">all:</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;${ext}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">html:</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;rm</span><span class="cmtt-10">&nbsp;-f</span><span class="cmtt-10">&nbsp;temp.html</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;rm</span><span class="cmtt-10">&nbsp;-f</span><span class="cmtt-10">&nbsp;fooo</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;######################</span><span class="cmtt-10">&nbsp;${name}.${ext}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;sed</span><span class="cmtt-10">&nbsp;${sedDTD}</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;&lt;</span><span class="cmtt-10">&nbsp;${name}.${ext}</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;&gt;</span><span class="cmtt-10">&nbsp;temp.html</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;${nsgmls}</span><span class="cmtt-10">&nbsp;-e</span><span class="cmtt-10">&nbsp;'s/${dtdx}/nsgmls</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;${dclx}</span><span class="cmtt-10">&nbsp;temp.html/'</span><span class="cmtt-10">&nbsp;\</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;-e</span><span class="cmtt-10">&nbsp;'s/${dtd4}/nsgmls</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;${dcl}</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;temp.html/'</span><span class="cmtt-10">&nbsp;\</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;-e</span><span class="cmtt-10">&nbsp;'s/${dtd32}/nsgmls</span><span class="cmtt-10">&nbsp;${dcl}</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;temp.html/'</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;&gt;</span><span class="cmtt-10">&nbsp;fooo</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;chmod</span><span class="cmtt-10">&nbsp;700</span><span class="cmtt-10">&nbsp;fooo</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;fooo</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;name=${name}</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;ext=${ext}</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;########</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;${name}.${ext}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;#======================</span><span class="cmtt-10">&nbsp;${name}.${ext}</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">tmp:</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">css:</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#####################################################################</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">nsgmls</span><span class="cmtt-10">&nbsp;=</span><span class="cmtt-10">&nbsp;grep</span><span class="cmtt-10">&nbsp;'&lt;!DOCTYPE'</span><span class="cmtt-10">&nbsp;${name}.${ext}</span><span class="cmtt-10">&nbsp;|</span><span class="cmtt-10">&nbsp;sed</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">dcl</span><span class="cmtt-10">&nbsp;=</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;-s</span><span class="cmtt-10">&nbsp;${path}\/html.dcl</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">dclx</span><span class="cmtt-10">&nbsp;=</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;-wxml</span><span class="cmtt-10">&nbsp;-wall</span><span class="cmtt-10">&nbsp;-c</span><span class="cmtt-10">&nbsp;${path}\/catalog</span><span class="cmtt-10">&nbsp;-s</span><span class="cmtt-10">&nbsp;${path}\/xml.dcl</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">dtdx</span><span class="cmtt-10">&nbsp;=</span><span class="cmtt-10">&nbsp;&lt;\!DOCTYPE</span><span class="cmtt-10">&nbsp;.*</span><span class="cmtt-10">&nbsp;&#34;-\/\/W3C\/\/DTD</span><span class="cmtt-10">&nbsp;XHTML</span><span class="cmtt-10">&nbsp;1.0</span><span class="cmtt-10">&nbsp;Transitional\/\/EN&#34;</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">dtd4</span><span class="cmtt-10">&nbsp;=</span><span class="cmtt-10">&nbsp;&lt;\!DOCTYPE</span><span class="cmtt-10">&nbsp;.*</span><span class="cmtt-10">&nbsp;&#34;-\/\/W3C\/\/DTD</span><span class="cmtt-10">&nbsp;HTML</span><span class="cmtt-10">&nbsp;4.0</span><span class="cmtt-10">&nbsp;Transitional\/\/EN&#34;</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">dtd32</span><span class="cmtt-10">&nbsp;=</span><span class="cmtt-10">&nbsp;&lt;\!DOCTYPE</span><span class="cmtt-10">&nbsp;html</span><span class="cmtt-10">&nbsp;PUBLIC</span><span class="cmtt-10">&nbsp;&#34;-\/\/W3C\/\/DTD</span><span class="cmtt-10">&nbsp;HTML</span><span class="cmtt-10">&nbsp;3.2\/\/EN&#34;</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">sedDTD=</span><span class="cmtt-10">&nbsp;-e</span><span class="cmtt-10">&nbsp;'s/PUBLIC</span><span class="cmtt-10">&nbsp;.*DTD</span><span class="cmtt-10">&nbsp;XHTML.*&#34;/SYSTEM</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;&#34;${path}\/xhtml.dtd&#34;&gt;/g'</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;-e</span><span class="cmtt-10">&nbsp;'s/PUBLIC</span><span class="cmtt-10">&nbsp;.*DTD</span><span class="cmtt-10">&nbsp;MATHML.*&#34;/SYSTEM</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;&#34;${path}\/mathml.dtd&#34;&gt;/g'</span><span class="cmtt-10">&nbsp;\</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;-e</span><span class="cmtt-10">&nbsp;'s/PUBLIC</span><span class="cmtt-10">&nbsp;.*DTD</span><span class="cmtt-10">&nbsp;HTML</span><span class="cmtt-10">&nbsp;3.2.*&#34;/SYSTEM</span><span class="cmtt-10">&nbsp;&#34;${path}\/html32.dtd&#34;&gt;/g'</span><span class="cmtt-10">&nbsp;\</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;-e</span><span class="cmtt-10">&nbsp;'s/PUBLIC</span><span class="cmtt-10">&nbsp;.*DTD</span><span class="cmtt-10">&nbsp;HTML</span><span class="cmtt-10">&nbsp;4.0.*&#34;/SYSTEM</span><span class="cmtt-10">&nbsp;&#34;${path}\/html4.dtd&#34;&gt;/g'</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;-e</span><span class="cmtt-10">&nbsp;'s/&#34;http:\/\/www.w3.org\/TR\/.*\/.*dtd&#34;&gt;//'</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;\</span><span class="cmtt-10">&nbsp;</span>

<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;-e</span><span class="cmtt-10">&nbsp;'s/&#34;http:..www.w3.org.pub.WWW.MarkUp.Wilbur.HTML32.dtd&#34;&gt;//'</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">path</span><span class="cmtt-10">&nbsp;=</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;.......</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#####################################################################</span><span class="cmtt-10">&nbsp;</span>
<br /></div>

     
</body></html> 
