<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>alternative scripts</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<div class="Verbatim"><span class="cmtt-10">Mif</span><span class="cmtt-10">&nbsp;exist</span><span class="cmtt-10">&nbsp;%%2%%3</span><span class="cmtt-10">&nbsp;del</span><span class="cmtt-10">&nbsp;%%2%%3</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">Mif</span><span class="cmtt-10">&nbsp;exists</span><span class="cmtt-10">&nbsp;%%1</span><span class="cmtt-10">&nbsp;move</span><span class="cmtt-10">&nbsp;%%1</span><span class="cmtt-10">&nbsp;%%2%%3</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">Cif</span><span class="cmtt-10">&nbsp;exist</span><span class="cmtt-10">&nbsp;%%2%%3</span><span class="cmtt-10">&nbsp;del</span><span class="cmtt-10">&nbsp;%%2%%3</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">Cif</span><span class="cmtt-10">&nbsp;exists</span><span class="cmtt-10">&nbsp;%%1</span><span class="cmtt-10">&nbsp;copy</span><span class="cmtt-10">&nbsp;%%1</span><span class="cmtt-10">&nbsp;%%2%%3</span><span class="cmtt-10">&nbsp;</span>
<br /></div>

     
</body></html> 
