<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Modify</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn-port.html#mn33.html" >exit Modify</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-33-42"></a>The Composition of tex4ht.env</h3>
    <a 
  name="index33-42001"></a>TeX4ht consults this file for system-dependent information. The file consists of a sequence of directives, where
each directive occupies a line and is identified with a distinguished character code in the first column. The following
are the possible character codes and their meaning.
<dl >
    <dt>b</dt><dd>
This character identifies for <span class="cmtt-10">tex4ht </span>a comment to be placed in the &#8216;<span class="cmtt-10">.lg</span>&#8217; file, before the <a 
 href="mn37.html#bsc"  name="bsc-1">scripts</a> for creating pictures
for symbols.
    </dd><dt>g</dt><dd>
<a 
  name="index33-42002"></a>This character identifies the extension tex4ht should associate to names of the files of pictures it creates. The default
corresponds to a setting of the form &#8216;<span class="cmtt-10">g.gif</span>&#8217;.
<!--l. 5528--><p class="indent">    A directory name can also be encoded into tex4ht during compilation time through the variable
<a 
 href="mn36.html#x-LGTYP"  name="LGTYP">LGTYP</a>.
</p><!--l. 5532--><p class="indent">    Alternatively, an extension can be provided in the command line of tex4ht, in which case the character code
should be present and immediately preceded by a &#8216;<span class="cmtt-10">-</span>&#8217; character.
</p>
    </dd><dt>i</dt><dd>
This character identifies to <span class="cmtt-10">tex4ht </span>a directory <a 
 href="mn39.html#ch-i"  name="ch.i">where</a> the hypertext font (.htf) files of <span class="cmtt-10">tex4ht </span>are
stored.
    </dd><dt>l</dt><dd>
<a 
  name="index33-42003"></a>This character identifies a <a 
 href="mn34.html"  name="mn34.html" >bookkeeping file</a> where <span class="cmtt-10">tex4ht </span>can record information about paths to files it uses.
    </dd><dt>s</dt><dd>
This character identifies to <span class="cmtt-10">tex4ht </span>a <a 
 href="mn37.html#sc"  name="sc-1">command</a> for requesting in the <span class="cmtt-10">lg </span>file the translation of dvi pictures to
bitmaps. When needed, a sequence of such commands can be placed in consecutive lines to form a block of
commands for handling the translation.
    </dd><dt>t</dt><dd>
<a 
  name="index33-43005"></a>This character identifies to <span class="cmtt-10">tex4ht </span>the directory <a 
 href="mn35.html"  name="mn35.html" >where</a> the font metric (.tfm) files of TeX are stored.
    </dd><dt>A</dt><dd>
This character identifies to <span class="cmtt-10">t4ht </span>a <a 
 href="mn-unix.html#accscript">script</a> for changing access mode of files.
    </dd><dt>C</dt><dd>
This character identifies a <a 
 href="mn-unix.html#mvscript">script</a> for satisfying requests made in the <span class="cmtt-10">lg </span>file to copy files between directories.
    </dd><dt>E</dt><dd>
This character identifies a <a 
 href="mn-unix.html#mvscript">script</a> for satisfying requests made in the <span class="cmtt-10">lg </span>file to get substitutions for empty
pictures.
    </dd><dt>F</dt><dd>
This character identifies to <span class="cmtt-10">t4ht </span>a <a 
 href="mn-unix.html#dv2gif">script</a> for translating into other formats characters from dvi files.
    </dd><dt>G</dt><dd>
This character identifies to <span class="cmtt-10">t4ht </span>a <a 
 href="mn-unix.html#dv2gif">script</a> for translating general dvi figures into other formats.
    </dd><dt>M</dt><dd>
This character identifies a <a 
 href="mn-unix.html#mvscript">script</a> for satisfying requests made in the <span class="cmtt-10">lg </span>file to move files between directories.
    </dd><dt>S</dt><dd>
This character specifies what security measures <span class="cmtt-10">t4ht </span>should take when invoking other utilities. In the absence of
this directive, all the calls to system services are ignored. On the other hand, a directive of the form &#8216;<span class="cmtt-10">S*</span>&#8217; allows all
system calls. A selective access to system calls can be obtained with <span class="cmtt-10">S </span>directives, which specify the prefixes of
command names that should be allowed to go through.
<!--l. 5757--><p class="indent">    The <span class="cmtt-10">S </span>directives can be fed as switches to the command lines <span class="cmtt-10">t4ht</span>.
</p>
    </dd><dt>P</dt><dd>
A variant of he <span class="cmtt-10">S </span>switch for <span class="cmtt-10">tex4ht</span>. Rarely useful.
    </dd><dt>X</dt><dd>
This character identifies to <span class="cmtt-10">t4ht </span>a script for postprocessing the files which <span class="cmtt-10">tex4ht </span>outputs. The file names are
represented by &#8216;<span class="cmtt-10">%%1</span>&#8217;, and their extensions by &#8216;<span class="cmtt-10">%%2</span>&#8217;. Such scripts, for instance, may invoke validators to check the
correctness of the files against given DTD&#8217;s and request XSL transformations.
<!--l. 5770--><p class="indent">    The command line of <span class="cmtt-10">t4ht </span>may include a flag &#8216;<span class="cmtt-10">-X</span>&#8217; whose content is represented by &#8216;<span class="cmtt-10">%%3</span>&#8217; in the
script.
</p><!--l. 5774--><p class="indent">    Example: <span class="cmtt-10">Xmake -f mymake name=%%1 ext=%%2 %%3</span>
</p>
    </dd><dt><span class="cmbx-10">. </span>(dot)</dt><dd>
A variant of the X script applied to files whose extension names are provided after the dot. The file names are
represented by &#8216;<span class="cmtt-10">%%1</span>&#8217;, and the jobnames by &#8216;<span class="cmtt-10">%%0</span>&#8217;.
<!--l. 5780--><p class="indent">    Example: <span class="cmtt-10">.xml echo &#34;name=%%1.xml&#34;</span>
</p>
    </dd><dt><span class="cmtt-10">&lt;</span></dt><dd>
Tagged script segments <span class="cmtt-10">&lt;tag&gt;...&lt;/tag&gt; </span>are scanned only if their names are specified within <span class="cmtt-10">-ctag </span>switches of
<span class="cmtt-10">tex4ht.c </span>and <span class="cmtt-10">t4ht.c</span>. When such switches are not supplied, a the switch <span class="cmtt-10">-cdefault </span>is implicitly
assumed.
    </dd></dl>Lines starting with other characters are treated as comments, and empty lines may be treated as file
terminators by <span class="cmtt-10">tex4ht </span>and <span class="cmtt-10">t4ht</span>.
<!--l. 5796--><p class="noindent"><span class="cmbx-10">Examples: </span><a 
 href="tex4ht-env-unix.txt" >Unix-oriented</a>, <a 
 href="tex4ht-env-win32.txt" >MS-oriented</a>

</p>
     
</body></html> 
