<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>bookkeeping file</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn33.html#mn34.html" >exit</a> <h3 class="SubSectionHead"><a 
  name="QQ1-34-43"></a>Placement of the Bookkeeping File</h3>
    <a 
  name="index34-43001"></a> <a 
  name="index34-43002"></a> <a 
  name="index34-43003"></a> <a 
  name="index34-43004"></a><a 
  name="TEX4HTWR"></a>To cut down on the time invested to locate files, the <span class="cmtt-10">tex4ht.c </span>program maintains a bookkeeping file where it
records the addresses of the files it finds. Whenever the program needs to locate a file, it first searches the address in
the bookkeeping file. If it doesn&#8217;t find the address there, the program embarks on a search throughout the physical
directories of its platform.
<!--l. 5565--><p class="indent">    The program places the bookkeeping file at the first applicable location of the following list.
</p><!--l. 5568--><p class="indent">
</p><ol type="1" >
<li>The pointer specified by an optional &#8216;<span class="cmtt-10">-l</span>&#8217; switch provided to the invocation of the <span class="cmtt-10">tex4ht </span>program.
</li>
<li>A file named <span class="cmtt-10">tex4ht.fls </span>in the directory specified by an optional environment variable named <span class="cmtt-10">TEX4HTWR</span>.
</li>
<li>The location specified by an optional &#8216;<span class="cmtt-10">l</span>&#8217; record provided in the environment file. </li>
<li>A file named <span class="cmtt-10">tex4ht.fls </span>in the work directory. </li></ol>
    A given address may start with the character &#8216;<span class="cmtt-10">~</span>&#8217; or the character pair &#8216;<span class="cmtt-10">~~</span>&#8217;. The single character &#8216;<span class="cmtt-10">~</span>&#8217; is
interpreted to be the directory address of the root, provided in an environment variable named <span class="cmtt-10">HOME</span>. The
character pair &#8216;<span class="cmtt-10">~~</span>&#8217; is interpreted to be a directory address provided in an environment variable named
<span class="cmtt-10">TEX4HTWR</span>. The address stored in the latter environment variable may also start with a single character
&#8216;<span class="cmtt-10">~</span>&#8217;.
<!--l. 5595--><p class="indent">    The bookkeeping file must have writable access mode, and the directory which contains the file should have a
compatible access mode.
</p><!--l. 5599--><p class="indent">    The bookkeeping file is a dynamically constructed variant of the ls-R file of kpathsea. TeX4ht
ignores its own bookkeeping mechanism, if the program <span class="cmtt-10">tex4ht.c </span>is compiled with a raised <span class="cmtt-10">-DKPATHSEA</span>
switch.

</p>
     
</body></html> 
