<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Compile</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn-port.html#mn36.html" >exit Compile</a> <a 
  name="doc-c"></a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-36-45"></a>Compiling tex4ht.c</h3>
<ul type="disc" >
<li> <a 
  name="index36-45001"></a>You might want to activate some of the options at the start of the file by uncommenting the corresponding
lines.
<div class="Verbatim"><span class="cmtt-10">/*</span><span class="cmtt-10">&nbsp;**********************************************</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;Compiler</span><span class="cmtt-10">&nbsp;options</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;*</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;(uncommented</span><span class="cmtt-10">&nbsp;|</span><span class="cmtt-10">&nbsp;command</span><span class="cmtt-10">&nbsp;line)</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;*</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">------------------------------------------------*</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;Classic</span><span class="cmtt-10">&nbsp;C</span><span class="cmtt-10">&nbsp;(CC)</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;default</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&nbsp;ANSI</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;ansi-c,</span><span class="cmtt-10">&nbsp;c++</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&nbsp;DOS_C</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&nbsp;HAVE_STRING_H</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;&lt;string.h&gt;</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&nbsp;HAVE_DIRENT_H</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;&lt;dirent.h&gt;</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&nbsp;HAVE_SYS_NDIR_H</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;&lt;sys/ndir.h&gt;</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&nbsp;HAVE_SYS_DIR_H</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;&lt;sys/dir.h&gt;</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&nbsp;HAVE_NDIR_H</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;&lt;dir.h&gt;</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&nbsp;WIN32</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&nbsp;KPATHSEA</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&nbsp;BCC32</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;</span><span class="cmtt-10">&nbsp;bordland</span><span class="cmtt-10">&nbsp;c++</span><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">&nbsp;</span>
<br /><span class="cmtt-10">*************************************************</span><span class="cmtt-10">&nbsp;</span>
<br /></div>
<!--l. 5842--><p class="noindent"></p></li>
<li> <a 
  name="index36-45002"></a> <a 
  name="index36-45003"></a> <a 
  name="index36-45004"></a> <a 
  name="index36-45005"></a> <a 
  name="index36-45006"></a> <a 
  name="index36-45007"></a> <a 
  name="index36-45008"></a>Values may be assigned in the command line or the beginning of the source file, to the environment variables
<a 
 href="mn31.html#ENVFILE"  name="x-ENVFILE">ENVFILE</a>, <a 
 href="mn39.html#HTFDIR"  name="x-HTFDIR">HTFDIR</a>, <a 
 href="mn37.html#LGPIC"  name="x-LGPIC">LGPIC</a>, <a 
 href="mn37.html#LGSEP"  name="x-LGSEP">LGSEP</a>, <a 
 href="mn33.html#LGTYP"  name="x-LGTYP">LGTYP</a>, <a 
 href="mn35.html#MAXFONTS"  name="x-MAXFONTS">MAXFONTS</a>, and <a 
 href="mn35.html#TFMDIR"  name="x-TFMDIR">TFMDIR</a>.
<!--l. 5864--><p class="indent">    For instance,
</p><!--l. 5866--><p class="indent">    <span class="cmtt-10">gcc -o tex4ht tex4ht.c -DENVFILE='&#34;path/tex4ht.dir/texmf/tex4ht/base/unix/tex4ht.env&#34;'</span>
<span class="cmtt-10">-DHAVE_DIRENT_H</span>
</p>
    </li></ul>
<!--l. 5872--><p class="indent">    The switch &#8216;<span class="cmtt-10">-DENVFILE</span>&#8217; is optional, if the program can reach the environment file in an <a 
 href="mn31.html#envloc">alternative</a>
manner.
</p>
    <h3 class="SubSectionHead"><a 
  name="QQ1-36-46"></a>Compiling t4ht.c</h3>
    <a 
  name="index36-46001"></a>The environment variable <span class="cmtt-10">ENVFILE </span>is available also in &#8216;<span class="cmtt-10">t4ht.c</span>&#8217;.
<!--l. 5882--><p class="indent">    For instance,
</p><!--l. 5884--><p class="indent">    <span class="cmtt-10">gcc -o t4ht t4ht.c -DENVFILE='&#34;gold/tex4ht.dir/texmf/tex4ht/base/unix/tex4ht.env&#34;'</span>

</p>
     
</body></html> 
