<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>installing a
filter</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn41.html#mn42.html" >exit installing a filter</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-42-57"></a>htcmd</h3>
<!--l. 6481--><p class="noindent"><a 
  name="index42-57001"></a>The source is available at <span class="cmtt-10">bin/temp/htcmd.c</span>, and executable for MS Win 95/98/NT is available at
<span class="cmtt-10">bin/win32/htcmd.exe</span>.

</p>
     
</body></html> 
