<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>HTML</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn45.html" >exit HTML</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-45-81"></a>HTML</h3>
<ul type="disc" >
<li><a 
 href="http://www.awpa.asn.au/html/" target="_blank" >Introduction to HTML</a> (Dianne Gorman) </li>
<li><a 
 href="http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimerAll.html" target="_blank" >A Beginner&#8217;s Guide to HTML</a> (NCSA) </li>
<li><a 
 href="http://www.w3.org/MarkUp/Guide/" target="_blank" >Getting started with HTML</a> (Dave Raggett) </li>
<li><a 
 href="http://www.htmlhelp.com/reference/wilbur/overview.html" target="_blank" >HTML 3.2: Wilbur</a> (WDG: Web Design Group) </li>
<li><a 
 href="http://www.w3.org/TR/html401/" target="_blank" >HTML 4.01 Specification</a> (W3C), <a 
 href="http://www.w3.org/MarkUp/Test/HTML401/current/tests/index.html" target="_blank" >examples</a> </li>
<li><a 
 href="http://www.w3.org/TR/xhtml1" target="_blank" >XHTML</a> (W3C) </li></ul>

     
</body></html> 
