<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>DocBook</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn48.html" >exit DocBook</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-48-84"></a>DocBook</h3> <a 
  name="index48-84001"></a>
<ul type="disc" >
<li><a 
 href="http://www.oasis-open.org/docbook/xml/" target="_blank" >The official DocBook Homepage</a> (Oasis) </li>
<li><a 
 href="http://www.docbook.org/tdg/en/html/docbook.html" target="_blank" >DocBook: The Definitive Guide</a> (Norman Walsh and Leonard Muellner) </li>
<li><a 
 href="http://www.oasis-open.org/docbook/documentation/reference/html/docbook.html" target="_blank" >db-oasis</a> (<a 
 href="http://www.oreilly.com/catalog/docbook/chapter/book/docbook.html" target="_blank" >docbook</a>) </li></ul>

     
</body></html> 
