<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>TEI</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn49.html" >exit TEI</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-49-85"></a>TEI</h3>  <a 
  name="index49-85001"></a>
<ul type="disc" >
<li><a 
 href="http://www.tei-c.org/" target="_blank"  >Home page</a> </li>
<li><a 
 href="http://www.oasis-open.org/cover/tei.html" target="_blank"  >XML TEI</a> (OASIS) </li>
<li>TEI Lite: <a 
 href="http://www.tei-c.org/Lite/index.html" target="_blank"  >An Introduction to Text Encoding for Interchange</a> (Lou Burnard and C. M. Sperberg-McQueen),
<a 
 href="http://www-sul.stanford.edu/tools/dtddocs/teilite/DTD-TREE.html" target="_blank" >elements</a></li></ul>

     
</body></html> 
