<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>example</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <p class="rightline"><a 
 href="mn3.html#mn5.html" >exit example</a></p>
    <h3 class="SubSectionHead"><a 
  name="QQ1-5-17"></a>An Example for Using httex</h3> A system invocation of the form &#8216;<span 
class="cmtt-10">httex foo &#34;xhtml,html4.4ht,unicode.4ht,mathml.4ht&#34;</span>
<span 
class="cmtt-10">&#34;unicode/!&#34;</span>&#8217; for a file <span 
class="cmtt-10">foo.tex </span>of the following form.
<div class="Verbatim"><span 
class="cmtt-10">\input</span><span 
class="cmtt-10">&nbsp;amstex</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">\documentstyle{amsppt}</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;\csname</span><span 
class="cmtt-10">&nbsp;tex4ht\endcsname</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">\document</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">.....</span><span 
class="cmtt-10">&nbsp;</span>
<br /><span 
class="cmtt-10">\enddocument</span><span 
class="cmtt-10">&nbsp;</span>
<br /></div>

     
</body></html> 
