<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Style Sheets</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn50.html" >exit Style Sheets</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-50-86"></a>Style Sheets</h3>
<ul type="disc" >
<li><a 
 href="http://www.w3.org/Style/CSS/" target="_blank" >CSS (W3C)</a> (<a 
 href="http://www.w3.org/TR/REC-CSS1" target="_blank" >CSS1</a>, <a 
 href="http://www.w3.org/TR/REC-CSS2" target="_blank" >CSS2</a>, <a 
 href="http://www.w3.org/Style/CSS/Test/" target="_blank" >examples</a>) </li>
<li><a 
 href="http://www.htmlhelp.com/reference/css/" target="_blank" >CSS tutorial</a> (WDG: Web Design Group) </li>
<li><a 
 href="http://www.css.nu/pointers/" target="_blank" >CSS pointers</a> (CSS Pointers Group) </li>
<li><a 
 href="http://www.w3.org/TR/WD-xsl/" target="_blank" >XSL</a> (W3C) </li>
<li><a 
 href="http://www.w3.org/TR/xsl/" target="_blank" >XSL-FO</a> (W3C) </li>
<li><a 
 href="http://nwalsh.com/docs/tutorials/xsl/xsl/slides.html" target="_blank" >XSL Concepts and Practical Use</a> (Paul Grosso and Norman Walsh) </li></ul>

     
</body></html> 
