<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>DTDs</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn51.html" >exit DTDs</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-51-87"></a>DTDs</h3>
<!--l. 7369--><p class="noindent"><a 
  name="index51-87001"></a>
</p><ul type="disc" >
<li><a 
 href="http://www-900.ibm.com/developerWorks/cn/xml/x-dtdint/index_eng.shtml" target="_blank"  > beginner&#8217;s guide to writing well-formed, well-defined XML </a> (Jane Fung)
<!--l. 7380--><p class="noindent"></p></li>
<li><a 
 href="http://www.oac.uci.edu/indiv/ehood/perlSGML.html" target="_blank"  >DTD into HTML</a> (perlSGML)
    </li></ul>

     
</body></html> 
