<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Validators</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn52.html" >exit Validators</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-52-88"></a>Validators</h3>
<!--l. 7389--><p class="noindent"><a 
  name="index52-88001"></a>
</p><ul type="disc" >
<li><a 
 href="http://www.jclark.com/sp/index.htm" target="_blank"  >NSGMLS</a> (SGML documents) </li>
<li><a 
 href="http://www.cogsci.ed.ac.uk/~richard/rxp.html" target="_blank"  >RXP</a> XML validator written in C (Richard Tobin). </li>
<li><a 
 href="http://validator.w3.org/" target="_blank"  >HTML &amp; W3C</a> </li>
<li>CSS: <a 
 href="http://jigsaw.w3.org/css-validator/" target="_blank"  >WDG W3C</a>, <a 
 href="http://www.htmlhelp.com/tools/csscheck/" target="_blank"  >WDG CSSCheck</a> </li>
<li><a 
 href="http://www.scripting.com/frontier5/xml/code/xmlValidator.html" target="_blank"  >frontier 5 XML validator</a> </li>
<li><a 
 href="http://www.stg.brown.edu/service/xmlvalid" target="_blank"  >Online parser</a> (Brown University)
    </li></ul>

     
</body></html> 
