<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 7453--><p class="noindent"><a 
 href="mn.html#mn53-1"  name="mn53-1" >1</a>. <a 
 href="http://www.astro.gla.ac.uk/users/norman/distrib/bibhtml.html" target="_blank" >BibHTML</a> (Norman Gray)  A BibTeX to HTML converter. </p><hr />
<!--l. 7479--><p class="noindent"><a 
 href="mn.html#mn53-2"  name="mn53-2" >2</a>. <a 
 href="http://www.ibiblio.org/pub/packages/TeX/biblio/bibtex/utils/bibtools/bib2html" target="_blank" >Bib2HTML</a> (David Kotz)  Perl script for creating HTML output from a BibTeX database. </p><hr />
<!--l. 7486--><p class="noindent"><a 
 href="mn.html#mn53-3"  name="mn53-3" >3</a>. <a 
 href="http://www.shelldorado.com/scripts/cmds/bib2html.txt" target="_blank" >Bib2HTML</a> (Heiner Steven)  AWK script for creating HTML output from a BibTeX database. </p><hr />
<!--l. 7492--><p class="noindent"><a 
 href="mn.html#mn53-4"  name="mn53-4" >4</a>. <a 
 href="http://www.lri.fr/~filliatr/bibtex2html/index.en.html" target="_blank" >BibTeX2HTML</a> (Jean-Christophe Filliatre)  A BibTeX to HTML converter written in Objective Caml. </p><hr />
<!--l. 7498--><p class="noindent"><a 
 href="mn.html#mn53-5"  name="mn53-5" >5</a>. <a 
 href="http://www.mostang.com/%7Edavidm/dlh.html" target="_blank" >Dlh</a> (David Mosberger)  A C translator for converting from a subset of LaTeX to HTML. </p><hr />
<!--l. 7503--><p class="noindent"><a 
 href="mn.html#mn53-6"  name="mn53-6" >6</a>. <a 
 href="http://www.dcs.fmph.uniba.sk/~emt/EmSystem.html" target="_blank" >Euromath</a>  A converter from LaTeX to Euromath SGML </p><hr />
<!--l. 7510--><p class="noindent"><a 
 href="mn.html#mn53-7"  name="mn53-7" >7</a>. <a 
 href="http://math.albany.edu:8000/math/pers/hammond/igl.html" target="_blank" >GELLMU</a> (William F. Hammond)  A general-purpose SGML authoring language based on LaTeX syntax. </p><hr />
<!--l. 7559--><p class="noindent"><a 
 href="mn.html#mn53-8"  name="mn53-8" >8</a>. <a 
 href="http://para.inria.fr/~maranget/hevea" target="_blank" >HEVEA</a> (Luc Maranget)  An Objective Caml translator from a subset of LaTeX to HTML. </p><hr />
<!--l. 7622--><p class="noindent"><a 
 href="mn.html#mn53-9"  name="mn53-9" >9</a>. <a 
 href="http://www.gams.com/contrib/htex/htex.htm" target="_blank" >HTeX</a> (Thomas F. Rutherford)  A preprocessor which expands html by a new tag: &#8216;<span class="cmtt-10">&lt;eq&gt;..&lt;/eq&gt;</span>&#8217;. An <span class="cmtt-10">&lt;eq&gt;</span>
signifies the start of a LaTeX-readable equation, and a <span class="cmtt-10">&lt;/eq&gt; </span>indicates the end of an equation. Anything appearing
between these tags is treated as LaTeX commands within a &#8216;<span class="cmtt-10">displaymath</span>&#8217; section of a LaTeX document. </p><hr />
<!--l. 7633--><p class="noindent"><a 
 href="mn.html#mn53-10"  name="mn53-10" >10</a>. <a 
 href="http://www-db.stanford.edu/~sergey/htmltex/" target="_blank" >HtmlTeX</a>  (Sergey Brin)  Perl script for converting a subset of LaTeX to HTML </p><hr />
<!--l. 7638--><p class="noindent"><a 
 href="mn.html#mn53-11"  name="mn53-11" >11</a>. <a 
 href="http://www.math.uic.edu/~fields/htmx/" target="_blank" >HTMX</a> (Joe Fields)  Perl script for translating LaTeX equations embedded within HTML into gif. </p><hr />
<!--l. 7644--><p class="noindent"><a 
 href="mn.html#mn53-12"  name="mn53-12" >12</a>. <a 
 href="http://www.cs.uu.nl/~otfried/Hyperlatex" target="_blank" >HyperLaTeX</a> (Otfried Cheong)  A processor for a subset of LaTeX enriched with hypertext-oriented commands. </p><hr />
<!--l. 7665--><p class="noindent"><a 
 href="mn.html#mn53-13"  name="mn53-13" >13</a>. <a 
 href="http://xxx.lanl.gov/hypertex/" target="_blank" >HyperTeX</a> (Tanmoy Bhattacharya, David Carlisle, Mark Doyle, Paul Ginsparg, Alan Jeffrey, Hiroshi Kubo,
Kasper Peeters, Sebastian Rahtz and Arthur Smith)  A convention for inclusion of hyperlinks in TeX and LaTeX
documents, supported by packages that automatically introduce the links into the code. </p><hr />
<!--l. 7708--><p class="noindent"><a 
 href="mn.html#mn53-14"  name="mn53-14" >14</a>. <a 
 href="http://pear.math.pitt.edu/mathzilla/itex2mmlItex.html" target="_blank" >Itex2mml</a> (Paul Gartside)  A C program for translating a dialect of LaTeX into MathML. </p><hr />
<!--l. 7714--><p class="noindent"><a 
 href="mn.html#mn53-15"  name="mn53-15" >15</a>. <a 
 href="http://www-texdev.mpce.mq.edu.au/l2h/docs/manual/" target="_blank" >LaTeX2HTML</a> (Nikos Drakos)  A perl script for translating LaTeX into HTML. </p><hr />
<!--l. 7735--><p class="noindent"><a 
 href="mn.html#mn53-16"  name="mn53-16" >16</a>. <a 
 href="http://ctan.tug.org/tex-archive/support/latex2man/latex2man.html" target="_blank" >LaTeX2man</a> (J&uuml;rgen Vollmer)  A Perl script for translating UNIX manual pages written with LaTeX into UNIX
man(1)-command, HTML, or TexInfo code. </p><hr />
<!--l. 7743--><p class="noindent"><a 
 href="mn.html#mn53-17"  name="mn53-17" >17</a>. <a 
 href="http://www.best.com/~quong/" target="_blank" >Ltoh</a> (Russell W. Quong)  A customizable Perl converter from a subset of LaTeX to HTML. </p><hr />
<!--l. 7749--><p class="noindent"><a 
 href="mn.html#mn53-18"  name="mn53-18" >18</a>. <a 
 href="ftp://ftp.dante.de/tex-archive/support/ltx2x/ltx2x.html" target="_blank" >Ltx2x</a> (Pete R.r Wilson)  A table-driven program that will replace LaTeX commands by user defined text. </p><hr />
<!--l. 7771--><p class="noindent"><a 
 href="mn.html#mn53-19"  name="mn53-19" >19</a>. <a 
 href="http://www.micropress-inc.com/webb/wbstart.htm" target="_blank" > MicroPress TeXpider</a> (MicroPress)  A modified TeX compiler for PCs for translating LaTeX to HTML. </p><hr />
<!--l. 7785--><p class="noindent"><a 
 href="mn.html#mn53-20"  name="mn53-20" >20</a>. <a 
 href="http://www.orcca.on.ca/MathML/projects.html" target="_blank" >ORCCA</a> (?)  A Java program for translating TeX mathematics into MathML </p><hr />
<!--l. 7791--><p class="noindent"><a 
 href="mn.html#mn53-21"  name="mn53-21" >21</a>. <a 
 href="http://omega.enstb.org" target="_blank" >Omega</a> (Yannis Haralambous and John Plaice)  A TeX compiler capable of producing MathML code. </p><hr />
<!--l. 7798--><p class="noindent"><a 
 href="mn.html#mn53-22"  name="mn53-22" >22</a>. <a 
 href="http://pylatex.sourceforge.net/" target="_blank" >pyLaTeX</a> (Kevin Smith)  A LaTeX document processing framework written entirely in Python. </p><hr />
<!--l. 7806--><p class="noindent"><a 
 href="mn.html#mn53-23"  name="mn53-23" >23</a>. <a 
 href="http://dione.zcu.cz/~toman40/selathco/" target="_blank" >Selathco</a> (Petr Toman)  A Simple Extensible LaTeX To HTML Converter written in Java. </p><hr />
<!--l. 7813--><p class="noindent"><a 
 href="mn.html#mn53-24"  name="mn53-24" >24</a>. <a 
 href="http://web.informatik.uni-bonn.de/~zach/vim/index.html" target="_blank" >TeX2HTML</a> (Gabriel Zachmann)  Vim macros for converting from LaTeX to HTML </p><hr />

<!--l. 7820--><p class="noindent"><a 
 href="mn.html#mn53-25"  name="mn53-25" >25</a>. <a 
 href="http://www.ccs.neu.edu/home/dorai/tex2page/tex2page-doc.html" target="_blank" >TeX2Page</a> (Dorai Sitaram)  A Scheme script for translating a subset of plain TeX to HTML. </p><hr />
<!--l. 7829--><p class="noindent"><a 
 href="mn.html#mn53-26"  name="mn53-26" >26</a>. <a 
 href="http://www.wxwindows.org/tex2rtf/index.htm" target="_blank" >TeX2RTF</a> (Julian Smart)  tmEA A C++ utility for converting from a subset of LaTeX to HTML and other
formats. </p><hr />
<!--l. 7835--><p class="noindent"><a 
 href="mn.html#mn53-27"  name="mn53-27" >27</a>. <a 
 href="http://www.mathematik.uni-kl.de/~obachman/Texi2html/" target="_blank" >Texi2HTML</a> (Lionel Cons)  A Perl script for converting Texinfo manuals to HTML. </p><hr />
<!--l. 7841--><p class="noindent"><a 
 href="mn.html#mn53-28"  name="mn53-28" >28</a>. <a 
 href="http://sunland.gsfc.nasa.gov/info/texi2www/" target="_blank" >Texi2www</a> (Tim Singletary)  Converts Texinfo manuals to HTML. Another Perl script for converting Texinfo
manuals to HTML.
</p><hr />
<!--l. 7848--><p class="noindent"><a 
 href="mn.html#mn53-29"  name="mn53-29" >29</a>. <a 
 href="http://www.ktalk.com/texport-web.html" target="_blank" >TeXPort WEB</a> (K-talk Communications)  A program running on MS-DOS or MS-Windows. </p><hr />
<!--l. 7860--><p class="noindent"><a 
 href="mn.html#mn53-30"  name="mn53-30" >30</a>. <a 
 href="http://www-sop.inria.fr/miaou/Jose.Grimm/tralics/" target="_blank" >Tralics</a> (Jos^^e9 Grimm)  AC program for translating a subset of LaTeX to a local XML.
------------------------------------------------------- </p><hr />
<!--l. 7866--><p class="noindent"><a 
 href="mn.html#mn53-31"  name="mn53-31" >31</a>. <a 
 href="http://hutchinson.belmont.ma.us/tth/" target="_blank" >Tth</a> (Ian Hutchinson)  A C program for translating a subset of plain TeX and LaTeX into HTML. Uses special
fonts and tables to represent formulas. </p><hr />
<!--l. 8013--><p class="noindent"><a 
 href="mn.html#mn53-32"  name="mn53-32" >32</a>. <a 
 href="http://www.plover.com/~mjd/vulcanize.html" target="_blank" >Vulcanize</a> (Mark-Jason Dominus)  A Perl program for translating a subset of LaTeX to HTML. </p><hr />
<!--l. 8065--><p class="noindent"><a 
 href="mn.html#mn53-33"  name="mn53-33" >33</a>. <a 
 href="http://www.dessci.com/en/products/webeq" target="_blank" >WebEQ</a> (Mark-Jason Dominus)  MathML fro a TeX variant named WebTeX </p>

     
</body></html> 
