<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 8076--><p class="noindent"><a 
 href="mn.html#mn54-1"  name="mn54-1" >1</a>. <a 
 href="http://www.chemie.fu-berlin.de/chemnet/use/gf.html" target="_blank" >Gf</a> (Gary Houston)  SGML to LaTeX</p><hr />
<!--l. 8085--><p class="noindent"><a 
 href="mn.html#mn54-2"  name="mn54-2" >2</a>. <a 
 href="http://www.wildfire.dircon.co.uk/htex.html" target="_blank" >Htex</a> (Toby Thurston)  HTML to LaTeX</p><hr />
<!--l. 8089--><p class="noindent"><a 
 href="mn.html#mn54-3"  name="mn54-3" >3</a>. <a 
 href="http://www.lib.rpi.edu/dept/acs/rpinfo/filters/GChtml2latex/" target="_blank" >HTML2LaTeX</a> (Davide Cervone &amp; Jeffrey Schaefer, Geometry Center)  A Perl script for converting HTML into
LaTeX</p><hr />
<!--l. 8094--><p class="noindent"><a 
 href="mn.html#mn54-4"  name="mn54-4" >4</a>. <a 
 href="ftp://ftp.dante.de/tex-archive/support/html2latex/" target="_blank" >HTML2LaTeX</a> (Nathan Torkington)  A C-program relying on the HTML parser of the NCSA Mosaic HTML
browser. </p><hr />
<!--l. 8101--><p class="noindent"><a 
 href="mn.html#mn54-5"  name="mn54-5" >5</a>. <a 
 href="http://html2latex.sourceforge.net/" target="_blank" >HTML2LaTeX</a> (Peter Thatcher)  A Perl script for converting HTML into LaTeX</p><hr />
<!--l. 8108--><p class="noindent"><a 
 href="mn.html#mn54-6"  name="mn54-6" >6</a>. <a 
 href="http://home.planet.nl/~faase009/html2tex.html" target="_blank" >HTML2TeX</a> (Frans J. Faase)  C macros for converting from HTML 2 to LaTeX </p><hr />
<!--l. 8123--><p class="noindent"><a 
 href="mn.html#mn54-7"  name="mn54-7" >7</a>. <a 
 href="http://sourceforge.net/projects/jadetex" target="_blank" >JadeTeX</a> (Sebastian Rahtz)  SGML to TeX using DSSSL Formatting Objects and the Jade program of James
Clark </p><hr />
<!--l. 8139--><p class="noindent"><a 
 href="mn.html#mn54-8"  name="mn54-8" >8</a>. <a 
 href="http://www.hcu.ox.ac.uk/TEI/Software/passivetex/" target="_blank" >Passive TeX</a> (Sebastian Rahtz)  XML to LaTeX using XSL Formatting Objects </p><hr />
<!--l. 8145--><p class="noindent"><a 
 href="mn.html#mn54-9"  name="mn54-9" >9</a>. <a 
 href="http://www.ucc.ie/info/TeX/sgml2tex.html" target="_blank" >SGML2TeX</a> (Peter Flynn)  A PCL (Personal Computer Language, an interpreted language for DOS) program </p><hr />
<!--l. 8157--><p class="noindent"><a 
 href="mn.html#mn54-10"  name="mn54-10" >10</a>. <a 
 href="http://www.alphaworks.ibm.com/aw.nsf/techreqs/texml" target="_blank" >TeXML</a> (Doug Lovell)  A JAVA translator from TeXML-conforming XML into TeX. </p><hr />
<!--l. 8166--><p class="noindent"><a 
 href="mn.html#mn54-11"  name="mn54-11" >11</a>. <a 
 href="http://www.tug.org/tex-archive/macros/latex/contrib/carlisle/" target="_blank" >TypeHTML</a> (David Carlisle)  HTML to LaTeX</p><hr />
<!--l. 8176--><p class="noindent"><a 
 href="mn.html#mn54-12"  name="mn54-12" >12</a>. <a 
 href="ftp://ftp.tex.ac.uk:/tex-archive/macros/xmltex/base/manual.html" target="_blank" >XMLTeX</a> (David Carlisle)  A system for typesetting XML files with TeX. </p><hr />
<!--l. 8182--><p class="noindent"><a 
 href="mn.html#mn54-13"  name="mn54-13" >13</a>. <a 
 href="http://www.hj-gym.dk/~hj/writer2latex/" target="_blank" >Writer2LaTeX</a> (Henrik Just)  A Java application for translation OpenOffice documents into LaTeX</p><hr />
<!--l. 8196--><p class="noindent"><a 
 href="mn.html#mn54-14"  name="mn54-14" >14</a>. <a 
 href="http://www.cis.ohio-state.edu/~gurari/tug99/indexSl57.html" target="_blank" >Brute Force</a>  </p>

     
</body></html> 
