<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 8205--><p class="noindent"><a 
 href="mn.html#mn55-1"  name="mn55-1" >1</a>. <a 
 href="http://www.astro.gla.ac.uk/users/norman/star/dvi2bitmap/" target="_blank" >Dvi2bitmap</a> (Norman Gray)  A DVI to GIF and XBM translator. </p><hr />
<!--l. 8210--><p class="noindent"><a 
 href="mn.html#mn55-2"  name="mn55-2" >2</a>. <a 
 href="http://gaspra.kettering.edu/dvipdfm/" target="_blank" >Dvipdfm</a> (Mark A. Wicks)  A DVI to PDF translator. </p><hr />
<!--l. 8215--><p class="noindent"><a 
 href="mn.html#mn55-3"  name="mn55-3" >3</a>. <a 
 href="http://www.forkosh.com/" target="_blank" >MimeTeX</a> (John Forkosh)  A server side parses for LaTeX math expressions, emitting either mime xbitmaps or gif
images of them </p><hr />
<!--l. 8232--><p class="noindent"><a 
 href="mn.html#mn55-4"  name="mn55-4" >4</a>. <a 
 href="http://www.tug.org/utilities/texconv/ltx2rtf3.html" target="_blank" >ltx2rtf</a> (Daniel Taupin)  LaTeX to MicroSoft Word (rtf: Rich Text Format) </p><hr />
<!--l. 8237--><p class="noindent"><a 
 href="mn.html#mn55-5"  name="mn55-5" >5</a>. <a 
 href="http://pantheon.yale.edu/~pmm34/leq.html" target="_blank" >LEQ</a> (Paul Magwene)  LaTeX to MicroSoft Word </p><hr />
<!--l. 8242--><p class="noindent"><a 
 href="mn.html#mn55-6"  name="mn55-6" >6</a>. <a 
 href="http://tug.org/applications/pdftex/" target="_blank" >PdfTeX</a> (Han The Thanh)  An extension of the TeX compiler offering an option for Adobe&#8217;s Portable Document
Format (pdf) output. </p><hr />
<!--l. 8287--><p class="noindent"><a 
 href="mn.html#mn55-7"  name="mn55-7" >7</a>. <a 
 href="http://shika.aist-nara.ac.jp/products/plain2/plain2.html" target="_blank" >Plain2</a> (Akihiro Uchida)  Plain text to TeX, ROFF and HTML. </p><hr />
<!--l. 8290--><p class="noindent"><a 
 href="mn.html#mn55-8"  name="mn55-8" >8</a>. LaTeX to ...  Convert to HTML, then according to the target
</p><dl > <dt>Text</dt><dd>
Save the view of the outcome on a text-based browser (e.g., <span class="cmtt-10">lynx -dump foo.html &gt; foo.txt</span>, or <a 
 href="http://www.w3m.org/" >w3m</a>; the latter
one might treat tables better) </dd><dt>Word</dt><dd>
<span class="cmtt-10">Word</span>, and some other word processors, can load HTML files. The &#8216;<span class="cmtt-10">uxhlatex</span>&#8217; is probably the best setting of TeX4ht
for such translations. </dd></dl>

     
</body></html> 
