<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Conversion to Bitmaps</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn56.html" >exit Conversion to Bitmaps</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-56-89"></a>Conversion to Bitmaps</h3>
<ul >
<li><a 
 href="http://www.fourmilab.ch/webtools/textogif/textogif.html" >TeXtogif</a> (John Walker) </li>
<li><a 
 href="http://www.astro.gla.ac.uk/users/norman/star/dvi2bitmap/" >Dvi2bitmap</a>: direct conversion of Dvi to Gif (Norman Gray) </li>
<li><a 
 href="http://www.slurm.com/gf2gifs/" >gf2gifs</a>: A Java program for converting MetaFont files into GIF images (Richard Blaylock )
    </li></ul>

     
</body></html> 
