<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>math on the web</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn57.html" >exit math on the web</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-57-90"></a>math on the web</h3>
<ul >
<li><a 
 href="http://www.w3.org/Math/" >W3C</a>&#8217;s math home page </li>
<li><a 
 href="http://www.oasis-open.org/cover/topics.html#sgml-math" >OASIS</a>&#8217;s resources on SGML and math. </li>
<li><a 
 href="http://mathforum.org/typesetting/index.html#T"  name="y" >pesetting for the Internet</a>. A review of methods. </li></ul>

     
</body></html> 
