<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>2</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<meta name="date" content="2004-02-11 18:07:00" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn6.html#mn8.html" >up</a>
      <div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\documentclass{book}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">\usepackage[html,</span><span class="showcode"><span 
class="cmtt-10">2</span></span><span 
class="cmtt-10">]{tex4ht}</span>
      <br />&nbsp;<span 
class="cmtt-10">\begin{document}</span>
      <br />&nbsp;<span 
class="cmtt-10">\chapter{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>&nbsp;&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>&nbsp;&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>
      <br />&nbsp;<span 
class="cmtt-10">\chapter{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>&nbsp;&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>
      <br />&nbsp;<span 
class="cmtt-10">\end{document}</span>
</div>

     
</body></html> 
