diff -urN mc-2006-02-24-22.org/lib/mc.ext.in mc-2006-02-24-22/lib/mc.ext.in
--- mc-2006-02-24-22.org/lib/mc.ext.in	2006-02-20 16:12:48.000000000 +0100
+++ mc-2006-02-24-22/lib/mc.ext.in	2006-02-28 16:55:32.869724500 +0100
@@ -192,7 +192,11 @@
 	View=%view{ascii} rpm -qivl --scripts `basename %p .trpm`
 
 # RPM packages (SuSE uses *.spm for source packages)
-regex/\.(rpm|spm)$
+regex/\.(src\.rpm|spm)$
+	Open=%cd %p#srpm
+	View=%view{ascii} if rpm --nosignature --version >/dev/null 2>&1; then RPM="rpm --nosignature" ; else RPM="rpm" ; fi ; $RPM -qivlp --scripts %f
+
+regex/\.rpm$
 	Open=%cd %p#rpm
 	View=%view{ascii} if rpm --nosignature --version >/dev/null 2>&1; then RPM="rpm --nosignature" ; else RPM="rpm" ; fi ; $RPM -qivlp --scripts %f
 
diff -urN mc-2006-02-24-22.org/vfs/extfs/extfs.ini mc-2006-02-24-22/vfs/extfs/extfs.ini
--- mc-2006-02-24-22.org/vfs/extfs/extfs.ini	2005-07-20 21:03:54.000000000 +0200
+++ mc-2006-02-24-22/vfs/extfs/extfs.ini	2006-02-28 16:55:32.869724500 +0100
@@ -17,6 +17,7 @@
 
 # Packages from popular Linux distributions
 rpm
+srpm
 deb
 
 # a: - mtools filesystem
diff -urN mc-2006-02-24-22.org/vfs/extfs/Makefile.am mc-2006-02-24-22/vfs/extfs/Makefile.am
--- mc-2006-02-24-22.org/vfs/extfs/Makefile.am	2005-07-20 21:03:54.000000000 +0200
+++ mc-2006-02-24-22/vfs/extfs/Makefile.am	2006-02-28 16:55:57.719277500 +0100
@@ -4,7 +4,7 @@
 EXTFS_MISC  = README extfs.ini sfs.ini
 
 # Scripts hat don't need adaptation to the local system
-EXTFS_CONST = bpp rpm trpm u7z
+EXTFS_CONST = bpp rpm trpm srpm u7z
 
 # Scripts that need adaptation to the local system - source files
 EXTFS_IN    = 			\
diff -urN mc-2006-02-24-22.org/vfs/extfs/srpm mc-2006-02-24-22/vfs/extfs/srpm
--- mc-2006-02-24-22.org/vfs/extfs/srpm	2006-02-28 16:53:07.272625000 +0100
+++ mc-2006-02-24-22/vfs/extfs/srpm	2006-02-28 16:55:32.869724500 +0100
@@ -19,8 +19,15 @@
 LC_TIME=C
 export LC_TIME
 
+if rpmbuild --version >/dev/null 2>&1; then
+	RPMBUILD="rpmbuild"
+else
+	RPMBUILD="rpm"
+fi
+
 if rpm --nosignature --version >/dev/null 2>&1; then
   RPM="rpm --nosignature"
+  RPMBUILD="$RPMBUILD --nosignature"
 else
   RPM="rpm"
 fi
@@ -48,7 +55,7 @@
     HEADERSIZE=`echo "$DESC" | wc -c`
     echo "-r--r--r--   1 root     root  $HEADERSIZE $DATE HEADER"
     echo "-r-xr-xr-x   1 root     root    39 $DATE INSTALL"
-    echo "-r-xr-xr-x   1 root     root    39 $DATE UPGRADE"
+    echo "-r-xr-xr-x   1 root     root    39 $DATE REBUILD"
     echo "dr-xr-xr-x   3 root     root	   0 $DATE INFO"
     if [ "`$RPM -qp --qf \"%{SERIAL}\" \"$1\"`" = "(none)" ]; then
 	    echo "$FILEPREF 0 $DATE INFO/NAME-VERSION-RELEASE"
@@ -165,7 +172,7 @@
     case "$2" in
 	HEADER) $RPM -qip "$f" > "$3"; exit 0;;
 	INSTALL) echo "# Run this to install this RPM package" > "$3"; exit 0;;
-	UPGRADE) echo "# Run this to upgrade this RPM package" > "$3"; exit 0;;
+	REBUILD) echo "# Run this to rebuild this RPM package" > "$3"; exit 0;;
 	ERROR) $RPM -qip "$f" > /dev/null 2> "$3"; exit 0;;
 	INFO/NAME-VERSION-RELEASE)	$RPM -qp --qf "%{NAME}-%{VERSION}-%{RELEASE}\n" "$f" > "$3"; exit 0;;
 	INFO/NAME-SERIAL:VERSION-RELEASE) $RPM -qp --qf "%{NAME}-%{SERIAL}:%{VERSION}-%{RELEASE}\n" "$1" > "$3"; exit 0;;
@@ -216,7 +223,7 @@
     f="`echo "$1" | $SED "$SEDCMD"`"
     case "$2" in
 	INSTALL) echo "Installing \"\"$f\"\""; $RPM -ivh "$f"; exit 0;;
-	UPGRADE) echo "Upgrading \"\"$f\"\""; $RPM -Uvh "$f"; exit 0;;
+	REBUILD) echo "Rebuilding \"$1\""; $RPMBUILD --rebuild "$1"; exit 0;;
     esac
 }
 
