# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $


DESCRIPTION="Meta-package for the Etoile desktop environment"
HOMEPAGE="http://www.etoile-project.org"
# SRC_URI="http://download.gna.org/etoile/etoile-${PV}.tar.gz"

LICENSE="as-is"
KEYWORDS="x86 amd64"
SLOT="0"

RDEPEND=">=gnustep-apps/azbackground-${PV}
	>=gnustep-apps/dictionaryreader-${PV}
	>=gnustep-apps/etoile-corner-${PV}
	>=gnustep-apps/etoile-idle-${PV}
	>=gnustep-apps/etoile-menuserver-${PV}
	>=gnustep-apps/fontmanager-${PV}
	>=gnustep-apps/melodie-${PV}
	>=gnustep-apps/scriptservices-${PV}
	>=gnustep-apps/stepchat-${PV}
	>=gnustep-apps/typewriter-${PV}
	>=gnustep-apps/vindaloo-${PV}
	>=gnustep-libs/camaelon-${PV}"


#RDEPEND=">=gnustep-apps/addresses-0.4.7
#	~gnustep-apps/azalea-${PV}
#	~gnustep-apps/azbackground-${PV}
#	~gnustep-apps/azdock-${PV}
#	~gnustep-apps/azswitch-${PV}
#	~gnustep-apps/calc-${PV}
#	~gnustep-apps/dictionaryreader-${PV}
#	~gnustep-apps/etoile-corner-${PV}
#	~gnustep-apps/etoile-idle-${PV}
#	~gnustep-apps/etoile-menuserver-${PV}
#	~gnustep-apps/etoile-system-${PV}
#	~gnustep-apps/fontmanager-${PV}
#	~gnustep-apps/sketch-${PV}
#	~gnustep-apps/stepchat-${PV}
#	~gnustep-apps/typewriter-${PV}
#	~gnustep-apps/vindaloo-${PV}
#	~gnustep-libs/camaelon-${PV}
#	~gnustep-libs/etoile-behavior-${PV}
#	~gnustep-libs/etoile-wildmenus-${PV}"

#	~gnustep-apps/grr-${PV}
#	~gnustep-apps/outerspace-${PV}
