#
# Define default options for autofs.
#
# DEFAULT_MASTER_MAP_NAME - default map name for the master map.
#
#DEFAULT_MASTER_MAP_NAME="/etc/auto.master"
#
# DEFAULT_TIMEOUT - set the default mount timeout (default 600).
#
DEFAULT_TIMEOUT=300
#
# DEFAULT_BROWSE_MODE - maps are browsable by default.
#
DEFAULT_BROWSE_MODE="no"
#
# DEFAULT_LOGGING - set default log level "none", "verbode" or "debug"
#
#DEFAULT_LOGGING="none"
#
# Define the default LDAP schema to use for lookups
#
# System default
#
#DEFAULT_MAP_OBJECT_CALSS="nisMap"
#DEFAULT_ENTRY_OBJECT_CLASS="nisObject"
#DEFAULT_MAP_ATTRIBUTE="nisMapName"
#DEFAULT_ENTRY_ATTRIBUTE="cn"
#DEFAULT_VALUE_ATTRIBUTE="nisMapEntry"
#
# Other common LDAP nameing
#
#DEFAULT_MAP_OBJECT_CALSS="automountMap"
#DEFAULT_ENTRY_OBJECT_CLASS="automount"
#DEFAULT_MAP_ATTRIBUTE="ou"
#DEFAULT_ENTRY_ATTRIBUTE="cn"
#DEFAULT_VALUE_ATTRIBUTE="automountInformation"
#
#DEFAULT_MAP_OBJECT_CALSS="automountMap"
#DEFAULT_ENTRY_OBJECT_CLASS="automount"
#DEFAULT_MAP_ATTRIBUTE="automountMapName"
#DEFAULT_ENTRY_ATTRIBUTE="automountKey"
#DEFAULT_VALUE_ATTRIBUTE="automountInformation"
#
# DEFAULT_AUTH_CONF_FILE - set the default location for the SASL
#			   authentication configuration file.
#
#DEFAULT_AUTH_CONF_FILE="/etc/autofs/autofs-auth.conf"
#
# General global options
#
#OPTIONS="--verbose"
#

