#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# rc file for automount using a Sun-style "master map".
# We first look for a local /etc/autofs/auto.master, then a YP
# map with that name

DAEMON=/usr/sbin/automount
SYSCONFDIR=/etc/autofs
MASTERMAP=$SYSCONFDIR/auto.master
pidfile=/var/run/autofs.pid

depend() {
	need localmount	portmap
	use ypbind nfs slapd portmap
}

opts="start stop status reload restart"

start() {
	ebegin "Starting automounter"

	# ensure autofs support is loaded
	grep -q autofs /proc/filesystems || modprobe -k autofs4 2>/dev/null
	if [ $? -ne 0 ]
	then
		eend 1 "No autofs support available"
		exit 1
	fi

	start-stop-daemon --start --pidfile $pidfile --quiet \
			--exec $DAEMON -- --pid-file=$pidfile $MASTERMAP
	ret=$?

	[[ $ret -ne 0 ]] && echo "Could not start automount"

	eend $ret
}

stop() {
	ebegin "Stopping automounter"

	dname=`basename $DAEMON`

	start-stop-daemon --stop --quiet \
			--retry TERM/5 \
			--pidfile $pidfile --name $dname
	ret=$?

	case $ret in
	0)
		rm -f $pidfile
		;;
	1)
		echo "No process for automount of pid `cat $pidfile`"
		rm -f $pidfile
		;;
	2)
		echo "Couldn't stop automount with pid `cat $pidfile`"
		;;
	*)
		echo "Strange start-stop-daemon exit status: $?"
		;;
	esac

	eend $ret
}

reload() {
	echo "Reloading automounter maps"
	kill -HUP `cat $pidfile`
}
