#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/cvs/root/autofs/gentoo/net-fs/autofs/files/autofs.init,v 1.17 2006/03/30 02:09:51 raven Exp $

# rc file for automount using a Sun-style "master map".
# We first look for a local /etc/autofs/auto.master, then a YP
# map with that name

DAEMON=/usr/sbin/automount
SYSCONFDIR=/etc/autofs
MASTERMAP=$SYSCONFDIR/auto.master

depend() {
	need localmount	portmap
	use ypbind nfs slapd portmap
}

opts="start stop status reload restart"

start() {
	ebegin "Starting automounter"

	# ensure autofs support is loaded
	grep -q autofs /proc/filesystems || modprobe -k autofs4 2>/dev/null
	if [ $? -ne 0 ]
		eend 1 "No autofs support available"
		exit 1
	fi

	# ensure pid file directory exists
	if [ ! -e /var/run/autofs ]
	then
		mkdir /var/run/autofs
	fi

	start-stop-daemon --start --pidfile $pidfile --quiet \
			--exec $DAEMON -- --pid-file=$pidfile $MASTERMAP
	ret=$?

	if [ $ret -ne 0 ]
	then
		echo "Could not start automount for $mnt"	
	fi

	eend $ret
}

stop() {
	ebegin "Stopping automounter"

	for file in `ls /var/run/autofs/*.pid 2>/dev/null`
	do
		if [ -e "$file" ]
		then
#			any=1
			pid=`head -n 1 $file`
			mnt=`ps -wwo 'cmd=' $pid | sed -e \
			  's,.* --pid-file=/var/run/autofs/\([^ ]*\)\.pid.*,\1,; s,_,/,g'`
			dname=`basename $DAEMON`

			start-stop-daemon --stop --quiet \
					--retry TERM/${daemon_exit_wait} \
					--pidfile $file --name $dname
			ret=$?

			case $ret in
			0)
				rm -f $file
				;;
			1)
				echo "No process for automount $mnt"
				rm -f $file
				;;
			2)
				echo "Couldn't stop automount for $mnt"
				;;
			*)
				echo "Strange start-stop-daemon exit status: $?"
				;;
			esac
		fi
	done

	eend $ret
}

reload() {
	echo "Reloading automounter maps"

	for i in `ls /var/run/autofs/*.pid 2>/dev/null`
	do
		pid=`head -n 1 $i 2>/dev/null`
		[ "$pid" = "" ] && continue

		kill -HUP $pid 2> /dev/null
	done
}

restart() {
	svc_stop
	svc_start
}

