autofs-5.0.1-rc2-handle-autofs-options.patch
autofs-5.0.1-rc2-include-check-full-path.patch
autofs-5.0.1-rc2-submount-cache-clean.patch
autofs-5.0.1-rc2-ldap-noexist-rmdir.patch
autofs-5.0.1-rc2-replicated-close-sock.patch
autofs-5.0.1-rc2-remove-UNDERSCORETODOT.patch
autofs-5.0.1-rc2-default-master-uses-hosts.patch
autofs-5.0.1-rc2-included-map-recursive-key-lookup.patch
autofs-5.0.1-rc2-master-map-reload-options-update.patch
autofs-5.0.1-rc2-mount_nfs-use-fstype.patch
autofs-5.0.1-rc2-get_query_dn-subtree.patch
autofs-5.0.1-rc2-long-timout-option-use-space.patch
autofs-5.0.1-rc2-masked_match-hostname-independent.patch
autofs-5.0.1-rc2-nss-parse-fd-leak.patch
autofs-5.0.1-rc2-request-memory-leak.patch
autofs-5.0.1-rc2-cancelled-check.patch
autofs-5.0.1-rc2-rpc_subs-fd-leak.patch
autofs-5.0.1-rc2-included-map-lookup-fd-leak.patch
autofs-5.0.1-rc2-nfs4-only-server.patch
autofs-5.0.1-rc2-close-on-exec.patch
autofs-5.0.1-rc2-numeric-ldap-host-name.patch
autofs-5.0.1-rc2-get_query_dn-subtree-2.patch
autofs-5.0.1-rc2-ldap-allow-extra-attrs.patch
autofs-5.0.1-rc2-dont-create-remote-dirs.patch
autofs-5.0.1-rc2-fix-master-parse-shift-reduce.patch
autofs-5.0.1-rc2-macro-table-locking.patch
autofs-5.0.1-rc2-nsswitch-parser-locking.patch
autofs-5.0.1-rc2-one-master-map-read-only.patch
autofs-5.0.1-rc2-misc-memory-leaks.patch
autofs-5.0.1-rc2-check-fh-on-direct-mount-and-expire.patch
autofs-5.0.1-rc2-recursive-bind-mount.patch
autofs-5.0.1-rc2-require-kproto-v5.patch
autofs-5.0.1-rc2-fix-manual-umount-regression.patch
autofs-5.0.1-rc2-recursive-bind-mount-use-access-not-opendir.patch
autofs-5.0.1-rc2-fix-catch-global-options.patch
autofs-5.0.1-rc2-fix-incorrect-return-from-spawn.patch
