autofs-5.0.1-check-user-info-return.patch
autofs-5.0.1-hosts-simple-fail.patch
autofs-5.0.1-export-check-network-fix-2.patch
autofs-5.0.1-check-mtab-updated.patch
autofs-5.0.1-file-map-allow-white-space-only-line.patch
autofs-5.0.1-remove-macro-automount-8.patch
autofs-5.0.1-correct-hesiod-check.patch
autofs-5.0.1-drop-default-prefix-from-config.patch
autofs-5.0.1-configure-cleanups.patch
autofs-5.0.1-code-cleanups.patch
autofs-5.0.1-network_match-fix.patch
autofs-5.0.1-random-selection.patch
autofs-5.0.1-bad-cast.patch
autofs-5.0.1-fix-browse-dir-create.patch
autofs-5.0.1-map-update-source-only.patch
autofs-5.0.1-null-domain-fix.patch
autofs-5.0.1-update-kernel-patches.patch
autofs-5.0.1-conf-append-global.patch
autofs-5.0.1-cmd-global-options.patch
autofs-5.0.1-localfs-label-check.patch
autofs-5.0.1-disable-exports-check.patch
autofs-5.0.1-cmd-global-options-fix.patch
autofs-5.0.1-allow-dot-in-master-macro.patch
