autofs-5.0.2-add-krb5-include.patch
autofs-5.0.2-bad-proto-init.patch
autofs-5.0.2-add-missing-multi-support.patch
autofs-5.0.2-add-multi-nsswitch-lookup.patch
autofs-5.0.2-consistent-random-selection-option-name.patch
autofs-5.0.2-fix-offset-dir-create.patch
autofs-5.0.2-quote-exports.patch
autofs-5.0.2-hi-res-time.patch
autofs-5.0.2-quoted-slash-alone.patch
autofs-5.0.2-fix-dnattr-parse.patch
autofs-5.0.2-fix-nfs-version-in-get-supported-ver-and-cost.patch
autofs-5.0.2-instance-stale-mark.patch
autofs-5.0.2-fix-largefile-dumbness.patch
autofs-5.0.2-dont-fail-on-empty-master.patch
autofs-5.0.2-ldap-percent-hack.patch
autofs-5.0.2-fix-mount-nfs-nosymlink.patch
autofs-5.0.2-dont-fail-on-empty-master-fix.patch
autofs-5.0.2-default-nsswitch.patch
autofs-5.0.2-add-ldap-schema-discovery.patch
autofs-5.0.2-random-selection-fix.patch
autofs-5.0.2-timeout-option-parse-fix.patch
autofs-5.0.2-ldap-check-star.patch
autofs-5.0.2-add-ldap-schema-discovery-fix.patch
autofs-5.0.2-ldap-schema-discovery-config-update.patch
autofs-5.0.2-ldap-search-basedn-list.patch
autofs-5.0.2-libxml2-workaround.patch
autofs-5.0.2-reread-config-on-hup.patch
autofs-5.0.2-add-multiple-server-selection-option.patch
autofs-5.0.2-foreground-logging.patch
autofs-5.0.2-cleanup-krb5-comment.patch
autofs-5.0.2-submount-deadlock.patch
autofs-5.0.2-add-ferror-check.patch
autofs-5.0.2-autofs-5-typo.patch
autofs-5.0.2-swallow-null-macro.patch
autofs-5.0.2-remove-unsed-export-validation-code.patch
autofs-5.0.2-dynamic-logging.patch
