>=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0:= dev-libs/quazip[qt4] dev-qt/qt3support:4 dev-qt/qtgui:4 dev-qt/qthelp:4 dev-qt/qthelp:4[compat] dev-qt/qtopengl:4 dev-qt/qtsvg:4 media-libs/libemf media-libs/libpng:= sci-libs/alglib:= >=sci-libs/gsl-2 sci-libs/tamu_anova >=x11-libs/gl2ps-1.3.5[png] latex? ( dev-tex/qtexengine ) mono? ( dev-dotnet/libgdiplus ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-python/PyQt4-4.11.3[X,%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] ) virtual/pkgconfig doc? ( >=app-text/docbook-sgml-utils-0.6.14-r1 >=app-text/docbook-xml-dtd-4.4-r2:4.4 ) python? ( >=dev-python/sip-4.16.5[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
>=dev-cpp/muParser-1.32 >=dev-libs/boost-1.35.0:= dev-libs/quazip[qt4] dev-qt/qt3support:4 dev-qt/qtgui:4 dev-qt/qthelp:4 dev-qt/qthelp:4[compat] dev-qt/qtopengl:4 dev-qt/qtsvg:4 media-libs/libemf media-libs/libpng:= sci-libs/alglib:= >=sci-libs/gsl-2 sci-libs/tamu_anova >=x11-libs/gl2ps-1.3.5[png] latex? ( dev-tex/qtexengine ) mono? ( dev-dotnet/libgdiplus ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=dev-python/PyQt4-4.11.3[X,%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] )
0
https://dev.gentoo.org/~dilfridge/distfiles/qtiplot-0.9.8.9.tar.bz2 https://dev.gentoo.org/~jlec/distfiles/qtiplot-0.9.8.9-origin.patch.xz
!bindist? ( bindist )
http://soft.proindependent.com/qtiplot.html http://www.staff.science.uu.nl/~zeven101/qtiplot.html
GPL-2 GPL-3
Qt based clone of the Origin plotting package
~amd64 ~x86 ~amd64-linux ~x86-linux
desktop epatch estack eutils ltprune multilib preserve-libs python-single-r1 python-utils-r1 qmake-utils toolchain-funcs vcs-clean xdg xdg-utils
bindist doc mono latex python linguas_zh_CN linguas_cs linguas_de linguas_es linguas_fr linguas_ja linguas_ro linguas_ru linguas_sv +python_single_target_python2_7
python? ( ^^ ( python_single_target_python2_7 ) )


6

compile configure install postinst postrm preinst prepare setup





