!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.21-r2
mirror://kernel/linux/kernel/v2.6/linux-2.6.21.tar.bz2 mirror://sourceforge/klk/karma-server-2.6.21-r2.tar.bz2
binchecks strip
http://www.kernel.org/ http://www.gentoo.org/
GPL-2 freedist
KLK Sources with Xen.
x86 amd64
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build

!build? ( virtual/dev-manager )
virtual/linux-sources


compile install postinst preinst setup test unpack





