BDEPEND=app-text/dos2unix >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-haskell/cereal:=[profile?] dev-haskell/lens:=[profile?] dev-haskell/megaparsec:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/rio:=[profile?] dev-haskell/unliftio:=[profile?] >=dev-lang/ghc-8.4.3:= >=dev-haskell/cabal-2.2.0.1 test? ( dev-haskell/hspec ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Advanced keyboard remapping utility
EAPI=8
HOMEPAGE=https://github.com/kmonad/kmonad
INHERIT=haskell-cabal git-r3
IUSE=doc hscolour profile test
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-haskell/cereal:=[profile?] dev-haskell/lens:=[profile?] dev-haskell/megaparsec:=[profile?] dev-haskell/optparse-applicative:=[profile?] dev-haskell/resourcet:=[profile?] dev-haskell/rio:=[profile?] dev-haskell/unliftio:=[profile?] >=dev-lang/ghc-8.4.3:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	git-r3	875eb471682d3e1f18da124be97dcc81	haskell-cabal	7a05e05c4a785428f7c2f31e22667fea	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2
_md5_=16ef9ac81af95aa9b945fd6583ac7205
