x11-libs/gtk+:3[wayland] gui-libs/wlroots dev-util/desktop-file-utils x11-misc/shared-mime-info

0
https://github.com/cyclopsian/wdisplays/archive/1.0.tar.gz -> wdisplays-1.0.tar.gz

https://cyclopsian.github.io/wdisplays https://github.com/cyclopsian/wdisplays
GPL-3+
GUI display configurator for wlroots compositors
~amd64
meson multilib multiprocessing ninja-utils python-utils-r1 toolchain-funcs xdg xdg-utils



x11-libs/gtk+:3[wayland] gui-libs/wlroots >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
7

compile configure install postinst postrm preinst prepare test





