>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) nntp? ( !net-nntp/leafnode ) sys-devel/libtool >=sys-devel/autoconf-2.58 sys-devel/automake >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) nntp? ( !net-nntp/leafnode ) !virtual/imapd
0
ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imapd-2.3.16.tar.gz http://email.uoa.gr/download/cyrus/cyrus-imapd-2.3.16/cyrus-imapd-2.3.16-autocreate-0.10-0.diff http://email.uoa.gr/download/cyrus/cyrus-imapd-2.3.16/cyrus-imapd-2.3.16-autosieve-0.6.0.diff

http://asg.web.cmu.edu/cyrus/imapd/
as-is
The Cyrus IMAP Server.
~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools db-use desktop eapi7-ver edos2unix epatch estack eutils fixheadtails flag-o-matic l10n libtool ltprune multilib pam preserve-libs ssl-cert toolchain-funcs vcs-clean wrapper
idled kerberos nntp pam replication +sieve snmp ssl tcpd ssl



1

compile install postinst setup unpack





