>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) nntp? ( !net-nntp/leafnode ) sys-devel/libtool >=sys-devel/autoconf-2.58 sys-devel/automake !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ssl? ( dev-libs/openssl ) >=sys-apps/sed-4
>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.13 pam? ( virtual/pam >=net-mail/mailbase-1 ) kerberos? ( virtual/krb5 ) snmp? ( >=net-analyzer/net-snmp-5.2.2-r1 ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) nntp? ( !net-nntp/leafnode ) !virtual/imapd
0
ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imapd-2.3.16.tar.gz http://email.uoa.gr/download/cyrus/cyrus-imapd-2.3.16/cyrus-imapd-2.3.16-autocreate-0.10-0.diff http://email.uoa.gr/download/cyrus/cyrus-imapd-2.3.16/cyrus-imapd-2.3.16-autosieve-0.6.0.diff

http://asg.web.cmu.edu/cyrus/imapd/
as-is
The Cyrus IMAP Server.
~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools db-use eutils fixheadtails flag-o-matic libtool multilib multiprocessing pam ssl-cert toolchain-funcs user versionator
idled kerberos nntp pam replication +sieve snmp ssl tcpd ssl


virtual/imapd
1

compile install postinst setup unpack





