=kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) dev-util/subversion net-misc/rsync
>=x11-apps/xneur-0.9 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
0


http://www.xneur.ru/
GPL-2
Based on the subversion eclass
x86 amd64
autotools base eutils flag-o-matic kde kde-functions libtool multilib portability qt3 subversion toolchain-funcs versionator
debug elibc_FreeBSD arts xinerama





compile install postinst postrm preinst setup unpack





