dev-libs/openssl kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) dev-vcs/subversion net-misc/rsync
dev-libs/openssl kernel_linux? ( sys-apps/module-init-tools )
0


http://iscsitarget.sourceforge.net/
GPL-2
Open Source iSCSI target with professional features
amd64 ~ppc x86
eutils flag-o-matic linux-info linux-mod multilib portability subversion toolchain-funcs user versionator
kernel_linux





compile install postinst postrm preinst setup unpack





