x11-libs/gtk+:2 !kdeprefix? ( !x11-themes/gtk-engines-qt:4.1 ) gnome? ( =gnome-base/libbonoboui-2* ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.3
x11-libs/gtk+:2 !kdeprefix? ( !x11-themes/gtk-engines-qt:4.1 ) gnome? ( =gnome-base/libbonoboui-2* ) >=x11-libs/qt-core-4.5.1:4[qt3support,ssl] >=x11-libs/qt-gui-4.5.1:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.5.1:4[accessibility,kde] >=x11-libs/qt-script-4.5.1:4 >=x11-libs/qt-sql-4.5.1:4[qt3support] >=x11-libs/qt-svg-4.5.1:4 >=x11-libs/qt-test-4.5.1:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.3
1
http://gtk-qt.ecs.soton.ac.uk/files/1.1/gtk-qt-engine-1.1.tar.bz2

http://gtk-qt.ecs.soton.ac.uk
GPL-2
GTK+2 Qt4 Theme Engine
amd64 ~ppc ~ppc64 x86
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
gnome linguas_bg linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_nn linguas_ru linguas_sv linguas_tr aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





