>=x11-misc/icon-naming-utils-0.8.2 media-gfx/imagemagick >=gnome-base/librsvg-2.12.3 dev-util/pkgconfig dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
>=x11-misc/icon-naming-utils-0.8.2 media-gfx/imagemagick >=gnome-base/librsvg-2.12.3
0
mirror://sourceforge/mac4lin/Mac4Lin_v1.0_RC1.tar.gz mirror://sourceforge/mac4lin/Leopard_Wallpapers.tar.gz
binchecks strip
http://sourceforge.net/projects/mac4lin/
LGPL
Mac OS X theme for Gnome enviroment
amd64 x86
eutils gnome2-utils multilib portability toolchain-funcs user
awn grub emerald





install postinst postrm





