>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.9.15[glib] >=x11-libs/gtk+-3.4.0:3 >=gnome-base/gnome-desktop-2.91.3:3 >=gnome-base/gsettings-desktop-schemas-2.91.92 >=dev-libs/libgweather-3.5.0:2 >=media-libs/libcanberra-0.25[gtk3] >=x11-libs/libnotify-0.7 >=gnome-extra/evolution-data-server-3.6.0[gnome-online-accounts?,weather] >=gnome-extra/gtkhtml-4.5.2:4.0 dev-libs/atk >=dev-libs/dbus-glib-0.6 >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-gnome-2.38.1:2.4 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.10 >=net-libs/webkit-gtk-1.8.0 !=net-libs/webkit-gtk-1.9.90 x11-libs/libSM x11-libs/libICE map? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.2 ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) map? ( >=app-misc/geoclue-0.12.0 >=media-libs/libchamplain-0.12:0.12 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.40.0 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.14 ) app-arch/xz-utils >=sys-apps/sed-4
>=dev-libs/glib-2.32:2 >=x11-libs/cairo-1.9.15[glib] >=x11-libs/gtk+-3.4.0:3 >=gnome-base/gnome-desktop-2.91.3:3 >=gnome-base/gsettings-desktop-schemas-2.91.92 >=dev-libs/libgweather-3.5.0:2 >=media-libs/libcanberra-0.25[gtk3] >=x11-libs/libnotify-0.7 >=gnome-extra/evolution-data-server-3.6.0[gnome-online-accounts?,weather] >=gnome-extra/gtkhtml-4.5.2:4.0 dev-libs/atk >=dev-libs/dbus-glib-0.6 >=dev-libs/libxml2-2.7.3:2 >=net-libs/libsoup-gnome-2.38.1:2.4 >=x11-misc/shared-mime-info-0.22 >=x11-themes/gnome-icon-theme-2.30.2.1 >=dev-libs/libgdata-0.10 >=net-libs/webkit-gtk-1.8.0 !=net-libs/webkit-gtk-1.9.90 x11-libs/libSM x11-libs/libICE map? ( >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 x11-libs/mx:1.0 ) crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 || ( app-crypt/pinentry[gtk] app-crypt/pinentry-qt app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.2 ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2 ) map? ( >=app-misc/geoclue-0.12.0 >=media-libs/libchamplain-0.12:0.12 ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) !<gnome-extra/evolution-exchange-2.32
2.0
mirror://gnome/sources/evolution/3.6/evolution-3.6.0.tar.xz

http://www.gnome.org/projects/evolution/
GPL-2 LGPL-2 OPENLDAP
Integrated mail, addressbook and calendaring functionality
~amd64 ~x86 ~x86-fbsd
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
crypt doc +gnome-online-accounts gstreamer kerberos ldap map ssl



4

compile configure install postinst postrm preinst prepare setup unpack





