--- samba-3.5.2-r1.ebuild	2010-04-11 17:36:23.000000000 +0200
+++ /usr/portage/net-fs/samba/samba-3.5.2-r1.ebuild	2010-04-11 04:18:55.000000000 +0200
@@ -49,6 +49,8 @@
 
 SBINPROGS=""
 BINPROGS=""
+KRBPLUGIN=""
+PLUGINEXT=".so"
 
 if use server ; then
 	SBINPROGS="${SBINPROGS} bin/smbd bin/nmbd"
@@ -57,7 +59,7 @@
 
 	use swat && SBINPROGS="${SBINPROGS} bin/swat"
 	use winbind && SBINPROGS="${SBINPROGS} bin/winbindd"
-	use ads && use winbind && SBINPROGS="${SBINPROGS} bin/winbind_krb5_locator"
+	use ads && use winbind && KRBPLUGIN="${KRBPLUGIN} bin/winbind_krb5_locator"
 fi
 
 if use client ; then
@@ -213,7 +215,10 @@
 		einfo "make sbinprogs"
 		emake ${SBINPROGS} || die "emake sbinprogs failed";
 	fi
-
+	if [ -n "${KRBPLUGIN}" ] ; then
+	    einfo "make krbplugin"
+		emake ${KRBPLUGIN}${PLUGINEXT} || die "emake krbplugin failed";
+	fi
 	if use client ; then
 		einfo "make {,u}mount.cifs"
 		emake bin/{,u}mount.cifs || die "emake {,u}mount.cifs failed"
@@ -277,6 +282,20 @@
 		doman ../docs/manpages/${prog/bin\/}* || die "doman failed"
 	done
 
+	# install krbplugin
+	if has_version app-crypt/mit-krb5 ; then
+	insinto /usr/lib/krb5/plugins/libkrb5
+	doins ${KRBPLUGIN}${PLUGINEXT} || die "installing ${KRBPLUGIN}${PLUGINEXT} failed"
+	elif has_version app-crypt/heimdal ; then
+	insinto /usr/lib/plugin/krb5
+	doins ${KRBPLUGIN}${PLUGINEXT} || die "installing ${KRBPLUGIN}${PLUGINEXT} failed"
+	fi
+	insinto /usr
+	for prog in ${KRBPLUGIN} ; do
+	    doman ../docs/manpages/${prog/bin\/}* || die "doman failed"
+	done
+
+
 	# install server components
 	if use server ; then
 		doman ../docs/manpages/vfs* ../docs/manpages/samba.7
