opengl? ( virtual/opengl ) app-arch/bzip2 app-arch/unrar app-arch/unzip amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-nspr app-emulation/emul-linux-x86-libcurl ) app-i18n/enca >=dev-lang/python-2.4 dev-libs/boost dev-libs/fribidi dev-libs/libpcre dev-libs/lzo dev-libs/tre >=dev-python/pysqlite-2 media-libs/alsa-lib media-libs/faac media-libs/fontconfig media-libs/freetype media-libs/glew media-libs/jasper media-libs/libmad media-libs/libogg media-libs/libvorbis media-libs/libsdl[alsa,X] media-libs/sdl-gfx media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer media-libs/sdl-sound net-libs/xulrunner-bin net-misc/curl sys-apps/dbus sys-apps/hal sys-apps/pmount virtual/mysql x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-proto/xineramaproto dev-util/cmake app-misc/screen x86? ( dev-lang/nasm virtual/krb5 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
opengl? ( virtual/opengl ) app-arch/bzip2 app-arch/unrar app-arch/unzip amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-nspr app-emulation/emul-linux-x86-libcurl ) app-i18n/enca >=dev-lang/python-2.4 dev-libs/boost dev-libs/fribidi dev-libs/libpcre dev-libs/lzo dev-libs/tre >=dev-python/pysqlite-2 media-libs/alsa-lib media-libs/faac media-libs/fontconfig media-libs/freetype media-libs/glew media-libs/jasper media-libs/libmad media-libs/libogg media-libs/libvorbis media-libs/libsdl[alsa,X] media-libs/sdl-gfx media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer media-libs/sdl-sound net-libs/xulrunner-bin net-misc/curl sys-apps/dbus sys-apps/hal sys-apps/pmount virtual/mysql x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender
0
http://dl.boxee.tv/boxee-0.9.11.5777-src.tar.bz2 http://dl.boxee.tv/flashlib-shared-5765.tar.gz http://0xc0dedbad.com/files/boxee/boxee-binary-overlay-r1.tbz2
strip
http://www.boxee.tv/
GPL-2 BSD
Boxee is a fork of XBMC with a focus on social media
~amd64 ~x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
+debug joystick opengl profile



2

compile configure install prepare unpack





