>=dev-python/cssutils-0.9.7_alpha2 >=dev-python/setuptools-0.6_rc5 >=dev-python/imaging-1.1.6 >=dev-libs/chmlib-0.40 virtual/libusb:0 >=dev-python/PyQt4-4.5[X,svg,webkit] >=dev-python/mechanize-0.1.11 || ( >=media-gfx/imagemagick-6.3.5 media-gfx/graphicsmagick[imagemagick] ) >=x11-misc/xdg-utils-1.0.2 >=dev-python/dbus-python-0.82.2 >=dev-python/lxml-2.1.5 >=dev-python/python-dateutil-1.4.1 >=dev-python/beautifulsoup-3.0.5 >=dev-python/dnspython-1.6.0 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers] >=sys-apps/help2man-1.36.4 app-text/podofo dev-python/setuptools >=gnome-base/librsvg-2.0.0 >=x11-misc/xdg-utils-1.0.2-r2 sys-apps/help2man >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
>=dev-python/cssutils-0.9.7_alpha2 >=dev-python/setuptools-0.6_rc5 >=dev-python/imaging-1.1.6 >=dev-libs/chmlib-0.40 virtual/libusb:0 >=dev-python/PyQt4-4.5[X,svg,webkit] >=dev-python/mechanize-0.1.11 || ( >=media-gfx/imagemagick-6.3.5 media-gfx/graphicsmagick[imagemagick] ) >=x11-misc/xdg-utils-1.0.2 >=dev-python/dbus-python-0.82.2 >=dev-python/lxml-2.1.5 >=dev-python/python-dateutil-1.4.1 >=dev-python/beautifulsoup-3.0.5 >=dev-python/dnspython-1.6.0 >=app-text/poppler-0.12.3-r3[qt4,xpdf-headers] >=sys-apps/help2man-1.36.4 app-text/podofo >=dev-python/reportlab-2.1 >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] ) bash-completion? ( app-admin/eselect )
0
http://calibre-ebook.com/downloads/calibre-0.6.53.tar.gz

http://calibre-ebook.com/
GPL-2
Ebook management application.
~amd64 ~x86
bash-completion distutils eutils fdo-mime multilib portability python toolchain-funcs
bash-completion

bash-completion? ( app-shells/bash-completion )

2

compile install postinst postrm prepare setup





