>=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3
>=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3
0
http://www.cp.eng.chula.ac.th/%7Esomchai/cut2col/cut2col-v34c.jar
mirror
http://www.cp.eng.chula.ac.th/~somchai/cut2col/
as-is
utility for converting 2-column to 1-column pdf documents
~x86 ~amd64
desktop eapi7-ver edos2unix epatch estack eutils java-pkg-2 java-utils-2 l10n ltprune multilib preserve-libs toolchain-funcs vcs-clean versionator wrapper
elibc_FreeBSD



5

compile install preinst prepare setup unpack





