( || ( >=app-text/docbook2odf-xsl-stylesheets-svn-0.244 >=app-text/docbook2odf-xsl-stylesheets-0.244 ) ) >=dev-lang/perl-5.8 ( || ( >=dev-perl/XML-Sablot-1.01 >=dev-libs/libxslt-1.1 ) ) >=media-gfx/imagemagick-6.2 ( || ( >=dev-perl/Archive-Zip-1.1 >=app-arch/zip-2.3 ) )
( || ( >=app-text/docbook2odf-xsl-stylesheets-svn-0.244 >=app-text/docbook2odf-xsl-stylesheets-0.244 ) ) >=dev-lang/perl-5.8 ( || ( >=dev-perl/XML-Sablot-1.01 >=dev-libs/libxslt-1.1 ) ) >=media-gfx/imagemagick-6.2 ( || ( >=dev-perl/Archive-Zip-1.1 >=app-arch/zip-2.3 ) )
0
http://open.comsultia.com/docbook2odf/dwn/docbook2odf-0.244.tar.gz

http://open.comsultia.com/docbook2odf/
GPL-2
Docbook2odf is a toolkit that automaticaly converts DocBook to OASIS OpenDocument
x86 ppc sparc amd64

kde examples



2

install





