>=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.8 >=dev-lang/python-2 sys-devel/gettext >=dev-util/intltool-0.28 >=dev-util/pkgconfig-0.9 >=app-shells/bash-3.2 >=sys-apps/sed-4
>=dev-libs/libxml2-2.6.12 >=dev-libs/libxslt-1.1.8 >=dev-lang/python-2
0
mirror://gnome/sources/gnome-doc-utils/0.6/gnome-doc-utils-0.6.0.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2.1
A collection of documentation utilities for the Gnome project
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
debug





compile install postinst postrm preinst setup unpack





