>=virtual/jdk-1.6 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.6 >=dev-java/java-config-2.2.0
0
mirror://sourceforge/jabref/JabRef-2.9.2-src.tar.bz2

http://jabref.sourceforge.net/
GPL-2
Java GUI for managing BibTeX and other bibliographies
~amd64 ~x86 ~amd64-linux ~x86-linux
eutils java-ant-2 java-pkg-2 java-utils-2 multilib toolchain-funcs versionator
doc elibc_FreeBSD elibc_FreeBSD



5

compile configure install preinst prepare setup





