python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-djvulibre dev-python/lxml dev-python/PyICU cuneiform? ( app-text/cuneiform ) gocr? ( app-text/gocr ) ocropus? ( app-text/ocropus ) tesseract? ( app-text/tesseract ) ocrad? ( app-text/ocrad ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
0
https://github.com/jwilk/ocrodjvu/releases/download/0.12/ocrodjvu-0.12.tar.xz
nomirror
http://jwilk.net/software/ocrodjvu
GPL-2
djvusmooth is a graphical editor for DjVu documents
alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
desktop distutils-r1 epatch estack eutils ltprune multibuild multilib multiprocessing preserve-libs python-r1 python-utils-r1 toolchain-funcs vcs-clean xdg-utils
cuneiform gocr ocrad ocropus tesseract python_targets_python2_7
|| ( python_targets_python2_7 )


5

compile configure install prepare test





