>=virtual/jdk-1.5 sys-devel/gettext app-arch/unzip dev-java/jcmdline:1.0 dev-java/itext dev-java/jaxen:1.1 dev-java/bcmail dev-java/bcprov dev-java/jgoodies-looks:2.0 dev-java/dom4j:1 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 dev-java/jcmdline:1.0 dev-java/itext dev-java/jaxen:1.1 dev-java/bcmail dev-java/bcprov dev-java/jgoodies-looks:2.0 dev-java/dom4j:1 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
1.3
http://ftp.mars.arge.at/pub/pdfsam-1.3.0e-sr1-build-1-src.zip mirror://sourceforge/pdfsam/pdfsam-1.3.0e-sr1-out-src.zip

http://www.pdfsam.org/
GPL-2
A free open source tool to split and merge pdf documents
amd64 x86
eutils java-ant-2 java-pkg-2 java-utils-2 multilib portability toolchain-funcs versionator
elibc_FreeBSD doc elibc_FreeBSD



1

compile install preinst setup unpack





