>=virtual/jdk-1.6 virtual/latex-base virtual/latex-base >=sys-apps/texinfo-4.2-r5 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 virtual/ooo
>=virtual/jre-1.6 virtual/latex-base >=dev-java/java-config-2.1.9-r1 virtual/ooo
0
mirror://sourceforge/writer2latex/writer2latex117alpha.zip

http://writer2latex.sourceforge.net
GPL-2
Writer2Latex (w2l) - converter from OpenDocument .odt format
x86 amd64
base eutils java-ant-2 java-pkg-2 java-utils-2 latex-package multilib openoffice-ext portability toolchain-funcs versionator
doc examples elibc_FreeBSD elibc_FreeBSD



4

compile configure install postinst postrm preinst prepare prerm setup unpack





