>=virtual/jdk-1.4 dev-java/xsd2jibx app-arch/unzip dev-java/jgoodies-forms dev-java/jibx >=dev-java/simplyhtml-0.12.2_pre20071101 dev-java/commons-lang:2.1 dev-java/javahelp dev-java/groovy =dev-java/batik-1.6* >=dev-java/fop-0.93 dev-java/hoteqn >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.8.2 dev-java/ant-nodeps dev-java/ant-trax >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4
>=virtual/jre-1.4 dev-java/jgoodies-forms dev-java/jibx >=dev-java/simplyhtml-0.12.2_pre20071101 dev-java/commons-lang:2.1 dev-java/javahelp dev-java/groovy =dev-java/batik-1.6* >=dev-java/fop-0.93 dev-java/hoteqn >=dev-java/java-config-2.1.9-r1 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/freemind/freemind-src-0.9.0_Beta_18.tar.gz

http://freemind.sourceforge.net
GPL-2
Mind-mapping software written in Java

eutils java-ant-2 java-pkg-2 java-utils-2 multilib toolchain-funcs versionator
doc elibc_FreeBSD elibc_FreeBSD



1

compile install preinst setup unpack





