>=dev-libs/glib-2 unicode? ( >=sys-libs/slang-2.1.3 ) !unicode? ( sys-libs/ncurses ) gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) samba? ( net-fs/samba ) kernel_linux? ( sys-fs/e2fsprogs ) app-arch/zip app-arch/unzip nls? ( sys-devel/gettext ) dev-util/pkgconfig >=dev-vcs/git-1.6
>=dev-libs/glib-2 unicode? ( >=sys-libs/slang-2.1.3 ) !unicode? ( sys-libs/ncurses ) gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) samba? ( net-fs/samba ) kernel_linux? ( sys-fs/e2fsprogs ) app-arch/zip app-arch/unzip
0


www.midnight-commander.org
GPL-2
GNU Midnight Commander cli-based file manager
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sparc x86
eutils flag-o-matic git multilib portability toolchain-funcs
gpm nls samba +unicode X


virtual/editor
2

configure install prepare unpack





