>=dev-libs/glib-2 unicode? ( >=sys-libs/slang-2.1.3 ) !unicode? ( sys-libs/ncurses ) gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) samba? ( net-fs/samba ) kernel_linux? ( sys-fs/e2fsprogs ) ext2undel? ( sys-fs/e2fsprogs ) app-arch/zip app-arch/unzip 7zip? ( app-arch/p7zip ) nls? ( sys-devel/gettext ) dev-util/pkgconfig || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool dev-vcs/subversion net-misc/rsync
>=dev-libs/glib-2 unicode? ( >=sys-libs/slang-2.1.3 ) !unicode? ( sys-libs/ncurses ) gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) samba? ( net-fs/samba ) kernel_linux? ( sys-fs/e2fsprogs ) ext2undel? ( sys-fs/e2fsprogs ) app-arch/zip app-arch/unzip 7zip? ( app-arch/p7zip )
0


http://people.redhat-club.org/slavaz/trac/wiki/ProjectMc
GPL-2
GNU Midnight Commander cli-based file manager

autotools eutils flag-o-matic libtool multilib portability subversion toolchain-funcs
+7zip -attrs +background +editor ext2undel -dnotify gpm +network nls samba +unicode +vfs X


virtual/editor
2

configure install preinst prepare unpack





