>=dev-libs/glib-2 unicode? ( >=sys-libs/slang-2.1.3 ) !unicode? ( sys-libs/ncurses ) gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) samba? ( net-fs/samba ) kernel_linux? ( sys-fs/e2fsprogs ) ext2undel? ( sys-fs/e2fsprogs ) app-arch/zip app-arch/unzip 7zip? ( app-arch/p7zip ) nls? ( sys-devel/gettext ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=dev-libs/glib-2 unicode? ( >=sys-libs/slang-2.1.3 ) !unicode? ( sys-libs/ncurses ) gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) samba? ( net-fs/samba ) kernel_linux? ( sys-fs/e2fsprogs ) ext2undel? ( sys-fs/e2fsprogs ) app-arch/zip app-arch/unzip 7zip? ( app-arch/p7zip )
0
http://people.redhat-club.org/inf/mc-slavaz/source/mc-4.6.3-r504.tar.bz2

http://people.redhat-club.org/slavaz/trac/wiki/ProjectMc
GPL-2
GNU Midnight Commander cli-based file manager
alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sparc x86
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
+7zip -attrs +background +editor ext2undel -dnotify gpm +network nls samba +unicode +vfs X


virtual/editor
2

configure install prepare





