>=sys-fs/e2fsprogs-1.19 ncurses? ( >=sys-libs/ncurses-5.2-r5 ) =dev-libs/glib-2* pam? ( >=sys-libs/pam-0.72 ) gpm? ( >=sys-libs/gpm-1.19.3 ) slang? ( >=sys-libs/slang-1.4.9-r1 ) samba? ( >=net-fs/samba-3.0.0 ) X? ( virtual/x11 ) x86? ( 7zip? ( >=app-arch/p7zip-4.16 ) ) ppc? ( 7zip? ( >=app-arch/p7zip-4.16 ) ) amd64? ( 7zip? ( >=app-arch/p7zip-4.16 ) ) dev-util/pkgconfig !app-misc/mc !app-misc/mc-mp
>=sys-fs/e2fsprogs-1.19 ncurses? ( >=sys-libs/ncurses-5.2-r5 ) =dev-libs/glib-2* pam? ( >=sys-libs/pam-0.72 ) gpm? ( >=sys-libs/gpm-1.19.3 ) slang? ( >=sys-libs/slang-1.4.9-r1 ) samba? ( >=net-fs/samba-3.0.0 ) X? ( virtual/x11 ) x86? ( 7zip? ( >=app-arch/p7zip-4.16 ) ) ppc? ( 7zip? ( >=app-arch/p7zip-4.16 ) ) amd64? ( 7zip? ( >=app-arch/p7zip-4.16 ) )
0
mirror://sourceforge/mc-dominus/mc-5.0-dominus.tar.bz2 7zip? ( http://sgh.nightmail.ru/files/u7z/u7z-4.16beta.tar.bz2 )

http://www.sf.net/projects/mc-dominus

Fork of popularity file manager GNU Midnight Commander
x86 amd64 ~ppc ~sparc ~alpha ~mips ~hppa ~arm
eutils flag-o-matic multilib toolchain-funcs user
7zip X gpm ncurses nls pam samba slang unicode


virtual/editor


compile install postinst unpack





