>=app-misc/tuxcmd-0.6.70 >=dev-libs/glib-2.18.0 gnome? ( >=gnome-base/gvfs-1.2.0 ) libarchive? ( >=app-arch/libarchive-2.5.5 )
>=app-misc/tuxcmd-0.6.70 >=dev-libs/glib-2.18.0 gnome? ( >=gnome-base/gvfs-1.2.0 ) libarchive? ( >=app-arch/libarchive-2.5.5 )
0
mirror://sourceforge/tuxcmd/tuxcmd-modules-0.6.70.tar.bz2 unrar? ( mirror://sourceforge/tuxcmd/tuxcmd-modules-unrar-0.6.70.tar.bz2 )

http://tuxcmd.sourceforge.net/
GPL-2 unrar? ( unRAR )
Tux Commander - Fast and Small filemanager - VFS modules
~x86 ~amd64
eutils multilib toolchain-funcs user
+gnome +zip unrar +libarchive



3

compile install prepare





