#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: $

service_name="GNUstep sound daemon"

if [ -e /etc/GNUstep/GNUstep.conf ]
    then
    . /etc/GNUstep/GNUstep.conf
else
    GNUSTEP_MAKEFILES=/usr/GNUstep/System/Library/Makefiles
fi

start () 
{
    ebegin "Starting ${service_name}"
    
    # Check for necessary files
    if [ -d ${GNUSTEP_MAKEFILES} ] 
	then
	# Source GNUstep makefile
	. ${GNUSTEP_MAKEFILES}/GNUstep.sh
    else
	exit 1
    fi
    
    if [ "$GNUSTEP_IS_FLATTENED" = "no" ] 
    then
	TDIR=${GNUSTEP_SYSTEM_TOOLS}/${GNUSTEP_HOST_CPU}/${GNUSTEP_HOST_OS}/${LIBRARY_COMBO}
    else
	TDIR=${GNUSTEP_SYSTEM_TOOLS}
    fi

    if [ -x $TDIR/gnustep_sndd ]
	then
	$TDIR/gnustep_sndd
    fi

}

stop () 
{
    ebegin "Stopping ${service_name}"
    
    # Kill processes
    killall gnustep_sndd
}

# Local Variables:
# mode: sh
# End:

