BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/glib:2 media-libs/libva[X] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext media-libs/glu virtual/opengl media-video/ffmpeg
DESCRIPTION=VDPAU driver with VA-API/OpenGL backend.
EAPI=7
HOMEPAGE=https://github.com/i-rinat/libvdpau-va-gl/
INHERIT=cmake multilib git-r3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-libs/libva[X] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXext media-libs/glu virtual/opengl media-video/ffmpeg
SLOT=0
_eclasses_=cmake	258a4691fd43b8cd5814cb1acbb3c7df	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=1b40b764c6bf168bbf9aca84373b8336
