dev-lang/perl >=sys-devel/make-3.79 >=sys-devel/flex-2.5.4 >=sys-devel/bison-1.28 !~sys-devel/bison-1.85 !~sys-devel/bison-1.875 >=sys-devel/gcc-3.0 >=sys-devel/binutils-2.18 llvm-gcc? ( sys-devel/llvm-gcc ) test? ( dev-util/dejagnu )
dev-lang/perl
0
http://llvm.org/prereleases/2.6/pre-release2/llvm-2.6.tar.gz -> llvm-2.6_pre2.tar.gz

http://llvm.org/
UoI-NCSA
Low Level Virtual Machine
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
alltargets debug llvm-gcc test



2

compile configure install prepare setup





