#!/sbin/runscript
# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

daemon="OSSIM Server"	
exec="/usr/sbin/ossim-server"

opts="start stop restart"

depend() {
	need net
	after mysql postgresql ossim-framework
}

start() {
	ebegin "Starting $daemon"
	start-stop-daemon --start --quiet --chuid ossim --exec ${exec} -- -d ${OSSIM_SERVER_OPTS}
	eend $?
}

stop() { 
        ebegin "Stopping $daemon"
        start-stop-daemon --stop --quiet --oknodo --exec ${exec} 1>&2
        eend $?
}

restart() {
   svc_stop
   svc_start
}
