>=net-misc/dropbox-62.0.0
>=net-misc/dropbox-62.0.0
0


https://github.com/dark/dropbox-filesystem-fix
GPL-3
Fix the filesystem detection in the linux Dropbox client for non-ext4 partitions
amd64 ~x86
git-r3 multibuild multilib python-r1 python-utils-r1 toolchain-funcs
clang python_targets_python2_7


clang? ( sys-devel/clang ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
7
live
install postinst prepare unpack





