dev-python/clientcookie[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/mechanize[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
dev-python/clientcookie[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/mechanize[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
0
mirror://sourceforge/libgmail/libgmail-0.1.11.tar.gz

http://libgmail.sourceforge.net/
GPL-2
Python bindings to access Google's gmail service
~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
desktop distutils-r1 epatch estack eutils ltprune multilib multiprocessing preserve-libs python-single-r1 python-utils-r1 toolchain-funcs vcs-clean xdg-utils
+python_single_target_python2_7
^^ ( python_single_target_python2_7 )


5

compile configure install prepare setup test





