>=dev-libs/glib-2.4 >=dev-libs/libxml2-2 ssl? ( >=net-libs/gnutls-1 >=dev-libs/libgpg-error-0.4 ) >=dev-util/pkgconfig-0.9 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
>=dev-libs/glib-2.4 >=dev-libs/libxml2-2 ssl? ( >=net-libs/gnutls-1 >=dev-libs/libgpg-error-0.4 )
2.2
mirror://gnome/sources/libsoup/2.2/libsoup-2.2.92.tar.bz2

http://www.gnome.org/
LGPL-2
An HTTP library implementation in C
~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
doc ssl static debug





compile install postinst postrm preinst setup unpack





