doc? ( app-doc/doxygen ) media-libs/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib )
media-libs/jpeg png? ( media-libs/libpng ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib )
0
ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk354/dcmtk-3.5.4.tar.gz mirror://debian/pool/main/d/dcmtk/dcmtk_3.5.4-3.diff.gz

http://dicom.offis.de/dcmtk.php.en
BSD
Libraries and applications implementing large parts the DICOM standard
x86 amd64
eutils multilib toolchain-funcs user
png ssl tcpd tiff xml zlib doc





compile install unpack





