pcre? ( dev-libs/libpcre ) openmp? ( || ( >=sys-devel/gcc-4.2 >=dev-lang/icc-9 ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
pcre? ( dev-libs/libpcre ) openmp? ( || ( >=sys-devel/gcc-4.2 >=dev-lang/icc-9 ) )
0
http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/metis-5.0pre2.tar.gz

http://www-users.cs.umn.edu/~karypis/metis/metis/index.html
free-noncomm
A package for unstructured serial graph partitioning
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs
pcre openmp int64 threads





compile install setup unpack





