app-arch/lz4 dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2 >=media-libs/freetype-2.5.4 >=media-libs/libharu-2.3.0-r2 media-libs/libpng:0= media-libs/libtheora media-libs/mesa media-libs/tiff:0 sci-libs/exodusii sci-libs/hdf5:= sci-libs/netcdf:0= sci-libs/netcdf-cxx:3 sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt boost? ( dev-libs/boost:=[mpi?] ) examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) ffmpeg? ( media-video/ffmpeg ) gdal? ( sci-libs/gdal ) java? ( >=virtual/jdk-1.7:* ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql:= ) R? ( dev-lang/R ) tbb? ( dev-cpp/tbb ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) web? ( >=app-admin/webapp-config-1.50.15 python_single_target_python3_6? ( dev-python/autobahn[python_targets_python3_6(-)] dev-python/constantly[python_targets_python3_6(-)] dev-python/hyperlink[python_targets_python3_6(-)] dev-python/incremental[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] dev-python/twisted[python_targets_python3_6(-)] dev-python/txaio[python_targets_python3_6(-)] dev-python/zope-interface[python_targets_python3_6(-)] ) ) xdmf2? ( sci-libs/xdmf2 ) python_single_target_python3_6? ( mpi? ( virtual/mpi[cxx,romio] python? ( dev-python/mpi4py[python_targets_python3_6(-)] ) ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/sip[python_targets_python3_6(-)] ) qt5? ( dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 python? ( dev-python/PyQt5[python_targets_python3_6(-)] ) ) ) doc? ( app-doc/doxygen ) java? ( >=dev-java/java-config-2.2.0-r3 ) sys-devel/make >=dev-util/cmake-3.9.6 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
app-arch/lz4 dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2 >=media-libs/freetype-2.5.4 >=media-libs/libharu-2.3.0-r2 media-libs/libpng:0= media-libs/libtheora media-libs/mesa media-libs/tiff:0 sci-libs/exodusii sci-libs/hdf5:= sci-libs/netcdf:0= sci-libs/netcdf-cxx:3 sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt boost? ( dev-libs/boost:=[mpi?] ) examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) ffmpeg? ( media-video/ffmpeg ) gdal? ( sci-libs/gdal ) java? ( >=virtual/jdk-1.7:* ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql:= ) R? ( dev-lang/R ) tbb? ( dev-cpp/tbb ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) web? ( >=app-admin/webapp-config-1.50.15 python_single_target_python3_6? ( dev-python/autobahn[python_targets_python3_6(-)] dev-python/constantly[python_targets_python3_6(-)] dev-python/hyperlink[python_targets_python3_6(-)] dev-python/incremental[python_targets_python3_6(-)] dev-python/six[python_targets_python3_6(-)] dev-python/twisted[python_targets_python3_6(-)] dev-python/txaio[python_targets_python3_6(-)] dev-python/zope-interface[python_targets_python3_6(-)] ) ) xdmf2? ( sci-libs/xdmf2 ) python_single_target_python3_6? ( mpi? ( virtual/mpi[cxx,romio] python? ( dev-python/mpi4py[python_targets_python3_6(-)] ) ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) dev-python/sip[python_targets_python3_6(-)] ) qt5? ( dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 python? ( dev-python/PyQt5[python_targets_python3_6(-)] ) ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
0
https://www.vtk.org/files/release/8.1/VTK-8.1.0.tar.gz doc? ( https://www.vtk.org/files/release/8.1/vtkDocHtml-8.1.0.tar.gz ) examples? ( https://www.vtk.org/files/release/8.1/VTKData-8.1.0.tar.gz https://www.vtk.org/files/release/8.1/VTKLargeData-8.1.0.tar.gz )
test
https://www.vtk.org/
BSD LGPL-2
The Visualization Toolkit
~amd64 ~x86 ~amd64-linux ~x86-linux
cmake-utils desktop eapi7-ver epatch estack eutils flag-o-matic java-pkg-opt-2 java-utils-2 ltprune multilib multiprocessing ninja-utils preserve-libs python-single-r1 python-utils-r1 qmake-utils toolchain-funcs vcs-clean versionator virtualx webapp xdg-utils
all-modules aqua boost doc examples imaging ffmpeg gdal java json mpi odbc offscreen postgres python qt5 rendering tbb theora tk tcl video_cards_nvidia views web R +X xdmf2 elibc_FreeBSD java +python_single_target_python3_6 test
all-modules? ( python xdmf2 boost ) java? ( qt5 ) python? ( ^^ ( python_single_target_python3_6 ) ) tcl? ( rendering ) examples? ( python ) tk? ( tcl ) web? ( python ) ^^ ( X aqua offscreen )


6

compile configure install postinst preinst prepare prerm setup test





