--- WindowMaker-0.80.2/src/event.c.nomov	2003-10-17 23:53:35 +0400
+++ WindowMaker-0.80.2/src/event.c	2003-10-17 23:56:34 +0400
@@ -1505,7 +1505,8 @@
 	}
 	break;
      case WKBD_MOVERESIZE:
-	if (ISMAPPED(wwin) && ISFOCUSED(wwin)) {
+	if (ISMAPPED(wwin) && ISFOCUSED(wwin) && 
+		(!WFLAGP(wwin, no_resizable) || !WFLAGP(wwin, no_movable))) {
 	    CloseWindowMenu(scr);
 	    
 	    wKeyboardMoveResizeWindow(wwin);
--- WindowMaker-0.80.2/src/moveres.c.nomov	2003-10-17 23:53:35 +0400
+++ WindowMaker-0.80.2/src/moveres.c	2003-10-17 23:56:34 +0400
@@ -1335,6 +1335,10 @@
     Time lastTime = 0;
     KeySym keysym=NoSymbol;
     int moment=0;
+#define MOVABLE_BIT	0x01
+#define RESIZABLE_BIT	0x02
+    int modes = (WFLAGP(wwin, no_movable) ? 0 : MOVABLE_BIT) |
+	(WFLAGP(wwin, no_resizable) ? 0 : RESIZABLE_BIT);
     KeyCode shiftl,shiftr,ctrll,ctrlmode;
     int head = 
 	wPreferences.auto_arrange_icons && wXineramaHeads(scr) > 1 ? 
@@ -1345,6 +1349,10 @@
     ctrll = XKeysymToKeycode(dpy, XK_Control_L);
     ctrlmode=done=off_x=off_y=0;
 
+    if (modes == RESIZABLE_BIT) {
+	ctrlmode = 1;
+    }
+
     XSync(dpy, False);
     wusleep(10000);
     XGrabKeyboard(dpy, root, False, GrabModeAsync, GrabModeAsync, CurrentTime);
@@ -1410,14 +1418,15 @@
             }
             if (kspeed < _KS) kspeed = _KS;
             lastTime = event.xkey.time;
-
-            if (event.xkey.state & ControlMask && !wwin->flags.shaded) {
-                ctrlmode=1;
-                wUnselectWindows(scr);
-            }
-            else {
-                ctrlmode=0;
-            }
+	    if (modes == MOVABLE_BIT|RESIZABLE_BIT) {
+		if (event.xkey.state & ControlMask && !wwin->flags.shaded) {
+		    ctrlmode=1;
+		    wUnselectWindows(scr);
+		}
+		else {
+		    ctrlmode=0;
+		}
+	    }
             if (event.xkey.keycode == shiftl || event.xkey.keycode == shiftr) {
                 if (ctrlmode)
                     cycleGeometryDisplay(wwin, src_x+off_x, src_y+off_y, ww, wh, 0);
@@ -1683,6 +1692,7 @@
     rimg = InitGhostWindowMove(scr);
 #endif
 
+    if (WFLAGP(wwin, no_movable)) return False;
 
     if (wPreferences.opaque_move && !wPreferences.use_saveunders) {
         XSetWindowAttributes attr;
@@ -2016,6 +2026,8 @@
 	wPreferences.auto_arrange_icons && wXineramaHeads(scr) > 1 ? 
 	wGetHeadForWindow(wwin) : scr->xine_info.primary_head;
 
+    if (WFLAGP(wwin, no_resizable)) return;
+
     if (wwin->flags.shaded) {
         wwarning("internal error: tryein");
         return;
--- WindowMaker-0.80.2/src/window.c.nomov	2003-10-17 23:53:35 +0400
+++ WindowMaker-0.80.2/src/window.c	2003-10-17 23:56:34 +0400
@@ -3148,7 +3148,7 @@
 #endif
 	    return;
 	}
-	if (event->xbutton.button == Button3 && !WFLAGP(wwin, no_resizable))
+	if (event->xbutton.button == Button3)
 	    wMouseResizeWindow(wwin, event);
 	else if (event->xbutton.button==Button1 || event->xbutton.button==Button2)
 	    wMouseMoveWindow(wwin, event);
--- WindowMaker-0.80.2/src/window.h.nomov	2003-10-17 23:53:35 +0400
+++ WindowMaker-0.80.2/src/window.h	2003-10-17 23:56:34 +0400
@@ -95,6 +95,7 @@
 #ifdef XKB_BUTTON_HINT
     unsigned int no_language_button:1;
 #endif
+    unsigned int no_movable:1;
 
     /* decorations */
     unsigned int no_resizebar:1;       /* draw the bottom handle? */
