BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=sci-libs/fftw:3.0 virtual/cblas virtual/lapack sci-libs/umfpack sci-libs/arpack sci-libs/hdf5[cxx,mpi?] mpi? ( virtual/mpi ) opengl? ( media-libs/freeglut virtual/opengl ) X? ( media-fonts/font-misc-misc x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm )
DESCRIPTION=Solve PDEs using FEM on 2d and 3d domains
EAPI=7
HOMEPAGE=https://freefem.org/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=examples mpi opengl X
KEYWORDS=amd64
LICENSE=LGPL-2.1
RDEPEND=sci-libs/fftw:3.0 virtual/cblas virtual/lapack sci-libs/umfpack sci-libs/arpack sci-libs/hdf5[cxx,mpi?] mpi? ( virtual/mpi ) opengl? ( media-libs/freeglut virtual/opengl ) X? ( media-fonts/font-misc-misc x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm )
SLOT=0
SRC_URI=https://github.com/FreeFem/FreeFem-sources/archive/refs/tags/v4.12.tar.gz -> freefem++-4.12.tar.gz
_eclasses_=autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e7e7331166166e7a516d19e264b098c2
_md5_=a2588327b0b0ded7a9120f8b8c36c9b5
