DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Scientific software package for numerical computations
EAPI=8
HOMEPAGE=https://www.scilab.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-2 Apache-2.0 sun-bcla-jhall jing MPL-1.0 MIT
RDEPEND=virtual/jre:1.8
SLOT=0
SRC_URI=https://www.scilab.org/download/2024.0.0/scilab-2024.0.0.bin.x86_64-linux-gnu.tar.xz
_eclasses_=xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=b90e5fa03f5f3f2e5fe4a686b15f48b8
