>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back dev-vcs/subversion net-misc/rsync
>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
0


http://www.etoile-project.org/etoile/mediawiki/index.php?title=Camaelon
LGPL-2.1
Camaelon allows you to load theme bundles for GNUstep.
x86 ~ppc ~sparc ~alpha amd64
etoile-svn eutils flag-o-matic gnustep-2 gnustep-base multilib portability subversion toolchain-funcs user
debug doc



2

compile configure install postinst preinst prepare setup unpack





