>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
0


http://www.etoile-project.org/etoile/mediawiki/index.php?title=EtoileFoundation
BSD
Foundation framework extensions from the Etoile project
amd64 x86
etoile-svn eutils flag-o-matic gnustep-2 gnustep-base multilib subversion toolchain-funcs
debug doc



2

compile configure install postinst preinst prepare setup unpack





