>=sys-devel/llvm-2.4 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back dev-vcs/subversion net-misc/rsync
>=sys-devel/llvm-2.4 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
0


http://www.etoile-project.org
BSD
a compiler kit built on top of LLVM for creating dynamic language implementations using an Objective-C runtime for the object model
amd64 ~ppc x86
etoile-svn eutils flag-o-matic gnustep-2 gnustep-base multilib subversion toolchain-funcs user
debug doc



2

compile configure install postinst preinst prepare setup unpack





