gnustep-base/gnustep-env !gnustep-libs/imagekits
gnustep-base/gnustep-env debug? ( >=sys-devel/gdb-6.0 ) doc? ( virtual/man >=sys-apps/texinfo-4.6 ) !gnustep-libs/imagekits
0
http://download.gna.org/gsimageapps/PDFKit-0.8.tar.bz2

http://home.gna.org/gsimageapps/
GPL-2
PDFKit is a framework that supports rendering of PDF content in GNUstep applications
~ppc x86 amd64
eutils flag-o-matic gnustep gnustep-funcs multilib portability toolchain-funcs
debug profile doc





compile install postinst setup unpack





