gnustep-base/gnustep-env >=app-text/poppler-0.4.5 dev-util/subversion net-misc/rsync
gnustep-base/gnustep-env debug? ( >=sys-devel/gdb-6.0 ) doc? ( virtual/man >=sys-apps/texinfo-4.6 ) >=app-text/poppler-0.4.5
0


http://home.gna.org/gsimageapps/
GPL-2
PopplerKit is a GNUstep/Cocoa framework for accessing and rendering PDF content.
~ppc x86 amd64
eutils flag-o-matic gnustep gnustep-funcs multilib portability subversion toolchain-funcs
debug profile doc





compile install postinst preinst setup unpack





