gnustep-base/gnustep-env dev-util/subversion net-misc/rsync
gnustep-base/gnustep-env debug? ( >=sys-devel/gdb-6.0 ) doc? ( virtual/man >=sys-apps/texinfo-4.6 )
0


http://www.etoile-project.org
GPL-2
PreferencesKit is a framework which provides various features to build flexible Preferences-like window in any GNUstep or Cocoa applications.
~ppc x86 amd64
eutils flag-o-matic gnustep gnustep-funcs multilib portability subversion toolchain-funcs
debug profile doc





compile install postinst preinst setup unpack





