
net-misc/curl >=media-libs/cal3d-0.11 >=dev-games/crystalspace-ps-1.1-r26888 >=dev-games/cel-ps-1.1-r2766 server? ( virtual/mysql ) games-misc/games-envd
0
http://dev.gentooexperimental.org/~loux/distfiles/planeshift-0.3.019-r1.tar.bz2

http://www.planeshift.it/
|| ( GPL-2 Planeshift )
Virtual fantasy world MMORPG
x86 amd64
base desktop edos2unix epatch estack eutils games l10n ltprune multilib preserve-libs toolchain-funcs user user-info vcs-clean wrapper
server static debug maxoptimization debug nochatbubbles



0

compile install postinst preinst setup unpack





