# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

#
# Original Author: root
# Purpose: 
#

HOMEPAGE="http://e2fsprogs.sourceforge.net/"
#SRC_URI="mirror://sourceforge/e2fsprogs/e2fsprogs-${PV}.tar.gz"
SRC_URI=""

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd"

EGIT_REPO_URI="git://git.kernel.org/pub/scm/fs/ext2/e2fsprogs.git"
EGIT_BRANCH="next"
EGIT_TREE="${EGIT_BRANCH}"
EGIT_PROJECT="e2fsprogs"
