
ECLASS="gnustep-app"

inherit patch extrafiles doc-tex
INHERITED="$INHERITED $ECLASS"

DESCRIPTION="Based on the gnustep eclass."

IUSE="doc"

DEPEND="${DEPEND}"


# source ${GNUSTEP_ROOT}/System/Library/Makefiles/GNUstep.sh

LOGNAME=portage

if [ -f ${GNUSTEP_ROOT}/System/Library/Makefiles/GNUstep.sh ] 
    then
    source ${GNUSTEP_ROOT}/System/Library/Makefiles/GNUstep.sh
else
    die "gnustep-make not installed!"
fi

GNUSTEP_INSTALLATION_DIR=${D}${GNUSTEP_SYSTEM_ROOT}
INSTALL_ROOT_DIR=${D}


#HOME=${T}
#GNUSTEP_USER_ROOT=${T}/GNUstep

EXPORT_FUNCTIONS src_unpack src_compile src_install

gnustep-app_src_unpack ()
{
    patch_src_unpack
}

# getsourcedir () 
# {
#     if [ ! -d "${S}" ] ; then
# 	if [ -d "${WORKDIR}/${PN}" ] ; then
# 	    S="${WORKDIR}/${PN}"
# 	elif [ -d "${WORKDIR}/${P}" ] ; then
# 	    S="${WORKDIR}/${P}"
# 	else
# 	    die "Cannot find source directory!"
# 	fi
#     fi
# }

# need-gnustep-gui () 
# {
#     if [ "$1" ] ; then
# #	newdepend ">=dev-util/gnustep-gui-$1"
# #	RDEPEND="${RDEPEND} >=dev-util/gnustep-back-$1"
#     else
# #	newdepend "dev-util/gnustep-gui"
# #	RDEPEND="${RDEPEND} dev-util/gnustep-back"
#     fi
# }

# egnustepmake () 
# {
#     getsourcedir
    
#     addwrite ~/GNUstep/Defaults/.GNUstepDefaults.lck
#     addpredict ~/GNUstep	
    
#     cd ${S}

#     unset CFLAGS
#     unset CC

#     if [ -f /usr/GNUstep/System/Makefiles/GNUstep.sh ] ; then
# 	. /usr/GNUstep/System/Makefiles/GNUstep.sh
#     else
# 	die "gnustep-make not installed!"
#     fi

#     mkdir -p $TMP/fakehome/GNUstep

#     if [ -x configure ] ; 
# 	then
# 	if [ -z "$*" ] ; 
# 	    then
# 	    ./configure \
# 		HOME=$TMP/fakehome \
# 		GNUSTEP_USER_ROOT=$TMP/fakehome/GNUstep \
# 		|| die "configure failed"
# 	else
# 	    ./configure \
# 		HOME=$TMP/fakehome \
# 		GNUSTEP_USER_ROOT=$TMP/fakehome/GNUstep \
# 		$* || die "configure failed (options: $*)"
# 	fi
#     fi
    
#     if [ ! "${GNUSTEPBACK_XFT}" -eq 2 ] ; 
# 	then
# 	if [ "${PN}" = "gnustep-back" ] ; 
# 	    then
# 	    if [ ! -f "/usr/X11R6/include/X11/Xft1/Xft.h" ]; 
# 		then
# 		sed "s,^#define HAVE_XFT.*,#undef HAVE_XFT,g" config.h > config.h.new
# 		sed "s,^#define HAVE_UTF8.*,#undef HAVE_UTF8,g" config.h.new > config.h
# 		sed "s,^WITH_XFT=.*,WITH_XFT=no," config.make > config.make.new
# 		sed "s,-lXft,," config.make.new > config.make
# 	    fi
# 	fi
#     fi
	
#     if [ -f ./[mM]akefile -o -f ./GNUmakefile ] ; 
# 	then
# 	make \
# 	    HOME=$TMP/fakehome \
# 	    GNUSTEP_USER_ROOT=$TMP/fakehome/GNUstep \
# 	    || die "emake failed"
#     else
# 	die "no Makefile found"
#     fi
#     return 0
# }

# egnustepinstall () 
# {
#     getsourcedir
    
#     addwrite ~/GNUstep/Defaults/.GNUstepDefaults.lck
#     addpredict ~/GNUstep	
    
#     cd ${S}
    
#     if [ -f /usr/GNUstep/System/Makefiles/GNUstep.sh ] ; 
# 	then
# 	source /usr/GNUstep/System/Makefiles/GNUstep.sh
#     else
# 	die "gnustep-make not installed!"
#     fi
    
#     mkdir -p $TMP/fakehome/GNUstep

#     if [ -f ./[mM]akefile -o -f ./GNUmakefile ] ; 
# 	then
# 	# To be or not to be evil?
# 	# Should all the roots point at GNUSTEP_SYSTEM_ROOT to force
# 	# install?
# 	# GNUSTEP_USER_ROOT must be GNUSTEP_SYSTEM_ROOT, some malformed
# 	# Makefiles install there. 
# 	if [ "${PN}" = "gnustep-base" ] || [ "${PN}" = "gnustep-gui" ] || [ "${PN}" = "gnustep-back" ] ; 
# 	    then
# 	    # for some reason, they need less tending to...
# 	    make \
# 		GNUSTEP_USER_ROOT=$TMP/fakehome/GNUstep \
# 		HOME=$TMP/fakehome \
# 		GNUSTEP_INSTALLATION_DIR=${D}${GNUSTEP_SYSTEM_ROOT} \
# 		INSTALL_ROOT_DIR=${D} \
# 		install || die "einstall failed"
# 	else 
# 	    make \
# 		GNUSTEP_USER_ROOT=$TMP/fakehome/GNUstep \
# 		HOME=$TMP/fakehome \
# 		GNUSTEP_INSTALLATION_DIR=${D}${GNUSTEP_SYSTEM_ROOT} \
# 		INSTALL_ROOT_DIR=${D} \
# 		GNUSTEP_LOCAL_ROOT=${D}${GNUSTEP_LOCAL_ROOT} \
# 		GNUSTEP_NETWORK_ROOT=${D}${GNUSTEP_NETWORK_ROOT} \
# 		GNUSTEP_SYSTEM_ROOT=${D}${GNUSTEP_SYSTEM_ROOT} \
# 		GNUSTEP_USER_ROOT=${D}${GNUSTEP_SYSTEM_ROOT} \
# 		install || die "einstall failed"
# 	fi
#     else
# 	die "no Makefile found" 
#     fi
#     return 0
# }

gnustep-app_src_compile () 
{
#    home=$HOME
#    addwrite "${home}/GNUstep/Defaults/.GNUstepDefaults.lck"
#    addpredict "${home}/GNUstep"

#    if [ -f ${GNUSTEP_ROOT}/System/Makefiles/GNUstep.sh ] ; 
#	then
# 	. ${GNUSTEP_ROOT}/System/Makefiles/GNUstep.sh
#    else
# 	die "gnustep-make not installed!"
#    fi

#    addwrite "${GNUSTEP_USER_ROOT}/Defaults/.GNUstepDefaults.lck"
#    addpredict "${GNUSTEP_USER_ROOT}"


#    mkdir -p ${T}/GNUstep
    
    cd ${S}
    
#    unset CFLAGS
#    unset CC

#    echo "!!!!!!!!!!!!!!!!!!!!" $SANDBOX_WRITE
#    echo "!!!!!!!!!!!!!!!!!!!!" $SANDBOX_PREDICT

    if [ -x configure ] ; 
 	then
	./configure \
	    ${myconf} \
	    || die "configure failed"
    fi    

#	LD_LIBRARY_PATH=${LD_LIBRARY_PATH} \    

    make \
	HOME=${T} \
	GNUSTEP_USER_ROOT=${T}/GNUstep \
	GNUSTEP_INSTALLATION_DIR=${GNUSTEP_SYSTEM_ROOT} \
#	|| die

#    make || die

    if [ ! -z "${S_ADD}" ]
	then
	for i in ${S_ADD}
	  do
	  cd ${S}
	  cd ${i}
	  make \
	      HOME=${T} \
	      GNUSTEP_USER_ROOT=${T}/GNUstep \
	      || die
	done
    fi
    
	
#    if ( use doc )
#	then
#	cd ${S}/Documentation
#	make \
#	    HOME=${T} \
#	    GNUSTEP_USER_ROOT=${T}/GNUstep \
#	    || die
#    fi

    if ( use doc )
	then
	if [ ! -z "${extradocdir}" ]
	    then
	    for i in "${extradocdir}"
	    do
		cd ${S}
		cd ${i}
		make \
		    HOME=${T} \
		    GNUSTEP_USER_ROOT=${T}/GNUstep \
		    || die
	    done
	fi
    fi
}

gnustep-app_src_install () 
{
#    addwrite "~/GNUstep/Defaults/.GNUstepDefaults.lck"
#    addpredict "~/GNUstep"

#    if [ -f ${GNUSTEP_ROOT}/System/Makefiles/GNUstep.sh ] ; 
#    then
# 	. ${GNUSTEP_ROOT}/System/Makefiles/GNUstep.sh
#    else
# 	die "gnustep-make not installed!"
#    fi
    
#    addwrite "${GNUSTEP_USER_ROOT}/Defaults/.GNUstepDefaults.lck"
#    addpredict "${GNUSTEP_USER_ROOT}"

    
#    GNUSTEP_USER_ROOT=${T}/GNUstep
#    export GNUSTEP_USER_ROOT
    
#    echo "!!!!!!!!!!!!!!!!!!!!" $SANDBOX_WRITE    
#    echo "!!!!!!!!!!!!!!!!!!!!" $SANDBOX_PREDICT

    cd ${S}

    make \
	GNUSTEP_USER_ROOT=${T}/GNUstep \
	HOME=${T} \
	GNUSTEP_INSTALLATION_DIR=${D}${GNUSTEP_SYSTEM_ROOT} \
	INSTALL_ROOT_DIR=${D} \
	install || die
    
    if [ ! -z "${S_ADD}" ]
	then
	for i in ${S_ADD}
	  do
	  cd ${S}
	  cd ${i}
	  make \
	      GNUSTEP_USER_ROOT=${T}/GNUstep \
	      HOME=${T} \
	      GNUSTEP_INSTALLATION_DIR=${D}${GNUSTEP_ROOT}/System \
	      GNUSTEP_LOCAL_ROOT=${D}${GNUSTEP_ROOT}/Local \
	      GNUSTEP_NETWORK_ROOT=${D}${GNUSTEP_ROOT}/Network \
	      GNUSTEP_SYSTEM_ROOT=${D}${GNUSTEP_ROOT}/System \
	      INSTALL_ROOT_DIR=${D} \
	      install || die
	done
    fi
    
    if [ ! -z "${mydoc}" ]
	then
	cd ${S}
	dodoc ${mydoc}
    fi

    if ( use doc )
	then
	if [ ! -z "${extradocdir}" ]
	    then
	    for i in "${extradocdir}"
	    do
		cd ${S}
		cd ${i}
		make \
	    	    GNUSTEP_USER_ROOT=${T}/GNUstep \
	    	    HOME=${T} \
	    	    GNUSTEP_INSTALLATION_DIR=${D}${GNUSTEP_ROOT}/System \
	    	    GNUSTEP_LOCAL_ROOT=${D}${GNUSTEP_ROOT}/Local \
	    	    GNUSTEP_NETWORK_ROOT=${D}${GNUSTEP_ROOT}/Network \
	    	    GNUSTEP_SYSTEM_ROOT=${D}${GNUSTEP_ROOT}/System \
	    	    INSTALL_ROOT_DIR=${D} \
	    	    install || die
	    done
	fi
    fi

    extrafiles_install
}

# Local Variables:
# mode: sh
# End:
