python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~sci-chemistry/openbabel-2.4.1 sys-libs/zlib >=dev-lang/swig-2 sys-devel/make >=dev-util/cmake-3.9.6
python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~sci-chemistry/openbabel-2.4.1 sys-libs/zlib
0/5
mirror://sourceforge/openbabel/openbabel-2.4.1.tar.gz

http://openbabel.sourceforge.net/
GPL-2
Python bindings for OpenBabel (including Pybel)
amd64 ~arm x86 ~amd64-linux ~x86-linux
cmake-utils desktop edos2unix epatch estack eutils flag-o-matic l10n ltprune multibuild multilib multiprocessing ninja-utils preserve-libs python-r1 python-utils-r1 toolchain-funcs vcs-clean wrapper xdg-utils
python_targets_python2_7
|| ( python_targets_python2_7 )


6

compile configure install prepare test





