python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ~sci-chemistry/openbabel-2.4.1 sys-libs/zlib >=dev-lang/swig-2 sys-devel/make >=dev-util/cmake-3.9.6
python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ~sci-chemistry/openbabel-2.4.1 sys-libs/zlib
0/5
mirror://sourceforge/openbabel/openbabel-2.4.1.tar.gz

http://openbabel.sourceforge.net/
GPL-2
Python bindings for OpenBabel (including Pybel)
amd64 ~arm x86 ~amd64-linux ~x86-linux
cmake-utils desktop epatch estack eutils flag-o-matic ltprune multibuild multilib multiprocessing ninja-utils preserve-libs python-r1 python-utils-r1 toolchain-funcs vcs-clean xdg-utils
python_targets_python2_7 python_targets_python3_6
|| ( python_targets_python2_7 python_targets_python3_6 )


6

compile configure install prepare test





