dev-libs/msgpack[cxx] dev-libs/mmtf-cpp || ( dev-python/numpy-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/pmw:py2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyQt5[opengl,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib !sci-chemistry/pymol-apbs-plugin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] web? ( !dev-python/webpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
dev-libs/msgpack[cxx] dev-libs/mmtf-cpp || ( dev-python/numpy-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/pmw:py2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyQt5[opengl,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/freetype:2 media-libs/glew:0= media-libs/glm media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib !sci-chemistry/pymol-apbs-plugin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] web? ( !dev-python/webpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
0
https://dev.gentoo.org/~jlec/distfiles/pymol-1.8.4.0.png.xz https://github.com/schrodinger/pymol-open-source/archive/v2.3.0.tar.gz -> pymol-2.3.0.tar.gz
mirror
https://www.pymol.org/
PSF-2.2
A Python-extensible molecular graphics system
~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
desktop distutils-r1 eutils flag-o-matic multibuild multilib multiprocessing python-r1 python-utils-r1 toolchain-funcs xdg-utils
web python_targets_python2_7
|| ( python_targets_python2_7 )

python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
7

compile configure install postinst postrm prepare test





