>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.20c >=net-libs/libmicrohttpd-0.4.0 >=dev-libs/gmp-4.0.0 gnome-base/libglade sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 ncurses? ( sys-libs/ncurses ) mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) >=sys-devel/libtool-2.2.4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=dev-libs/libgcrypt-1.2.0 >=media-libs/libextractor-0.5.20c >=net-libs/libmicrohttpd-0.4.0 >=dev-libs/gmp-4.0.0 gnome-base/libglade sys-libs/zlib net-misc/curl gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-apps/sed >=dev-scheme/guile-1.8.0 ncurses? ( sys-libs/ncurses ) mysql? ( >=virtual/mysql-4.0 ) sqlite? ( >=dev-db/sqlite-3.0.8 ) nls? ( sys-devel/gettext ) >=sys-devel/libtool-2.2.4
0
http://gnunet.org/download/GNUnet-0.8.0c.tar.bz2
test
http://gnunet.org/
GPL-2
GNUnet is an anonymous, distributed, reputation based network.
amd64 ~ppc ~ppc64 ~sparc x86
autotools eutils libtool multilib portability toolchain-funcs user
ipv6 mysql sqlite ncurses nls gtk





compile install postinst preinst setup unpack





