>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.4 >=dev-libs/nspr-4.8 >=app-text/hunspell-1.2 sqlite? ( >=dev-db/sqlite-3.6.20-r1[fts3] ) alsa? ( media-libs/alsa-lib ) >=net-libs/xulrunner-1.9.2_beta5[java=,sqlite=] >=x11-libs/cairo-1.8.8[X] x11-libs/pango[X] networkmanager? ( net-wireless/wireless-tools ) libnotify? ( >=x11-libs/libnotify-0.4 ) ~net-libs/xulrunner-1.9.2_beta5[java=,networkmanager=,libnotify=,mozdevelop=] dev-util/pkgconfig x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=media-libs/jpeg-6b dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.16.3 >=gnome-base/libgnomeui-2.16.1 >=gnome-base/gconf-2.16.0 >=gnome-base/libgnome-2.16.0 ) dbus? ( >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.6.0 =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip
>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.4 >=dev-libs/nspr-4.8 >=app-text/hunspell-1.2 sqlite? ( >=dev-db/sqlite-3.6.20-r1[fts3] ) alsa? ( media-libs/alsa-lib ) >=net-libs/xulrunner-1.9.2_beta5[java=,sqlite=] >=x11-libs/cairo-1.8.8[X] x11-libs/pango[X] networkmanager? ( net-wireless/wireless-tools ) libnotify? ( >=x11-libs/libnotify-0.4 ) ~net-libs/xulrunner-1.9.2_beta5[java=,networkmanager=,libnotify=,mozdevelop=] x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=media-libs/jpeg-6b dev-libs/expat app-arch/zip app-arch/unzip >=x11-libs/gtk+-2.8.6 >=dev-libs/glib-2.8.2 >=x11-libs/pango-1.10.1 >=dev-libs/libIDL-0.8.0 gnome? ( >=gnome-base/gnome-vfs-2.16.3 >=gnome-base/libgnomeui-2.16.1 >=gnome-base/gconf-2.16.0 >=gnome-base/libgnome-2.16.0 ) dbus? ( >=dev-libs/dbus-glib-0.72 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) !<x11-base/xorg-x11-6.7.0-r2 >=x11-libs/cairo-1.6.0
0
http://dev.gentoo.org/~anarchy/dist/firefox-3.6b5.source.tar.bz2 http://dev.gentoo.org/~anarchy/dist/mozilla-firefox-3.6-patches-0.4.tar.bz2 linguas_ru? ( http://releases.mozilla.org/pub/mozilla.org/firefox/releases/3.6b5/linux-i686/xpi/ru.xpi -> mozilla-firefox-3.6_beta5-ru.xpi )

http://www.mozilla.com/firefox
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Firefox Web Browser
~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
autotools eutils fdo-mime flag-o-matic libtool makeedit mozconfig-3 mozcoreconf-2 mozextension multilib pax-utils portability toolchain-funcs
+alsa bindist java libnotify mozdevelop sqlite +networkmanager linguas_en linguas_ru custom-optimization gnome dbus startup-notification



2

compile configure install postinst prepare setup unpack





