>=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20110726-r1 sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
>=sys-apps/policycoreutils-2.0.82 >=sec-policy/selinux-base-policy-2.20110726-r1
0
https://raw.githubusercontent.com/wiki/TresysTechnology/refpolicy/files/refpolicy-2.20110726.tar.bz2 http://dev.gentoo.org/~swift/patches/selinux-base-policy/patchbundle-selinux-base-policy-2.20110726-r1.tar.bz2

https://wiki.gentoo.org/wiki/Project:SELinux
GPL-2
SELinux policy for GnuPG
~amd64 ~x86
eutils multilib selinux-policy-2 toolchain-funcs




4

compile install postinst postrm prepare unpack





