|| ( >=app-text/pandoc-bin-1.19.2.1 ( >=app-text/pandoc-1.19.2.1 dev-haskell/pandoc-citeproc ) ) dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.12.6:5 >=dev-qt/qtdeclarative-5.12.6:5 >=dev-qt/qtdbus-5.12.6:5 >=dev-qt/qtgui-5.12.6:5 >=dev-qt/qtnetwork-5.12.6:5 >=dev-qt/qtopengl-5.12.6:5 >=dev-qt/qtpositioning-5.12.6:5 >=dev-qt/qtprintsupport-5.12.6:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.12.6:5 >=dev-qt/qtsql-5.12.6:5 >=dev-qt/qtsvg-5.12.6:5 >=dev-qt/qtwebchannel-5.12.6:5 >=dev-qt/qtwebengine-5.12.6:5[widgets] >=dev-qt/qtwidgets-5.12.6:5 >=dev-qt/qtxml-5.12.6:5 >=dev-qt/qtxmlpatterns-5.12.6:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) app-arch/unzip dev-java/ant-core >=virtual/jdk-1.8:= virtual/pkgconfig >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
|| ( >=app-text/pandoc-bin-1.19.2.1 ( >=app-text/pandoc-1.19.2.1 dev-haskell/pandoc-citeproc ) ) dev-java/aopalliance:1 dev-java/gin:2.1 dev-java/javax-inject =dev-java/validation-api-1.0*:1.0[source] dev-lang/R dev-libs/boost:= >=dev-libs/mathjax-2.7.4 sys-apps/util-linux sys-devel/clang:* sys-libs/zlib >=virtual/jre-1.8:= x11-libs/pango !dedicated? ( >=dev-qt/qtcore-5.12.6:5 >=dev-qt/qtdeclarative-5.12.6:5 >=dev-qt/qtdbus-5.12.6:5 >=dev-qt/qtgui-5.12.6:5 >=dev-qt/qtnetwork-5.12.6:5 >=dev-qt/qtopengl-5.12.6:5 >=dev-qt/qtpositioning-5.12.6:5 >=dev-qt/qtprintsupport-5.12.6:5 >=dev-qt/qtsingleapplication-2.6.1_p20150629[X,qt5(+)] >=dev-qt/qtsensors-5.12.6:5 >=dev-qt/qtsql-5.12.6:5 >=dev-qt/qtsvg-5.12.6:5 >=dev-qt/qtwebchannel-5.12.6:5 >=dev-qt/qtwebengine-5.12.6:5[widgets] >=dev-qt/qtwidgets-5.12.6:5 >=dev-qt/qtxml-5.12.6:5 >=dev-qt/qtxmlpatterns-5.12.6:5 server? ( sys-libs/pam ) ) dedicated? ( sys-libs/pam ) dedicated? ( sys-libs/pam acct-user/rstudio-server acct-group/rstudio-server ) server? ( acct-user/rstudio-server acct-group/rstudio-server ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) >=dev-java/java-config-2.2.0-r3
0
https://github.com/rstudio/rstudio/archive/v1.3.1056.tar.gz -> rstudio-1.3.1056.tar.gz https://s3.amazonaws.com/rstudio-dictionaries/core-dictionaries.zip

http://www.rstudio.org https://github.com/rstudio/rstudio/
AGPL-3
IDE for the R language
~amd64 ~x86 ~amd64-linux ~x86-linux
cmake edos2unix estack eutils flag-o-matic java-ant-2 java-pkg-2 java-utils-2 l10n multilib multiprocessing ninja-utils pam pax-utils prefix qmake-utils toolchain-funcs vcs-clean wrapper xdg-utils
dedicated libressl server elibc_FreeBSD elibc_FreeBSD


dev-util/ninja dev-util/cmake
7

compile configure install postinst postrm preinst prepare setup test unpack





