dev-libs/libpcre dev-libs/libxml2:2 sci-libs/hdf5[mpi=] >=sci-libs/arpack-3 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= virtual/lapack emf? ( dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-emf:0 dev-java/freehep-graphics2d:0 dev-java/freehep-io:0 dev-java/freehep-graphicsbase:0 ) fftw? ( sci-libs/fftw:3.0 ) gui? ( dev-java/avalon-framework:4.2 >=dev-java/batik-1.8-r2:1.8 dev-java/commons-io:1 dev-java/commons-logging:0 >=dev-java/flexdock-1.2.4:0 >=dev-java/fop-2.0:0 =dev-java/gluegen-2.2.4:2.2 dev-java/javahelp:0 dev-java/jeuclid-core:0 dev-java/jgoodies-looks:2.6 >=dev-java/jlatexmath-1.0.3:1 >=dev-java/jlatexmath-fop-1.0.3:1 =dev-java/jogl-2.2.4:2.2 >=dev-java/jrosetta-1.0.4:0 dev-java/skinlf:0 dev-java/xmlgraphics-commons:2 virtual/opengl xcos? ( dev-java/jgraphx:2.5 ) ) matio? ( >=sci-libs/matio-1.5 ) tk? ( dev-lang/tk:0= ) umfpack? ( sci-libs/umfpack ) virtual/pkgconfig debug? ( dev-util/lcov ) gui? ( >=virtual/jdk-1.6 doc? ( app-text/docbook-xsl-stylesheets dev-java/xml-commons-external:1.4 dev-java/saxon:9 ) xcos? ( dev-lang/ocaml ) ) test? ( dev-java/junit:4 gui? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran gui? ( >=dev-java/java-config-2.2.0-r3 )
dev-libs/libpcre dev-libs/libxml2:2 sci-libs/hdf5[mpi=] >=sci-libs/arpack-3 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= virtual/lapack emf? ( dev-java/freehep-graphicsio:0 dev-java/freehep-graphicsio-emf:0 dev-java/freehep-graphics2d:0 dev-java/freehep-io:0 dev-java/freehep-graphicsbase:0 ) fftw? ( sci-libs/fftw:3.0 ) gui? ( dev-java/avalon-framework:4.2 >=dev-java/batik-1.8-r2:1.8 dev-java/commons-io:1 dev-java/commons-logging:0 >=dev-java/flexdock-1.2.4:0 >=dev-java/fop-2.0:0 =dev-java/gluegen-2.2.4:2.2 dev-java/javahelp:0 dev-java/jeuclid-core:0 dev-java/jgoodies-looks:2.6 >=dev-java/jlatexmath-1.0.3:1 >=dev-java/jlatexmath-fop-1.0.3:1 =dev-java/jogl-2.2.4:2.2 >=dev-java/jrosetta-1.0.4:0 dev-java/skinlf:0 dev-java/xmlgraphics-commons:2 virtual/opengl xcos? ( dev-java/jgraphx:2.5 ) ) matio? ( >=sci-libs/matio-1.5 ) tk? ( dev-lang/tk:0= ) umfpack? ( sci-libs/umfpack ) gui? ( >=virtual/jre-1.5 ) virtual/fortran gui? ( >=dev-java/java-config-2.2.0-r3 )
0
http://www.scilab.org/download/5.5.2/scilab-5.5.2-src.tar.gz
test
http://www.scilab.org/
CeCILL-2.1
Scientific software package for numerical computations
~x86 ~amd64
autotools bash-completion-r1 check-reqs desktop eapi7-ver epatch estack eutils fdo-mime flag-o-matic fortran-2 java-pkg-opt-2 java-utils-2 libtool ltprune multilib pax-utils preserve-libs toolchain-funcs vcs-clean versionator virtualx
bash-completion debug doc emf fftw +gui +matio mpi nls openmp static-libs test tk +umfpack +xcos linguas_fr_FR linguas_zh_CN linguas_zh_TW linguas_ru_RU linguas_ca_ES linguas_de_DE linguas_es_ES linguas_pt_BR linguas_ja_JP linguas_it_IT linguas_uk_UA linguas_pl_PL linguas_cs_CZ elibc_FreeBSD gui
xcos? ( gui ) doc? ( gui )


5

compile configure install postinst postrm preinst prepare pretend setup test





