virtual/lapack tk? ( dev-lang/tk ) xcos? ( dev-lang/ocaml ) umfpack? ( sci-libs/umfpack ) gui? ( >=virtual/jre-1.5 dev-java/commons-logging >=dev-java/flexdock-0.5.2 >=dev-java/jeuclid-core-3.1 >=dev-java/jlatexmath-0.9.2 >=dev-java/jlatexmath-fop-0.9.2 ~dev-java/jgraphx-1.4.0.2 dev-java/jogl dev-java/jgoodies-looks dev-java/jrosetta dev-java/javahelp dev-java/fop >=dev-java/batik-1.7 hdf5? ( dev-java/hdf-java ) ) fftw? ( sci-libs/fftw:3.0 ) matio? ( sci-libs/matio ) hdf5? ( ~sci-libs/hdf5-1.8.4 ) dev-util/pkgconfig doc? ( ~dev-java/saxon-6.5.5 app-text/docbook-xsl-stylesheets ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-java/java-config-2.1.9-r1
virtual/lapack tk? ( dev-lang/tk ) xcos? ( dev-lang/ocaml ) umfpack? ( sci-libs/umfpack ) gui? ( >=virtual/jre-1.5 dev-java/commons-logging >=dev-java/flexdock-0.5.2 >=dev-java/jeuclid-core-3.1 >=dev-java/jlatexmath-0.9.2 >=dev-java/jlatexmath-fop-0.9.2 ~dev-java/jgraphx-1.4.0.2 dev-java/jogl dev-java/jgoodies-looks dev-java/jrosetta dev-java/javahelp dev-java/fop >=dev-java/batik-1.7 hdf5? ( dev-java/hdf-java ) ) fftw? ( sci-libs/fftw:3.0 ) matio? ( sci-libs/matio ) hdf5? ( ~sci-libs/hdf5-1.8.4 ) >=dev-java/java-config-2.1.9-r1
0
http://www.scilab.org/download/5.3.0-beta-3/scilab-5.3.0-beta-3-src.tar.gz

http://www.scilab.org/
CeCILL-2
Scientific software package for numerical computations
~amd64 ~x86
autotools check-reqs eutils flag-o-matic java-pkg-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
doc fftw +gui hdf5 +matio nls tk +umfpack xcos elibc_FreeBSD



2

compile configure install postinst preinst prepare setup





