virtual/lapack tk? ( dev-lang/tk ) scicos? ( dev-lang/ocaml ) umfpack? ( sci-libs/umfpack ) gui? ( >=virtual/jre-1.5 dev-java/commons-logging dev-java/flexdock dev-java/gluegen dev-java/jeuclid-core dev-java/jlatexmath dev-java/jgraphx dev-java/jogl dev-java/jgoodies-looks dev-java/skinlf dev-java/jrosetta dev-java/javahelp hdf5? ( dev-java/hdf-java[mpi=] ) ) fftw? ( sci-libs/fftw:3.0 ) matio? ( sci-libs/matio ) hdf5? ( sci-libs/hdf5[mpi=] ) dev-util/pkgconfig doc? ( ~dev-java/batik-1.7 dev-java/fop ~dev-java/saxon-6.5.5 app-text/docbook-xsl-stylesheets ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b >=dev-java/java-config-2.1.9-r1
virtual/lapack tk? ( dev-lang/tk ) scicos? ( dev-lang/ocaml ) umfpack? ( sci-libs/umfpack ) gui? ( >=virtual/jre-1.5 dev-java/commons-logging dev-java/flexdock dev-java/gluegen dev-java/jeuclid-core dev-java/jlatexmath dev-java/jgraphx dev-java/jogl dev-java/jgoodies-looks dev-java/skinlf dev-java/jrosetta dev-java/javahelp hdf5? ( dev-java/hdf-java[mpi=] ) ) fftw? ( sci-libs/fftw:3.0 ) matio? ( sci-libs/matio ) hdf5? ( sci-libs/hdf5[mpi=] ) >=dev-java/java-config-2.1.9-r1
0
http://www.scilab.org/download/5.2.0/scilab-5.2.0-src.tar.gz

http://www.scilab.org/
CeCILL-2
Scientific software package for numerical computations
~amd64 ~x86
autotools eutils java-pkg-2 java-utils-2 libtool multilib portability toolchain-funcs versionator
doc fftw +gui hdf5 +matio mpi scicos tk +umfpack elibc_FreeBSD



2

compile configure install postinst preinst prepare setup





