=sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
!<=x11-base/xorg-x11-6.9
0
http://xorg.freedesktop.org/releases/individual/proto/randrproto-1.3.0.tar.bz2

http://xorg.freedesktop.org/
randrproto
X.Org Randr protocol headers
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs x-modular






compile install postinst postrm preinst unpack





