>=virtual/jdk-1.8 virtual/latex-base >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 office_implementation_libreoffice? ( || ( app-office/libreoffice[java] app-office/libreoffice-bin[java] ) ) office_implementation_openoffice? ( app-office/openoffice-bin[java] ) app-arch/unzip
>=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3 office_implementation_libreoffice? ( || ( app-office/libreoffice[java] app-office/libreoffice-bin[java] ) ) office_implementation_openoffice? ( app-office/openoffice-bin[java] )
0
mirror://sourceforge/writer2latex/writer2latex193alpha.zip
mirror
http://writer2latex.sourceforge.net
GPL-3
Writer2Latex (w2l) - converter from OpenDocument .odt format
x86 amd64
edos2unix eutils java-ant-2 java-pkg-2 java-utils-2 l10n multilib office-ext-r1 toolchain-funcs wrapper
doc examples elibc_FreeBSD elibc_FreeBSD office_implementation_libreoffice office_implementation_openoffice
|| ( office_implementation_libreoffice office_implementation_openoffice )


7

compile configure install postinst preinst prepare prerm setup unpack





