>=virtual/jdk-1.6 virtual/latex-base virtual/latex-base >=sys-apps/texinfo-4.2-r5 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 office_implementation_libreoffice? ( || ( app-office/libreoffice app-office/libreoffice-bin ) ) office_implementation_openoffice? ( app-office/openoffice-bin ) app-arch/unzip
>=virtual/jre-1.6 virtual/latex-base >=dev-java/java-config-2.2.0-r3 office_implementation_libreoffice? ( || ( app-office/libreoffice app-office/libreoffice-bin ) ) office_implementation_openoffice? ( app-office/openoffice-bin )
0
mirror://sourceforge/writer2latex/writer2latex12beta.zip
mirror
http://writer2latex.sourceforge.net
GPL-3
Writer2Latex (w2l) - converter from OpenDocument .odt format
x86 amd64
base desktop eapi7-ver epatch estack eutils java-ant-2 java-pkg-2 java-utils-2 latex-package ltprune multilib office-ext-r1 preserve-libs toolchain-funcs vcs-clean versionator
doc examples elibc_FreeBSD elibc_FreeBSD office_implementation_libreoffice office_implementation_openoffice
|| ( office_implementation_libreoffice office_implementation_openoffice )


5

compile configure install postinst postrm preinst prepare prerm setup unpack





