>=virtual/jdk-1.7 virtual/latex-base virtual/latex-base >=sys-apps/texinfo-4.2-r5 >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 office_implementation_libreoffice? ( || ( app-office/libreoffice[java] app-office/libreoffice-bin[java] ) ) office_implementation_openoffice? ( || ( app-office/openoffice[java] app-office/openoffice-bin[java] ) ) app-arch/unzip
>=virtual/jre-1.7 virtual/latex-base >=dev-java/java-config-2.1.9-r1 office_implementation_libreoffice? ( || ( app-office/libreoffice[java] app-office/libreoffice-bin[java] ) ) office_implementation_openoffice? ( || ( app-office/openoffice[java] app-office/openoffice-bin[java] ) )
0
mirror://sourceforge/writer2latex/writer2latex132alpha.zip
mirror
http://writer2latex.sourceforge.net
GPL-3
Writer2Latex (w2l) - converter from OpenDocument .odt format
x86 amd64
base eutils java-ant-2 java-pkg-2 java-utils-2 latex-package multilib office-ext-r1 toolchain-funcs versionator
doc examples elibc_FreeBSD elibc_FreeBSD office_implementation_libreoffice office_implementation_openoffice
|| ( office_implementation_libreoffice office_implementation_openoffice )


5

compile configure install postinst postrm preinst prepare prerm setup unpack





