DEFINED_PHASES=install postinst
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst !app-editors/vscode
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft (binary version)
EAPI=7
HOMEPAGE=https://code.visualstudio.com
INHERIT=desktop pax-utils
KEYWORDS=-* amd64
LICENSE=MS-vscode
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst !app-editors/vscode app-accessibility/at-spi2-atk >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss app-crypt/libsecret[crypt]
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://update.code.visualstudio.com/1.68.0/linux-x64/stable -> vscode-1.68.0-amd64.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=3f46e1c4eefbbf5b622004fb2804659d
